<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************
 * Description:  Defines the Brazilian Portuguese language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): Vanio Vieira (vvanio@yahoo.com.br).
 ********************************************************************************/

$mod_strings = array (
  'LBL_FROM_ADDR' => 'Endereço "De": ',
  'LBL_REPLY_ADDR' => '"Responder a" Endereço: ',
  'LBL_REPLY_NAME' => '"Responder a" Nome: ',

  'LBL_MODULE_NAME' => 'Campanhas',
  'LBL_MODULE_TITLE' => 'Campanhas: Tela Principal',
  'LBL_NEWSLETTER_TITLE'=>'Campanhas: Newsletters',
  'LBL_SEARCH_FORM_TITLE' => 'Pesquisa de Campanhas',
  'LBL_LIST_FORM_TITLE' => 'Lista de Campanhas',
  'LBL_NEWSLETTER_LIST_FORM_TITLE'=>'Lista de Newsletter',
  'LBL_CAMPAIGN_NAME' => 'Nome:',
  'LBL_CAMPAIGN' => 'Campanha:',
  'LBL_NAME' => 'Nome: ',
  'LBL_INVITEE' => 'Contatos',
  'LBL_LIST_CAMPAIGN_NAME' => 'Campanha',
  'LBL_LIST_STATUS' => 'Estado',
  'LBL_LIST_TYPE' => 'Tipo',
  'LBL_LIST_START_DATE' => 'Data de Início',
  'LBL_LIST_END_DATE' => 'Data de Término',
  'LBL_DATE_ENTERED' => 'Data de Criação',
  'LBL_DATE_MODIFIED' => 'Data de Modificação',
  'LBL_MODIFIED' => 'Modificado por: ',
  'LBL_CREATED' => 'Criado por: ',
  'LBL_TEAM' => 'Equipe: ',
  'LBL_ASSIGNED_TO' => 'Atribuído para: ',
  'LBL_ASSIGNED_TO_ID' => 'Atribuído para:',
  'LBL_ASSIGNED_TO_NAME'=> 'Atribuído para:',
  'LBL_CAMPAIGN_START_DATE' => 'Data de Início: ',
  'LBL_CAMPAIGN_END_DATE' => 'Data de Término: ',
  'LBL_CAMPAIGN_STATUS' => 'Estado: ',
  'LBL_CAMPAIGN_BUDGET' => 'Orçamento: ',
  'LBL_CAMPAIGN_EXPECTED_COST' => 'Custo Estimado: ',
  'LBL_CAMPAIGN_ACTUAL_COST' => 'Custo Atual: ',
  'LBL_CAMPAIGN_EXPECTED_REVENUE' => 'Retorno Estimado: ',
  'LBL_CAMPAIGN_IMPRESSIONS' => 'Impressões: ',
  'LBL_CAMPAIGN_COST_PER_IMPRESSION' => 'Custo por Impressão: ',
  'LBL_CAMPAIGN_COST_PER_CLICK_THROUGH' => 'Custo por Clique: ',
  'LBL_CAMPAIGN_OPPORTUNITIES_WON' =>'Oportunidades Ganhas:',
  'LBL_CAMPAIGN_TYPE' => 'Tipo: ',
  'LBL_CAMPAIGN_OBJECTIVE' => 'Objetivo: ',
  'LBL_CAMPAIGN_CONTENT' => 'Descrição: ',
  'LBL_CAMPAIGN_DAYS_REMAIN' => 'Dias Restantes',
  'LBL_CAMPAIGN_INACTIVE_SCHEDULE' => "A Campanha '{0}' tem estado 'Inativo'. Você deve alterar o status da Campanha para 'Ativo'.",
  'LNK_NEW_CAMPAIGN' => 'Criar Campanha (Clássica)',
  'LNL_NEW_CAMPAIGN_WIZARD' => 'Criar Campanha (Assitente)',
  'LNK_CAMPAIGN_LIST' => 'Visualizar Campanhas',
  'LNK_NEW_PROSPECT' => 'Criar Target',
  'LNK_PROSPECT_LIST' => 'Visualizar Targets',
  'LNK_NEW_PROSPECT_LIST' => 'Criar Lista de Target',
  'LNK_PROSPECT_LIST_LIST' => 'Visualizar Lista de Targets',
  'LBL_MODIFIED_BY' => 'Modificado por: ',
  'LBL_CREATED_BY' => 'Criado por: ',
  'LBL_DATE_CREATED' => 'Data de Criação: ',
  'LBL_DATE_LAST_MODIFIED' => 'Data de Modificação: ',
  'LBL_TRACKER_KEY' => 'Tracker: ',
  'LBL_TRACKER_URL' => 'URL do Tracker: ',
  'LBL_TRACKER_TEXT' => 'Texto do Link do Tracker: ',
  'LBL_TRACKER_COUNT' => 'Contador do Tracker: ',
  'LBL_REFER_URL' => 'URL de Redirecionamento do Tracker: ',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Campanhas',
  'LBL_EMAIL_CAMPAIGNS_TITLE' =>'Campanhas de E-mail',
  'LBL_NEW_FORM_TITLE' => 'Nova Campanha',
  'LBL_TRACKED_URLS'=>'URLs do Tracker',
  'LBL_TRACKED_URLS_SUBPANEL_TITLE'=>'URLs do Tracker',
  'LBL_CAMPAIGN_ACCOUNTS_SUBPANEL_TITLE'=>'Contas',
  'LBL_PROSPECT_LIST_SUBPANEL_TITLE' => 'Listas de Targets',
  'LBL_EMAIL_MARKETING_SUBPANEL_TITLE' => 'E-mail Marketing',
  'LNK_NEW_EMAIL_TEMPLATE' => 'Criar Modelo de E-mail',
  'LNK_EMAIL_TEMPLATE_LIST' => 'Visualizar Modelos de E-mail',
  'LBL_TRACK_BUTTON_TITLE' =>'Visualizar Estado',
  'LBL_TRACK_BUTTON_KEY' =>'T',
  'LBL_TRACK_BUTTON_LABEL' =>'Visualizar Estado',
  'LBL_QUEUE_BUTTON_TITLE'=>'Enviar E-mails',
  'LBL_QUEUE_BUTTON_KEY'=>'u',
  'LBL_QUEUE_BUTTON_LABEL'=>'Enviar E-mails',
  'LBL_TEST_BUTTON_TITLE'=>'Enviar E-mails de Teste',
  'LBL_TEST_BUTTON_KEY'=>'e',
  'LBL_TEST_BUTTON_LABEL'=>'Enviar E-mails de Teste',
  'LBL_COPY_AND_PASTE_CODE' => 'Ou copie e cole o html abaixo em uma página existente',
  'LBL_CHARSET_NOTICE' => 'NOTA: Por favor, certifique-se de que a página contendo o formulário web-to-lead tenha as seguintes linhas na seção &lt;head&gt;:',

  'LBL_TODETAIL_BUTTON_TITLE'=>'Visualizar Detalhes',
  'LBL_TODETAIL_BUTTON_KEY'=>'T',
  'LBL_TODETAIL_BUTTON_LABEL'=>'Visualizar Detalhes',

  'LBL_DEFAULT'=>'Todas as Listas de Targets',
  'LBL_MESSAGE_QUEUE_TITLE'=>'Fila de Mensagens',
  'LBL_LOG_ENTRIES_TITLE'=>'Respostas',

  'LBL_LOG_ENTRIES_TARGETED_TITLE'=>'Mensagens Enviadas/Tentativas',
  'LBL_LOG_ENTRIES_SEND_ERROR_TITLE'=>'Mensagens Devolvidas, Outro Motivo',
  'LBL_LOG_ENTRIES_INVALID_EMAIL_TITLE'=>'Mensagens Devolvidas, E-mail Inválido',
  'LBL_LOG_ENTRIES_LINK_TITLE'=>'Links Clicados',
  'LBL_LOG_ENTRIES_VIEWED_TITLE'=>'Mensagens Visualizadas',
  'LBL_LOG_ENTRIES_REMOVED_TITLE'=>'Optou Sair',
  'LBL_LOG_ENTRIES_LEAD_TITLE'=>'Leads Criados',
  'LBL_CAMPAIGN_LEAD_SUBPANEL_TITLE'=>'Leads',
  'LBL_OPPORTUNITY_SUBPANEL_TITLE'=>'Oportunidades',
  'LBL_LOG_ENTRIES_CONTACT_TITLE'=>'Contatos Criados',

  'LBL_BACK_TO_CAMPAIGNS'=>'Voltar para Campanhas',
  //error messages.
  'ERR_NO_EMAIL_MARKETING'=>'Deve existir pelo menos uma mensagem de E-mail Marketing associada à campanha.',
  'ERR_NO_TARGET_LISTS'=>'Deve existir pelo menos uma Lista de Targets associada à campanha.',
  'ERR_NO_TEST_TARGET_LISTS'=>'Deve existir pelo menos uma Lista de Targets do tipo Teste associada à campanha.',
  'ERR_SENDING_NOW'=>'As mensagens estão sendo enviadas, por favor tente mais tarde.',
  'ERR_MESS_NOT_FOUND_FOR_LIST'=>'Nenhuma mensagem de E-mail Marketing foi encontrada para esta lista de Targets.',
  'ERR_MESS_DUPLICATE_FOR_LIST'=>'Múltiplas mensagens de E-mail Marketing estão definidas para esta lista de Targets.',
  'ERR_FIX_MESSAGES'=>'Por favor, corrija os seguintes erros antes de prosseguir.',

  'LBL_TRACK_DELETE_BUTTON_KEY'=>'D',
  'LBL_TRACK_ROI_BUTTON_LABEL' =>'Visualizar ROI',
  'LBL_TRACK_DELETE_BUTTON_TITLE'=>'Excluir Entradas de Teste',
  'LBL_TRACK_DELETE_BUTTON_LABEL'=>'Excluir Entradas de Teste',
  'LBL_TRACK_DELETE_CONFIRM'=>'Esta opção irá excluir os registros de envios criados para testar a campanha. Continuar?',
  'ERR_NO_MAILBOX'=>"As seguintes mensagens não têm uma conta de e-mail associada a elas.<BR>Por favor, corrija isto antes de prosseguir.",
  'LBL_LIST_TO_ACTIVITY'=>'Visualizar Estado',
  'LBL_CURRENCY_ID'=>'ID da Moeda',
  'LBL_CURRENCY'=>'Moeda:',
  'LBL_ROLLOVER_VIEW' => 'Role a barra para visualizar os detalhes.',
  'LBL_TARGETED' => 'Targets Identificados',
  'LBL_TOTAL_TARGETED' => 'Total de Targets Identificados',
  'LBL_CAMPAIGN_FREQUENCY'=>'Frequência:',
  'LBL_NEWSLETTERS'=>'Visualizar Newsletters',
  'LBL_NEWSLETTER'=>'Newsletter',
  'LBL_NEWSLETTER_FORENTRY'=>'NewsLetter',
  'LBL_MORE_DETAILS' => 'Mais Detalhes',
  'LBL_CREATE_NEWSLETTER'=>'Criar Newsletter',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_STATUS_TEXT' =>  'Estado:' ,
  'LBL_FROM_MAILBOX_NAME'=>'Utilizar Conta de E-mail:',
  'LBL_FROM_NAME' => 'Nome (De): ',
  'LBL_START_DATE_TIME' => 'Data e Hora de Início: ',
  'LBL_DATE_START' => 'Data de Início ',
  'LBL_TIME_START' => 'Hora de Início ',
  'LBL_TEMPLATE' => 'Modelo de E-mail: ',
  'LBL_CREATE_EMAIL_TEMPLATE'=> 'Criar',
  'LBL_MESSAGE_FOR' => 'Enviar esta Mensagem para:',
  'LBL_FINISH' => 'Concluir',
  'LBL_ALL_PROSPECT_LISTS'=>'Toda(s) a(s) Lista(s) de Targets na Campanha',
  'LBL_EDIT_EMAIL_TEMPLATE'=>   'Editar',
  'LBL_EMAIL_SETUP_WIZARD'=>   'Configuração de E-mail',
  'LBL_DIAGNOSTIC_WIZARD'=>   'Visualizar Diagnósticos',
  'LBL_ALREADY_SUBSCRIBED_HEADER'=>'Newsletters Subscritas Para',
  'LBL_UNSUBSCRIBED_HEADER'=>'Disponíveis/Newsletters Não Subscritas',
  'LBL_UNSUBSCRIBED_HEADER_EXPL'=>'Mover a Newsletter para a lista Newsletters Disponíveis/Newsletters Não Subscritas irá adicionar o contato à Lista de Não Subscrição para esta newsletter. Isto não irá remover o contato da Lista de Subscrição original ou da Lista de Targets.',
  'LBL_FILTER_CHART_BY'=>'Filtar Gráfico por:',
  'LBL_MANAGE_SUBSCRIPTIONS_TITLE'=>'Gerenciar Subscrições',
  'LBL_MARK_AS_SENT' =>'Marcar como Enviada',
  'LBL_DEFAULT_LIST_NOT_FOUND'=>'Lista de Target do tipo padrão não foi encontrada.',
  'LBL_DEFAULT_LIST_ENTRIES_NOT_FOUND'=>'Nenhuma entrada foi encontrada',
  'LBL_DEFAULT_LIST_ENTRIES_WERE_PROCESSED' => 'Entradas foram Processadas',
  //newsletter wizard
  'LBL_EDIT_TRACKER_NAME'=>'Nome do Tracker:',
  'LBL_EDIT_TRACKER_URL'=>'URL do Tracker:',
  'LBL_EDIT_OPT_OUT_'=>'Link Optar Sair?',
  'LBL_EDIT_OPT_OUT'=>'Link Optar Sair:',
  'LBL_UNSUBSCRIPTION_LIST_NAME'=>'Nome da Lista de Não Subscrições:',
  'LBL_SUBSCRIPTION_LIST_NAME'=>'Nome da Lista de Subscrições:',
  'LBL_TEST_LIST_NAME'=>'Nome da Lista de Teste:',
  'LBL_UNSUBSCRIPTION_TYPE_NAME'=>'Não Subscrição',
  'LBL_SUBSCRIPTION_TYPE_NAME'=>'Subscrição',
  'LBL_TEST_TYPE_NAME'=>'Teste',
  'LBL_UNSUBSCRIPTION_LIST'=>'Lista de Não Subscrições',
  'LBL_SUBSCRIPTION_LIST'=>'Lista de Subscrições',
   'LBL_MRKT_NAME' => 'Nome',
  'LBL_TEST_LIST'=>'Lista de Teste',
  'LBL_WIZARD_HEADER_MESSAGE' => 'Preencha os campos obrigatórios para ajudar a identificar a Campanha.',
  'LBL_WIZARD_BUDGET_MESSAGE' => 'Insira o orçamento para calcular o ROI.',
  'LBL_WIZARD_SUBSCRIPTION_MESSAGE' => 'Cada newsletter deve ter três listas de Targets (Subscrição, Não Subscrição e Teste). Você pode atribuir uma lista de targets existente. Senão, uma lista de targets vazia será criada quando gravar a newsletter.',
  'LBL_WIZARD_TARGET_MESSAGE1' => 'Selecione ou crie uma lista de targets para utilizar com a sua campanha. Esta lista será utilizada para enviar e-mails com as suas mensagens de marketing.',
  'LBL_WIZARD_TARGET_MESSAGE2' => 'Ou crie uma nova utilizando o formulário abaixo:',
  'LBL_WIZARD_TRACKER_MESSAGE' => 'Defina o URL do tracker aqui para utilizar com esta campanha. Você deve inserir o nome e o URL para criar o tracker.',
  'LBL_WIZARD_MARKETING_MESSAGE' => 'Preencha o formulário abaixo para criar uma instância de e-mail para a sua newsletter. Isto irá permitir que você especifique a informação sobre quando e como a sua newsletter deverá ser enviada.',
  'LBL_WIZARD_SENDMAIL_MESSAGE' => 'Este é o último passo do processo. Escolha se deseja enviar um teste, agendar a sua newsletter para ser distribuída, ou simplesmente gravar o seu trabalho e ir para a página de resumo.',
  'LBL_HOME_START_MESSAGE' => 'Selecione o tipo de Campanha que você gostaria de criar.',
  'LBL_WIZARD_LAST_STEP_MESSAGE'=> '             Você já está no último passo.',
  'LBL_WIZARD_FIRST_STEP_MESSAGE'=>'             Você já está no primeiro passo.',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP1' => 'Cabeçalho da Campanha',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP2' => 'Orçamento da Campanha',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP3' => 'URLs Tracker da Campanha',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP4' => 'Informações de Subscrição',
  'LBL_WIZ_MARKETING_TITLE' => 'E-mail Marketing',
  'LBL_WIZ_SENDMAIL_TITLE' => 'Enviar E-mail',
  'LBL_WIZ_TEST_EMAIL_TITLE' => 'Testar E-mail',
  'LBL_WIZ_NEWSLETTER_TITLE_SUMMARY' => 'Sumário',
  'LBL_NAVIGATION_MENU_GEN1' => 'Cabeçalho da Campanha',
  'LBL_NAVIGATION_MENU_GEN2' => 'Orçamento',
  'LBL_NAVIGATION_MENU_TRACKERS' => 'Trackers',
  'LBL_NAVIGATION_MENU_MARKETING' => 'Marketing',
  'LBL_NAVIGATION_MENU_SEND_EMAIL' => 'Enviar E-mail',
  'LBL_NAVIGATION_MENU_SUBSCRIPTIONS' => 'Subscrições',
  'LBL_NAVIGATION_MENU_SUMMARY' => 'Sumário',
  'LBL_SUBSCRIPTION_TARGET_WIZARD_DESC' =>  'Isto irá definir a lista de targets do tipo Subscrição para esta campanha.<br>Esta lista de targets será utilizada para enviar e-mails para esta campanha.<br>Se não tem uma lista pronta, uma lista vazia será criada para você.',
  'LBL_UNSUBSCRIPTION_TARGET_WIZARD_DESC' => 'Isto irá definir a lista de targets do tipo Não Subscrição para esta campanha.<br>Esta lista de targets irá conter nomes de pessoas que optaram sair da sua campanha e que não devem ser contatadas através de e-mail.<br>Se não tem uma lista pronta, uma lista vazia será criada para você.',
  'LBL_TEST_TARGET_WIZARD_DESC' => 'Isto irá definir a lista de targets do tipo Teste para esta campanha.<br>Esta lista de targets será utilizada para enviar e-mails para esta campanha.<br>Se não tem uma lista pronta, uma lista vazia será criada para você.',
  'LBL_TRACKERS' => 'Trackers',
  'LBL_ADD_TRACKER' => 'Criar Tracker',
  'LBL_ADD_TARGET' => 'Adicionar',
  'LBL_CREATE_TARGET'=> 'Criar',
  'LBL_SELECT_TARGET'=> 'Usar uma Lista de Target existente',
  'LBL_REMOVE' => ' rem',
  'LBL_CONFIRM' => 'Iniciar',
  'LBL_START' => 'Iniciar',
  'LBL_TOTAL_ENTRIES' => 'Entradas',
  'LBL_CONFIRM_CAMPAIGN_SAVE_CONTINUE' => 'Gravar trabalho e prosseguir para  E-mail Marketing',
  'LBL_CONFIRM_CAMPAIGN_SAVE_OPTIONS' => 'Salvar Opções',
  'LBL_CONFIRM_CAMPAIGN_SAVE_EXIT' => 'Você gostaria de salvar as informações e sair?',
  'LBL_CONFIRM_SEND_SAVE' => 'Você está prestes a sair e prosseguir para a página Enviar E-mail de Campanha. Deseja salvar e continuar?',
  'LBL_NEWSLETTER WIZARD_TITLE' => 'Newsletter: ',
  'LBL_NEWSLETTER_WIZARD_START_TITLE' => 'Editar Newsletter: ',
  'LBL_CAMPAIGN_WIZARD_START_TITLE' => 'Editar Campanha: ',
  'LBL_SEND_AS_TEST' => 'Enviar E-mail Marketing como Teste',
  'LBL_SAVE_EXIT_BUTTON_LABEL' => 'Terminar',
  'LBL_SAVE_CONTINUE_BUTTON_LABEL' => 'Salvar e Continuar',
  'LBL_TARGET_LISTS' => 'Listas de Targets',
  'LBL_NO_SUBS_ENTRIES_WARNING' => 'Você não pode enviar um e-mail marketing sem que a sua lista de subscrição tenha pelo menos uma entrada. Você pode preencher a sua lista depois que terminar.',
  'LBL_NO_TARGET_ENTRIES_WARNING' => 'Você não pode enviar um e-mail marketing sem que a sua lista de targets tenha pelo menos uma entrada. Você pode preencher a sua lista depois que terminar.',
  'LBL_NO_TARGETS_WARNING' => 'Você não pode enviar um e-mail marketing sem que a sua campanha tenha pelo menos uma lista de targets.',
  'LBL_NONE' => 'nenhuma criada',
  'LBL_CAMPAIGN_WIZARD' => 'Assitente de Campanha',
  'LBL_EMAIL' =>'E-mail',
  'LBL_OTHER_TYPE_CAMPAIGN' => 'Campanha não Baseada em E-mail',
  'LBL_CHOOSE_CAMPAIGN_TYPE' => 'Tipo de Campanha',
  'LBL_TARGET_LIST' => 'Lista de Targets',
  'LBL_TARGET_TYPE' => 'Tipo de Lista de Targets',
  'LBL_TARGET_NAME' => 'Nome da Lista de Targets',
  'LBL_EMAILS_SCHEDULED' => 'E-mails Agendados',
  'LBL_TEST_EMAILS_SENT' => 'Teste de E-mails Enviado',
  'LBL_USERS_CANNOT_OPTOUT' => 'Usuários do Sistema não podem optar por não receber E-mails.',
  'LBL_ELECTED_TO_OPTOUT' => 'Você optou por não receber mais e-mails.',
  'LBL_COPY_OF' => 'Copiar de ',
  'LBL_SAVED_SEARCH' => 'Salvar Pesquisa e Layout',
  //email setup wizard
  'LBL_WIZ_FROM_NAME'                         => 'Nome (De):',
  'LBL_WIZ_FROM_ADDRESS'                      => 'Endereço (De):',
  'LBL_EMAILS_PER_RUN'                        => 'Número de E-mails enviados por lote:',
  'LBL_CUSTOM_LOCATION'                       => 'Definido pelo Usuário',
  'LBL_DEFAULT_LOCATION'                      => 'Padrão ',
  'ERR_INT_ONLY_EMAIL_PER_RUN'                => 'Somente valores inteiros são permitidos para o Número de E-mails enviados por lote.',
  'LBL_LOCATION_TRACK'                        => 'Localização dos arquivos de Traking da Campanha (como campaign_tracker.php):',
  'LBL_MAIL_SENDTYPE'                         => 'Agente de Transferência de E-mail:',
  'LBL_MAIL_SMTPAUTH_REQ'                     => 'Usar Autenticação SMTP?',
  'LBL_MAIL_SMTPPASS'                         => 'Senha SMTP:',
  'LBL_MAIL_SMTPPORT'                         => 'Porta SMTP',
  'LBL_MAIL_SMTPSERVER'                       => 'Servidor SMTP',
  'LBL_MAIL_SMTPUSER'                         => 'Nome de Usuário SMTP',
  'LBL_EMAIL_SETUP_WIZARD_TITLE'              => 'Configuração de E-mail para Campanhas',
  'TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE'   => 'valor do Config.php definido site_url',
  'LBL_NOTIFY_TITLE'                          => 'Opções de Notificações de E-mail',
  'LBL_MASS_MAILING_TITLE' => 'Opções de E-mail em Massa',
  'LBL_SERVER_TYPE'                           => 'Protocolo de Servidor de E-mail',
  'LBL_SERVER_URL'                            => 'Endereço do Servidor de E-mail',
  'LBL_LOGIN'                                 => 'Nome de usuário',
  'LBL_PORT'                                  => 'Porta do Servidor de E-mail',
  'LBL_MAILBOX_NAME'                          => 'Nome da Conta de E-mail:',
  'LBL_PASSWORD'                              => 'Senha',
  'LBL_MAILBOX_DEFAULT'                       => 'INBOX',
  'LBL_MAILBOX'                               => 'Pasta Monitorada',
  'LBL_NAVIGATION_MENU_SETUP'                 => 'Configurar E-mail',
  'LBL_NAVIGATION_MENU_NEW_MAILBOX'           => 'Nova Conta de E-mail',
  'LBL_NAVIGATION_MENU_SUMMARY'               => 'Sumário',
  'LBL_MAILBOX_CHECK_WIZ_GOOD'                => 'Conta(s) de E-mail com tratamento de devolução foram detectadas. Você não precisa criar uma nova, mas se preferir pode fazer isto abaixo.',
  'LBL_MAILBOX_CHECK_WIZ_BAD'                 => 'Conta(s) de E-mail com tratamento de devolução não foram detectadas, por favor crie uma nova abaxio.',
  'LBL_CAMP_MESSAGE_COPY'                     => 'Manter cópias das mensagens da campanha:',
  'LBL_CAMP_MESSAGE_COPY_DESC'                     => 'Você gostaria de armazenar cópias completas de <bold>CADA</bold> mensagem de E-mail enviada durante todas as campanhas?<br><bold>Nós recomendamos que por padrão selecione não</bold>.<br>Escolhendo não, somente o modelo do E-mail utilizado será armazenado e as variáveis necessárias para recriar cada mensagem individual.',
  'LBL_YES'                                   => 'Sim',
  'LBL_NO'                                    => 'Não',
  'LBL_FROM_ADDR'                             => 'Endereço "De"',
  'LBL_DEFAULT_FROM_ADDR'                     => 'Padrão: ',
  'LBL_EMAIL_SETUP_DESC'                      => 'Preencha o formulário abaixo para modificar as definições de seu sistema, assim a campanha de E-mails poderá ser enviada.',
  'LBL_CREATE_MAILBOX'                        => 'Criar Nova Conta de E-mail',
  'LBL_SSL_DESC'                              => 'Se seu servidor de E-mail suporta conexões seguras por socket, ativar esta opç irá forçar conexões SSL quando for importar E-mails..',
  'LBL_SSL'                                   => 'Usar SSL',
  //campaign diagnostics
  'LNK_CAMPAIGN_DIGNOSTIC_LINK' => 'A Campanha pode não funcionar como desejado e seus e-mails podem não ser enviados pelas seguintes razões:',
  'LBL_CAMPAIGN_DIAGNOSTICS'  => 'Diagnósticos de Campanha',
  'LBL_DIAGNOSTIC'            => 'Diagnóstico',
  'LBL_MAILBOX_CHECK1_GOOD'   => ' Conta(s) de E-mail com tratamento de devolução detectadas:',
  'LBL_MAILBOX_CHECK1_BAD'    => 'Conta(s) de E-mail com tratamento de devolução não detectadas.',
  'LBL_MAILBOX_CHECK2_GOOD'   => ' As definições de E-mail foram configuradas:',
  'LBL_MAILBOX_CHECK2_BAD'    => 'Por favor, defina as configurações de endereço de E-mail do seu sistema. As definições de E-mail não foram configuradas ou são inválidas.',
  'LBL_SCHEDULER_CHECK_GOOD' => 'Agendadores detectados',
  'LBL_SCHEDULER_CHECK_BAD' =>   'Nenhum agendador detectado',
  'LBL_SCHEDULER_CHECK1_BAD'  => 'O agendador não foi configurado para processar E-mails de Campanha Devolvidos.',
  'LBL_SCHEDULER_CHECK2_BAD'  => 'O agendador não foi configurado para processar E-mails de Campanha.',
  'LBL_SCHEDULER_NAME' =>   'Agendador',
  'LBL_SCHEDULER_STATUS' =>   'Estado',
  'LBL_MARKETING_CHECK1_GOOD' => 'Componentes de E-mail marketing detectados.',
  'LBL_MARKETING_CHECK1_BAD'  => ' Nenhum componente de E-mail marketing detectado. Você vai precisar criar um para enviar a campanha.',
  'LBL_MARKETING_CHECK2_GOOD' => 'Listas de targets detectadas.',
  'LBL_MARKETING_CHECK2_BAD'  => 'Nenhuma lista de targets detectada. Você vai precisar criar uma a partir da Tela da campanha desejada.',
  'LBL_EMAIL_SETUP_WIZ' => 'Lançar Configuração de E-mail.',
  'LBL_SCHEDULER_LINK' => 'vá para a Tela Gerenciar Agendadores.',
  'LBL_TO_WIZARD' => 'lançar',
  'LBL_TO_WIZARD_TITLE' => 'Lançar Assistente',
  'LBL_EDIT_EXISTING' => 'Editar Capmanha',
  'LBL_EDIT_TARGET_LIST' => 'Editar Lista de Targets',
  'LBL_SEND_EMAIL'  => 'Agendar E-mail',
  'LBL_USE_EXISTING'  => 'Usar Existente',
  'LBL_CREATE_NEW_MARKETING_EMAIL' => 'Criar novo E-mail Marketing',
  'LBL_CHOOSE_NEXT_STEP'  => 'Escolher seu próximo passo',
  'LBL_NON_ADMIN_ERROR_MSG'  => 'Por favor, notifique seu Administrador de Sistema para que ele possa corrigir este problema.',
  'LBL_EMAIL_COMPONENTS' => 'Componenetes de E-mail',
  'LBL_SCHEDULER_COMPONENTS' => 'Componentes do Agendador',
  'LBL_RECHECK_BTN'=>'Verificar Novamente',
  //web to lead wizard titles
    'LBL_WEB_TO_LEAD_FORM_TITLE1' => 'Criar Formulário de Lead: Selecionar campos',
    'LBL_WEB_TO_LEAD_FORM_TITLE2' => 'Criar Formulário de Lead: Propriedades do Fromulário',
    'LBL_DRAG_DROP_COLUMNS' => 'Arraste e solte os campos nas colunas 1 e 2',
    'LBL_DEFINE_LEAD_HEADER' => 'Cabeçalho do Fromulário:',
    'LBL_LEAD_DEFAULT_HEADER' => 'Formulário de Leads para a Campanha (Web to lead)',
    'LBL_DEFINE_LEAD_SUBMIT' => 'Rótulo do botão Enviar:',
    'LBL_DEFINE_LEAD_POST_URL' => 'URL de Entrega:',
    'LBL_EDIT_LEAD_POST_URL' => 'Editar URL de Entrega?',
    'LBL_DEFINE_LEAD_REDIRECT_URL' => 'URL de Redirecionamento:',
    'LBL_LEAD_NOTIFY_CAMPAIGN' => 'Campanha Relacionada:',
    'LBL_DEFAULT_LEAD_SUBMIT' => 'Enviar',
    'LBL_WEB_TO_LEAD'    =>  'Criar Formulário de Lead',
    'LBL_LEAD_FOOTER' => 'Rodapé do Formulário:',
    'LBL_CAMPAIGN_NOT_SELECTED' => 'Selecionar e relacionar uma Campanha:',
    'NTC_NO_LEGENDS' => 'Nenhum',
    'NTC_DELETE_CONFIRMATION' => 'Você está certo que quer excluir este registro?',
    'LBL_SELECT_LEAD_FIELDS' => 'Por favor, selelcione a partir dos campos disponíveis',
    'LBL_DESCRIPTION_LEAD_FORM' => 'Descrição do Formulário:',
    'LBL_DESCRIPTION_TEXT_LEAD_FORM' => 'Enviar este formulário irá criar um Lead e relacioná-lo com a Campanha',
    'LBL_DOWNLOAD_TEXT_WEB_TO_LEAD_FORM' =>'Por favor, faça o download de seu Formulário (Web To Lead)',
    'LBL_DOWNLOAD_WEB_TO_LEAD_FORM' =>'Formulário de Leads(Web To Lead)',
    'LBL_PROVIDE_WEB_TO_LEAD_FORM_FIELDS' =>'Por favor, forneça todos os campos obrigatórios',
    'LBL_NOT_VALID_EMAIL_ADDRESS' =>'Endereço de E-mail Inválido',
    'LBL_AVALAIBLE_FIELDS_HEADER' => 'Campos Disponíveis',
    'LBL_LEAD_FORM_FIRST_HEADER' => 'Formulário de Leads (Primeira Coluna)',
    'LBL_LEAD_FORM_SECOND_HEADER' =>'Formulário de Leads (Segunda Coluna)',
    'LBL_LEAD_MODULE'  => 'Leads',
    'LBL_CREATE_WEB_TO_LEAD_FORM' => 'Criar Formulário de Leads(Web To Lead)',
    'LBL_SELECT_REQUIRED_LEAD_FIELDS' => 'Por favor selecione os campos obrigatórios:',
    //Campaign charts
    'LBL_CAMPAIGN_RETURN_ON_INVESTMENT' =>'ROI da Campanha (Return On Investment)',
    'LBL_CAMPAIGN_RESPONSE_BY_RECIPIENT_ACTIVITY'=>'Resultado da Campanha pela Atividade do Destinatário',
    'LBL_LOG_ENTRIES_BLOCKEDD_TITLE'=>'Suprimidos por endereço de E-mail ou domínio',

    'LBL_AMOUNT_IN' => 'Valor total em ',

    // Labels for ROI Chart
    'LBL_ROI_CHART_REVENUE' => 'Receita',
    'LBL_ROI_CHART_INVESTMENT' => 'Investimento',
    'LBL_ROI_CHART_BUDGET' => 'Orçamento',
    'LBL_ROI_CHART_EXPECTED_REVENUE' => 'Receita Estimada',

    // Top Campaigns Dashlet
    'LBL_TOP_CAMPAIGNS' => 'Top Campanhas',
    'LBL_TOP_CAMPAIGNS_NAME' => 'Nome da Campanha',
    'LBL_TOP_CAMPAIGNS_REVENUE' => 'Receita',
    'LBL_TOP_CAMPAIGNS_DESCRIPTION' => 'Top Campanhas Realizas pela Receita',
    'LBL_LEADS' => 'Leads',
    'LBL_CONTACTS'	=>	'Contatos',
    'LBL_ACCOUNTS'	=>	'Contas',
    'LBL_OPPORTUNITIES'	=>	'Oportunidades',
    'LBL_CREATED_USER' => 'Criado por',
    'LBL_MODIFIED_USER' => 'Modificado por',
    'LBL_LOG_ENTRIES' => 'Registrar Entradas',
    'LBL_PROSPECTLISTS_SUBPANEL_TITLE' => 'Lista de Leads',
    'LBL_EMAILMARKETING_SUBPANEL_TITLE' => 'E-mails Marketing',
    'LBL_TRACK_QUEUE_SUBPANEL_TITLE' => 'Filas de Tracks',
    'LBL_TARGETED_SUBPANEL_TITLE' => 'Targets Identificados',
    'LBL_VIEWED_SUBPANEL_TITLE' => 'Visualizados',
    'LBL_LINK_SUBPANEL_TITLE' => 'Links',
    'LBL_LEAD_SUBPANEL_TITLE' => 'Leads',
    'LBL_CONTACT_SUBPANEL_TITLE' => 'Contatos',
    'LBL_INVALID EMAIL_SUBPANEL_TITLE' => 'E-mails Inválidos',
    'LBL_SEND ERROR_SUBPANEL_TITLE' => 'Erros de Envio',
    'LBL_REMOVED_SUBPANEL_TITLE' => 'Removidos',
    'LBL_BLOCKED_SUBPANEL_TITLE' => 'Bloqueados',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Contas',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Oportunidades',

    'LBL_IMPORT_PROSPECTS'=>'Importar Targets',
    'LBL_LEAD_FORM_WIZARD' => 'Assistente de Formulário de Leads',
    'LBL_CAMPAIGN_INFORMATION' => 'Visão Geral',

	'LBL_MONTH' => "Mês",
	'LBL_YEAR' 	=> "Ano",
	'LBL_DAY' 	=> "Dia",
	'LBL_EDIT_LAYOUT' => 'Editar Layout' /*for 508 compliance fix*/,
	'LBL_INVALID' => 'Inválido' /*for 508 compliance fix*/,
	'LBL_VALID' => 'Válido' /*for 508 compliance fix*/,
	'LBL_ALERT' => 'Alerta' /*for 508 compliance fix*/,
	'LBL_EDIT_INLINE' => 'Editar' /*for 508 compliance fix*/,
	'LBL_DELETE_INLINE' => 'Excluir' /*for 508 compliance fix*/,
	'LBL_DELETE' => 'Remover' /*for 508 compliance fix*/,
    'LBL_VIEW_INLINE' => 'Visualizar',
    'ERR_NO_OPTS_SAVED'		=> 'Nenhum "Optimum" foi salvo com a sua conta de E-mail de Entrada.',
    'ERR_REVIEW_EMAIL_SETTINGS' => 'Por favor verifique suas configurações de E-mail de Entrada.',
    'LBL_LEADS_DELETED_SINCE_CREATED' => '{0} leads que foram criados através desta Campanha foram excluídos desde sua criação.',
);


?>
