<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************
 * Description:  Defines the Brazilian Portuguese language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): Vanio Vieira (vvanio@yahoo.com.br).
 ********************************************************************************/

$mod_strings = array (
	'LBL_CAPTCHA_HELP_TEXT'=>'Captcha é um teste de desafio-resposta usado para garantir que a resposta não foi gerada por um computador. Obtenha as chaves Pública e Privada do reCAPTCHA em http://recaptcha.net/.',
	'CAPTCHA'=>'Validação Captcha',
	'CAPTCHA_PRIVATE_KEY'=>'Captcha Chave Pública',
	'CAPTCHA_PUBLIC_KEY'=>'Captcha Chave Privada',
	'ENABLE_CAPTCHA'=>'Ativar Validações reCAPTCHA',
	'ERR_PUBLIC_CAPTCHA_KEY'=> 'Chave Captcha Inválida',
	'BTN_REBUILD_CONFIG' =>'Reconstruir',
	'EXPORT_DELIMITER' => 'Delimitador de Exportação de Dados',
	'ADMIN_EXPORT_ONLY'=>'Somente Admin pode Exportar',
	'EXPORT'=>'Configurações de Exportação',
	'EXPORT_CHARSET' => 'Conjunto de Caracteres padrão para Importação e Exportação',
	'DISABLE_EXPORT'=>'Desativar Exportação',
    'DESC_DROPDOWN_EDITOR' => 'Adicionar, excluir, ou modificar as listas dropdown',
    'DESC_EDIT_CUSTOM_FIELDS' => 'Editar os campos personalizados criados para o Layout de Campo',
    'DESC_FILES_INSTALLED' => 'As seguintes atualizações foram instaladas:',
    'DESC_FILES_QUEUED' => 'Os seguintes módulos estão prontos para serem instalados:',
    'DESC_IFRAME' => 'Adicionar abas que podem exibir qualquer página web',
    'DESC_MODULES_INSTALLED' => 'Os seguintes módulos foram instalados:',

    'DOWNLOAD_QUESTION'      => 'Você está certo que deseja fazer o download do(s) pacote(s) selecionado(s)?',
    'ENABLED_OFFLINE_CLIENTS' => 'Clientes Offline estão Ativados.',

    'SEARCHING_UPDATES' => 'Pesquisando por atualizações...',
    'DOWNLOADING' => 'Transferindo...',
    'DL_PACKAGES_DOWNLOADING' => 'Transferindo',
    'DL_PACKAGES_OF' => 'de',
    'DL_PACKAGES_PACKAGES' => 'Pacote(s)',
    'LOADING_CATEGORIES' => 'Carregando categorias...',
    'SEARCHING_PACKAGES' => 'Pesquisando por pacotes...',
    'AUTHENTICATING' => 'Autenticando...',

    'LBL_MINUTES'=>'Minutos',
    'LBL_HOURS'=>'Horas',
    'LBL_DAYS'=>'Dias',
    'LBL_WEEKS'=>'Semanas',
    'LBL_MONTHS'=>'Meses',

    'LBL_PUBLIC_KEY'=>'Chave Pública',
    'LBL_PRIVATE_KEY'=>'Chave Privada',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => 'O "Formato de Nome" que foi definido antes da atualização não é mais suportado. O formato foi definido automaticamente para o padrão atual. Por favor, selecione um novo formato e clique "Salvar" para remover esta mensagem.',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => 'Erro: Não foi possível criar o arquivo de restauração',
    'ERR_CREDENTIALS_MISSING'   => 'Suas credenciais sugarcrm.com estão faltando.',
    'ERR_DELETE_RECORD' => 'Um número de registro deve ser especificado para excluir a Conta.',
    'ERR_ENABLE_CURL'   => 'Por favor, assegure-se de ter ativado o CURL.',
    'ERR_EXPAND_DATABASE_COMPLETED' => 'Erro: A presença do arquivo restoreExpand.sql indica que você já expandiu as colunas do banco de dados.',
    'ERR_INCORRECT_REGEX' => 'A expressão regular no campo Requisito Regex contém uma sintaxe incorreta. Por favor, verifique a expressão e forneça a sintaxe correta',
    'ERR_EMPTY_REGEX_DESCRIPTION' => 'Forneça a descrição do Requisito Regex. Esta descrição será mostrada para os usuários quando eles fornecerem suas senhas.',
    'ERR_NO_COLUMNS_TO_EXPAND' => 'Erro: O Banco de Dados não contém nenhuma coluna varchar, char ou text para expandir.',
    'ERR_NOT_FOR_MSSQL'=>'Esta função não está implementada atualmente para esta configuração.',
    'ERR_NOT_FOR_MYSQL'=>'Esta função não está implementada atualmente para esta configuração.',
    'ERR_NOT_FOR_ORACLE'=>'Esta função não está implementada atualmente para esta configuração.',
    'ERR_NOT_IMPLEMENTED'=>'Esta função não está implementada atualmente para esta configuração.',
	'ERR_NUM_OFFLINE_CLIENTS_MET' => 'Você já atingiu o limite de Clientes Offline para sua chave de licença. Você deve desativar um Cliente Offline existente ou atualizar sua chave de licença.',
    'ERR_OC_USER_ALREADY_EXISTS' => 'O usuário que você selecionou já existe no sistema.',
    'ERR_SUGAR_DEPOT_DOWN'    => 'O sistema está incapaz de se conectar ao Sugar Exchange para procurar e trasnferir pacotes.',
    'ERR_SMTP_SERVER_NOT_SET'	=> 'Aviso: Um servidor SMTP para saída de E-mails não foi definido nas Configurações de E-mail. Ele deve ser definido para enviar senhas para os usuários.',
	'ERR_UW_ACCEPT_LICENSE'                  => 'Antes de prosseguir você deve aceitar o Contrato de Licença',
    'ERR_UW_CONFIG_FAILED'                      => "Erro ao escrever o arquivo config.php.",
    'ERR_UW_COPY_FAILED'                        => 'Não foi possível  copiar o arquivo ',
    'ERR_UW_INVALID_VIEW'                       => 'Visualização Inválida especificada.',
    'ERR_UW_MUST_SELECT_OVERWRITE_OPTION' => 'Por favor, selecione uma opção de sobrescrita',
    'ERR_UW_NO_DEPENDENCY'      => "As seguintes dependencias não foram encontradas no sistema.",
    'ERR_UW_NO_FILES'                           => "Aqruivo(s) para copiar não especificado(s).",
    'ERR_UW_NO_INSTALL_FILE'                    => "Arquivo de instalação não especificado.",
    'ERR_UW_NO_LANG_DESC'                       => "Descrição de Idioma não especificado.",
    'ERR_UW_NO_LANG'                            => "Nome de Idioma não especificado.",
    'ERR_UW_NO_MANIFEST'                        => "O arquivo ZIP não contém o arquivo manifest.php. Impossível prosseguir.",
    'ERR_UW_NO_MODE'                            => "Modo de operação não especificado.",
    'ERR_UW_NO_TEMP_DIR'                        => "Diretório Temp de arquivos para copiar não especificado.",
    'ERR_UW_NO_UPDATE_RECORD'                   => 'Não foi possível localizar o registro de instalação de ',
    'ERR_UW_NO_UPLOAD_FILE'                     => "Por favor, clique Procurar para selecionar um arquivo de seu sistema para fazer o upload.<br>\n",
    'ERR_UW_NO_VIEW'                            => "Visualização não definida. Por favor retorne a página principal da Administração para navegar até esta página.",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE'                => "Você só pode fazer upload de pacotes de módulos, temas e idiomas nesta página.",
    'ERR_UW_NOT_RECOGNIZED'                     => 'não é reconhecido',
    'ERR_UW_NOT_VALID_UPLOAD'                   => 'Upload inválido.',
    'ERR_UW_ONLY_PATCHES'                       => "Você só pode fazer upload de patches nesta página.",
    'ERR_UW_REMOVE_FAILED'                      => 'Não foi possível remover o arquivo ',
    'ERR_UW_REMOVE_PACKAGE'                     => "Problema ao remover o pacote ",
    'ERR_UW_RUN_SQL'                            => "Erro ao executar o arquivo SQL: ",
    'ERR_UW_UPDATE_CONFIG'                      => "Erro ao atualizar o arquivo config.php com a nova versão da informação.",
    'ERR_UW_UPLOAD_ERROR'                       => "Houve um erro ao fazer o upload do arquivo, por favor tente novamente!<br>\n",
    'ERROR_FLAVOR_INCOMPATIBLE' => 'O arquivo carregado não é compatível com esta versão do sistema(Community Edition, Professional, or Enterprise): ',
    'ERROR_LICENSE_EXPIRED'=> "Erro: Sua chave de licença expirou ",
    'ERROR_LICENSE_EXPIRED2' => " dia(s) atrás. Por favor, vá para <a href='index.php?action=LicenseSettings&module=Administration'>'\"Gerenciamento de Licenças\"</a> na página de Administração para informar uma nova chave de licença. Se você não informar uma nova chave de licença em até 7 dias da expiração de sua atual chave de licença, você não conseguirá mais acessar a aplicação.",
    'ERROR_MANIFEST_TYPE' => 'O arquivo Manifest deve especificar o tipo de pacote.',
    'ERROR_PACKAGE_TYPE' => 'O arquivo Manifest especificou um tipo de pacote não reconhecido',
    'ERROR_VALIDATION_EXPIRED'=> "Erro: Sua chave de validação está expirada",
    'ERROR_VALIDATION_EXPIRED2' => " dia(s) atrás. Por favor, vá para <a href='index.php?action=LicenseSettings&module=Administration'>'\"Gerenciamento de Licenças\"</a> na página de Administração para informar uma nova chave de validação. Se você não informar uma nova chave de validação em até 7 dias da expiração de sua atual chave de validação, você não conseguirá mais acessar a aplicação.",
    'ERROR_VERSION_INCOMPATIBLE' => 'O arquivo carregado não é compatível com esta versão do Sistema: ',

    'FATAL_LICENSE_ALTERED' => "Sua licença foi alterada desde a última vez que você a validou. <br> Por favor, vá para <a href='index.php?action=LicenseSettings&module=Administration'>'\"Gerenciamento de Licenças\"</a> na página de Administração.",
    'FATAL_LICENSE_EXPIRED'=> "Fatal: Sua licença expirou a mais de 7 dias atrás",
    'FATAL_LICENSE_EXPIRED2'=> "Por favor, vá para <a href='index.php?action=LicenseSettings&module=Administration'>'\"Gerenciamento de Licenças\"</a> na página de Administração para atualizar a informação de sua licença e restaurar acesso completo ao sistema.",
    'FATAL_LICENSE_REQUIRED' => "Fatal: Sua chave de licença é necessária.<br> Por favor, vá para <a href='index.php?action=LicenseSettings&module=Administration'>'\"Gerenciamento de Licenças\"</a> na página de Administração para atualizar a informação de sua licença e restaurar acesso completo ao sistema.",
    'FATAL_VALIDATION_EXPIRED'=> "Fatal: Sua licença expirou a mais de 7 dias atrás",
    'FATAL_VALIDATION_EXPIRED2'=> "Por favor, vá para <a href='index.php?action=LicenseSettings&module=Administration'>'\"Gerenciamento de Licenças\"</a> na página de Administração para atualizar a informação de sua licença e restaurar acesso completo ao sistema.",
    'FATAL_VALIDATION_REQUIRED' => "Fatal: Sua chave de licença é necessária.<br> Por favor, vá para <a href='index.php?action=LicenseSettings&module=Administration'>'\"Gerenciamento de Licenças\"</a> na página de Administração para atualizar a informação de sua licença e restaurar acesso completo ao sistema.<br>Grave novamente sua informaçção de licença para autenticar ou exporte a chave e importe a chave de validação. " ,
    'HDR_LOGIN_PANEL'          => 'Por favor, informe suas credenciais sugarcrm.com.',
    'HEARTBEAT_MESSAGE'=>"<BR>O mecanismo de Atualização do Sugar permite a seu servidor verificar se existe alguma altualização disponível para sua versão do sistema.",

    'LBL_ACCEPT_TERMS' =>'Aceitar Termos e Condições',
    'LBL_ACCEPT'                                => 'Aceitar',
    'LBL_ADMIN_SUGAR_SERVER'                => 'Nome do Usuário Administrador:',
    'LBL_ADMIN_WIZARD_TITLE' => 'Assistente de Administração',
    'LBL_ADMIN_WIZARD' => 'Configure com facilidade seu sistema',
    'LBL_ADMINISTRATION_HOME_TITLE' => 'Sistema',
    'LBL_ADMINISTRATION_HOME_DESC' =>'Definir as configurações de todo o sistema de acordo com as especificações de sua empresa. Os usuários podem sobrescrever algumas das configurações de localidade em sua página de configuração de usuário.',
    'LBL_ALLOW_USER_TABS' => 'Permitir aos usuários selecionar módulos para exibir na barra de navegação',
    'LBL_ALREADY_RUNNING'                  => 'Este servidor está xendo executado como o um Cliente Offline.',
    'LBL_APPLY_DST_FIX_DESC' => 'Este passo obrigatório irá atualizar a funcionalidade de manipulação de tempo (SOMENTE MYSQL).',
    'LBL_APPLY_DST_FIX' => 'Aplicar correção de Horário de Verão',
    'LBL_AVAILABLE_MODULES'  => 'Módulos disponíveis para Download',
    'LBL_AVAILABLE_UPDATES'=>'Atualizações disponíveis',
    'LBL_BACKUP_BACK_HOME' => 'Voltar para página de Administração',
    'LBL_BACKUP_CONFIRM' => 'Confirmar Configurações',
    'LBL_BACKUP_CONFIRMED' => 'Configurações confirmadas. Clique em Backup para realizar o backup.',
    'LBL_BACKUP_DIRECTORY_ERROR' => 'Você deve especificar um diretório de Backup.',
    'LBL_BACKUP_DIRECTORY_EXISTS' => 'O diretório de Backup não existe, e não pode ser criado.',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'O diretório de Backup existe, mas não pode ser escrito.',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => 'Deve poder ser escrito pelo Sistema',
    'LBL_BACKUP_DIRECTORY' => '<b>Diretório:</b>',
    'LBL_BACKUP_FILE_AS_SUB' => 'O arquivo de destino já existe com um sub-diretório no diretório de Backup especificado',
    'LBL_BACKUP_FILE_EXISTS' => 'O arquivo de destino já existe no diretório.',
    'LBL_BACKUP_FILE_STORED' => 'Backup armazenado com sucesso como',
    'LBL_BACKUP_FILENAME_ERROR' => 'Um nome de arquivo de Backup deve ser especificado.',
    'LBL_BACKUP_FILENAME' => '<b>Nome do Arquivo:</b>',
    'LBL_BACKUP_INSTRUCTIONS_1' => 'O propósito desta ferramenta é suportar a criação de Backups dos arquivos da aplicação.<br>(Backups do Banco de Dados devem ser realizados regularmente.<br>Por favor, cosulte a documentação do Fornecedor do Banco de Dados para se informar sobre como realizar o backup de seu Banco de Dados.)<br>',
    'LBL_BACKUP_INSTRUCTIONS_2' => 'Para realizar o Backup dos arquivos da aplicação em um arquivo <b>.zip</b>, insira a seguinte informação:<br>',
    'LBL_BACKUP_RUN_BACKUP' => 'Executar Backup',
    'LBL_BACKUP_TITLE' => 'Backups Online',
    'LBL_BACKUP' => 'Agendar a execução de backups no Sugar Online Data Vault. Ativar a restauração do sistema a partir do backup.',
    'LBL_BACKUPS_TITLE' => 'Backups',
    'LBL_BACKUPS' => 'Gerar Arquivos de Backup Sugar',
    'LBL_BROWSE'                => 'Procurar',
    'LBL_BUG_TITLE' => 'Bugs',
    'LBL_BUG_DESC' => 'Gerenciar e manter uma lista de releases para seus produtos. Releases ativos são mostrados no drop-down Releases nos registros de Bugs criados no Módulo Bugs.',
    'LBL_CANCEL_BUTTON_TITLE' => 'Cancelar',
    'LBL_CAT_VIEW'            => 'Categorias',
    'LBL_CHANGE_NAME_MODULES'=>'Modificar os nomes dos módulos que aparecem no sistema',
    'LBL_CHECK_FOR_UPDATES'  => 'Verificar por Atualizações',
    'LBL_CHECK_NOW_LABEL' =>'Verificar Agora',
    'LBL_CHECK_NOW_TITLE' =>'Verificar Agora',
    'LBL_CHECK_DB_VARDEFS' => 'Verificando a estrutura do Banco de Dados a partir dos vardefs...',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC'=>'Escolher que módulos serão mostrados na barra de navegação e que subpainéis serão mostrados em todo o sistema',
    'LBL_CLEAR_CHART_DATA_CACHE_DESC'=>'Remover arquivos de dados em cache usados pelos gráficos',
    'LBL_CLEAR_CHART_DATA_CACHE_TITLE'=>'Limpar Dados em Cache de Gráficos',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING'=>'Econtrando arquivos...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1'=>'Excluindo arquivos de dados em cache dos gráficos...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2'=>'excluindo:',
    'LBL_CLEAR_THEME_CACHE_DESC'=>'Remover arquivos de dados em cache usados pelos temas',
    'LBL_CLEAR_THEME_CACHE_TITLE'=>'Limpar Dados em Cache de Temas',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1'=>'Excluindo arquivos de cache da pesquisa unificada...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2'=>'excluindo:',
    'LBL_CLEAR_PDFFONTS_DESC'=>'Removendo Arquivos de Cache das Fontes PDF, os arquivos serão recriados quando necessário.',
    'LBL_CLEAR_PDFFONTS_DESC_SUCCESS'=>'Successo : Arquivos de Cache das Fontes PDF excluídos',
    'LBL_CLEAR_PDFFONTS_DESC_FAILURE'=>'Erro : limpeza de Arquivos de Cache das Fontes PDF falhou',
    'LBL_CLEAR_PDF_FONT_CACHE_TITLE'=>'Limpar Arquivos de Cache das Fontes PDF',
    'LBL_CLEAR_PDF_FONT_CACHE_DESC'=>'Remover arquivos de cache usados para armazenar dados de Fontes PDF',
    'LBL_CONFIG_CHECK' =>'Verificar Configurações',
    'LBL_CONFIG_AJAX' => 'Configurar Interface de Usuário AJAX',
    'LBL_CONFIG_FTS' => 'Configurar Mecanismo de Busca para Texto Completo',
    'LBL_CONFIG_AJAX_DESC' => 'Desempenho e tempo de renderização de páginas são melhorados através da ativação da Interface de Usuário AJAX porque a atualização completa das páginas não são necessárias nesses módulos. Se você está tendo problemas de exibição com módulos incompatíveis com AJAX, a Interface de Usuário AJAX pode ser desativada nesses módulos.',
    'LBL_CONFIG_AJAX_HELP' => 'Arraste e Solte os nomes dos módulos abaixo para ativar ou desativar o uso da Interface de Usuário AJAX nesses módulos.',
    'LBL_CONFIG_TABS'=>'Mostrar Módulos e Subpainéis',
	'LBL_CONFIG_TABS_DESC'=>'Arraste e Solte os nomes dos módulos abaixo para definir quais serão mostrados ou ocultados na barra de navegação ou como subpainéis. Para controlar o acesso aos módulos, use o <a href="?module=ACLRoles&action=index">Gerenciamento de Funções.</a>',
	'LBL_CONFIG_LANGS_DESC'=>'Arraste e Solte os nomes dos idiomas abaixo para ativá-los ou desativá-los.',
	'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP'=>'Selecione esta opção para permitir que os usuários possam escolher que módulos eles podem ver. Quando selecionado, os usuários poderão escolher que módulos estarão visíveis através das Configurações de Usuário.',
	'LBL_CONFIGURATOR_DESC'=>'Definir Config.php',
    'LBL_CONFIGURATOR_TITLE'=>'Configurador',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => 'Criar e editar filtros do Menu de Módulos',
    'LBL_CONFIGURE_GROUP_TABS' => 'Configurar filtros do Menu de Módulos',
    'LBL_CONFIGURE_SETTINGS_TITLE' => 'Configurações do Sistema',
    'LBL_CONFIGURE_SETTINGS' => 'Definir as configurações de todo o sistema',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => 'Mostrar Módulos e Subpainéis',
    'LBL_CONFIGURE_UPDATER'=>'Configurar Atualizações Sugar',
    'LBL_CONTRACT_TITLE'=>'Contratos',
    'LBL_CONTRACT_DESC'=>'Definir tipos de contrato para o módulo Contratos. Quando os usuários criarem um contrato, o drop-down Tipos de Contrato mostrará estas opções para seleção.',
    'LBL_CONTRACT_TYPES'=>'Gerenciar Tipos de Contrato',
    'LBL_COULD_NOT_CONNECT'=>'Erro: Não foi possível conectar ao Servidor Sugar.
	<br>Por favor, verifique suas configurações de Proxy em <a href="index.php?module=Configurator&action=EditView">Configurações do Sistema</a> no painel Sistema.
	<br>Última tentativa de conexão @ ',
    'LBL_CREATE_RESOTRE_FILE' => 'O arquivo restoreExpand.sql foi criado com sucesso. Por favor, use este arquivo para reverter as mudanças de colunas.',
    'LBL_CURRENCY' => 'Definir Moedas e Taxas de Conversão',
    'LBL_CONNECTOR_SETTINGS' => 'Conectores',
    'LBL_CONNECTOR_SETTINGS_DESC' => 'Gerenciar definições de conectores',
    'LBL_SUGARPDF_SETTINGS' => 'PDF',
    'LBL_SUGARPDF_SETTINGS_DESC' => 'Gerenciar definições para geração de arquivos PDF',
    'LBL_DENY' => 'Negar',
    'LBL_DIAG_CANCEL_BUTTON' => 'Cancelar',
    'LBL_DIAG_EXECUTE_BUTTON' => 'Executar Diagnóstico',
    'LBL_DIAGNOSTIC_ACCESS' => 'Você deve ser um Administrador para executar a ferramenta de diagnóstico.',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'Esta informação nos mostra se os beanFiles especificados na beanList existem ou não. Isto pode ser um problema com uma extensão carregada de módulo definida de de forma errada.',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => 'Verde indica que o arquivo existe.',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'Laranja indica que não existe arquivo indexado, então é impossível verificá-lo.',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => 'Vermelho indica que o arquivo não existe.',
    'LBL_DIAGNOSTIC_BLBF'=>'Arquivos BeanList/BeanFiles existentes',
    'LBL_DIAGNOSTIC_CALCMD5'=>'&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Cópia da matriz MD5 calculada',
    'LBL_DIAGNOSTIC_CONFIGPHP'=>'SugarCRM config.php',
    'LBL_DIAGNOSTIC_CUSTOMDIR'=>'Diretório de personalizações SugarCRM',
    'LBL_DIAGNOSTIC_DELETED' => 'O arquivo foi excluído',
    'LBL_DIAGNOSTIC_DELETELINK' => 'Excluir o arquivo de Diagnóstico',
    'LBL_DIAGNOSTIC_FILE' => 'Arquivo',
    'LBL_DIAGNOSTIC_ZIP' => '<b>.zip</b>não existe.<br><br>',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => 'Não foi recebido um nome de arquivo ou um caminho para excluir o arquivo<br><br>',
    'LBL_DIAGNOSTIC_DELETE_DIE' => 'Você está tentando excluir um arquivo que não é de diagnóstico.',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => 'Voltar para a página de Administração',
    'LBL_DIAGNOSTIC_DESC'=>'Capturar as configurações do sistema para diagnóstico e análise',
    'LBL_DIAGNOSTIC_DONE' => 'Feito',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => 'Download do Arquivo de Diagnóstico',
    'LBL_DIAGNOSTIC_EXECUTING' => 'Executando operações de diagnóstico...',
    'LBL_DIAGNOSTIC_FILESMD5'=>'&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Cópia files.md5',
    'LBL_DIAGNOSTIC_GETBEANFILES' => 'Verificando se os arquivos de Beans existem...',
    'LBL_DIAGNOSTIC_GETCONFPHP' => 'Obtendo config.php...',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => 'Obtendo diretório custom...',
    'LBL_DIAGNOSTIC_GETMD5INFO' => 'Obtendo informações MD5...',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'Informações do Banco de Dados...',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => 'Dump do Banco de Dados...',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => 'Schema do Banco de Dados...',
    'LBL_DIAGNOSTIC_GETPHPINFO' => 'Obtendo phpinfo()...',
    'LBL_DIAGNOSTIC_GETSUGARLOG' => 'Obtendo sugarcrm.log...',
    'LBL_DIAGNOSTIC_GETTING' => 'Obtendo...',
    'LBL_DIAGNOSTIC_MD5'=>'Informações MD5',
    'LBL_DIAGNOSTIC_MYSQLDUMPS'=>'Dump das Tabelas de Configuração',
    'LBL_DIAGNOSTIC_MYSQLINFO'=>'Informação Geral',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA'=>'Schema de todas as tabelas',
    'LBL_DIAGNOSTIC_NO_MYSQL' => 'Você não possui o MySQL. As funções MySQL foram desativadas.',
    'LBL_DIAGNOSTIC_PHPINFO'=>'phpinfo()',
    'LBL_DIAGNOSTIC_SUGARLOG'=>'Arquivo de Log SugarCRM',
    'LBL_DIAGNOSTIC_TITLE'=>'Ferramenta de Diagnóstico',
    'LBL_DIAGNOSTIC_VARDEFS'=>'Sugar schema output (VARDEFS)',
	'LBL_DISABLED' => 'Desativado',
    'LBL_DISPLAY_TABS'=>'Mostrar Abas',
    'LBL_DO_OVERWRITE_FILES'    => 'Não sobrescerever arquivos',
    'LBL_DOCUMENTATION_TITLE' => 'Documentação Online',
    'LBL_DOCUMENTATION' => 'Visualizar a documentação para adminstradores e usuários finais',
    'LBL_DONE'  => 'Concluído',
    'LBL_DROP_HERE' => '[Soltar aqui]',
    'LBL_DROPDOWN_EDITOR' => 'Editor Dropdown',
    'LBL_DST_APPLY_FIX' => 'Aplicar correção de Horário de Verão aos dados existentes. Por favor, faça um backup do banco de dados antes.',
    'LBL_DST_BEFORE_DESC' => 'Esta correção fará modificações em seus dados. Por favor, faça um backup completo de seu banco de dados antes de executar esta correção.',
    'LBL_DST_BEFORE' => 'Antes de Começar:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE_LOCALE' => 'Fuso Horário do Servidor:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE' => 'Fuso Horário Detectado do Servidor:',
    'LBL_DST_CURRENT_SERVER_TIME' => 'Horário Local Detectado do Servidor:',
    'LBL_DST_END_DATE_TIME' => 'Data/Hora de Término',
    'LBL_DST_FIX_CONFIRM_DESC' => 'Por favor, verifique os valores abaixo e conforme que seu sistema está corretamente configurado.',
    'LBL_DST_FIX_CONFIRM' => 'Confirmar: ',
    'LBL_DST_FIX_DONE_DESC' => 'A correção de Horário de Verão foi aplicada corretamente.',
    'LBL_DST_FIX_TARGET' => 'Alvo:',
    'LBL_DST_FIX_USER_TZ' => 'This step sets the time zone for all users to the most likely value.',
    'LBL_DST_FIX_USER' => 'Fusos Horários de Usuário:<br>(OPCIONAL)',
    'LBL_DST_SET_USER_TZ' => 'Definir Fusos Horários de Usuário',
    'LBL_DST_START_DATE_TIME' => 'Data/Hora de Início',
    'LBL_DST_UPGRADE' => 'Atualização:',
    'LBL_EDIT_CUSTOM_FIELDS' => 'Editar Campos Personalizados',
    'LBL_EDIT_TABS'=>'Editar Abas',
    'LBL_EMAIL_TITLE' => 'E-mail',
    'LBL_EMAIL_DESC' => 'Gerenciar entrada e saída de e-mails. As definições de e-mail poder ser configuradas para permitir que os usuários possam enviar e-mails e capmanhas de newsletter.',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => 'Um endereço de e-mail primário é necessário para cada usuário para utilizar esta funcionalidade..',
	'LBL_ENABLE_MAILMERGE' => 'Ativar Mail Merge?',
	'LBL_ENABLED' => 'Ativado',
    'LBL_ERROR_VERSION_INFO'=>'Erro ao obter informações de versão, por favor tente novamente mais tarde.',
    'LBL_EXCEEDING_OC_LICENSES' =>"Erro: O número de Clientes Offline ativos excede o máximo especificado em sua licença. Por favor, vá para <a href='index.php?module=Administration&action=ListViewOfflineClient'>'\"Gerenciar Clientes Offline\"</a> na página de Administração para desativar Clientes Offline ou atualizar sua Licença.",
    'LBL_EXECUTE'               => 'Executar',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'Expande certas colunas char, varchar e text no Banco de Dados (SOMENTE MSSQL)',
    'LBL_EXPAND_DATABASE_COLUMNS' => 'Expandir Largura das Colunas',
    'LBL_EXPAND_DATABASE_TEXT'=>'Esta ferramenta permite expandir as colunas de banco de dados selecionadas como uma correção temporária para as limitações de caracteres multi-byte no SQL Server.<br>Você pode escolher dentre três opções: <br>Mostrar SQL irá exibir na tela a instrução SQL que deve ser executada.<br>Exportar SQL irá exportar a instrução SQL em um arquivo.<br>Executar SQL irá executar a instrução SQL na sequência.',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => 'Exportar Estrutura de Campos Personalizados',
    'LBL_EXPORT_CUSTOM_FIELDS'=> 'Exportar as definições de campos personalizados par um arquivo <b>.sugar</b>.',
    'LBL_EXPORT_DOWNLOAD_KEY' =>'Exportar Chave de Download',
    'LBL_EXTERNAL_DEV_DESC'=> 'Migrar estrutura de campos érsonalizados de um sistema para outro.',
    'LBL_EXTERNAL_DEV_TITLE'=> 'Migrar Campos Personalizados',
    'LBL_FORECAST_TITLE'=> 'Forecast',
    'LBL_FORECAST_DESC'=> 'Definir períodos para o módulo Forecasts. Este períodos de tempo são mostrados no drop-down Períodos no módulo Forecasts.',
    'LBL_GLOBAL_SEARCH_SETTINGS' => 'Pesquisa Global',
	'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => 'Configurar as opções da pesquisa global para o sistema.',
    'LBL_FTS_SETTINGS' => 'Pesquisa Texto Completo',
   	'LBL_FTS_SETTINGS_DESC' => 'Configurar a pesquisa texto completo para o sistema.',
    'LBL_GLOBAL_TEAM_DESC' => 'Globalmente Visível',
    'LBL_GLOBAL_TEAM_SELECT' => 'Uma equipe padrão global não foi encontrada. Por favor, selecione uma equipe a partir da lista.',
    'LBL_GLOBAL_TEAM' => 'Reconstruir o acesso para a Equipe Global.',
    'LBL_GO' => 'Ir',
    'LBL_HELP_BOOKMARK' => 'Adicionar página aos favoritos',
    'LBL_HELP_EMAIL' => 'E-mail',
    'LBL_HELP_LINK' => 'Link para esta página',
    'LBL_HELP_PRINT' => 'Imprimir',
    'LBL_HIDE_TABS'=>'Ocultar Abas',
	'LBL_HIDDEN_PANELS'=>'Subpainéis Ocultos',
    'LBL_HIDDEN_TABS'=>'Módulos Ocultos',
    'LBL_HIDE_ADVANCED_OPTIONS'=>'Ocultar Opções Avançadas',
    'LBL_HT_DONE' => '--- FEITO ---',
    'LBL_HT_NO_WRITE_2' => 'Se você quer garantir a segurança de seus arquivos de serem acessíveis via browser, crie um arquivo <b>.htaccess</b> no diretório raiz contendo as seguintes linhas:',
    'LBL_HT_NO_WRITE' => 'Não foi possível escrever para o arquivo: ',
    'LBL_ICF_ADDING' => 'Adicionando informações de metadados para o campo personalizado - ',
    'LBL_ICF_DROPPING' => 'Descartando - Informações de metadados para o campo personalizado',
    'LBL_ICF_IMPORT_S' => 'Importar Estrutura',
    'LBL_IFRAME'=> 'Meus Sites',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC'=> ' <br>Importar um arquivo <b>.sugar</b> que foi exportado de outro sistema. Isto fará com que a estrutura de campos personalizados deste sistema combine com o sistema de origem. É recomendado que você exporte sua estrutura atual de campos personalizados antes de realizar a importação.<br>Depois de importar a estrutura, o sistema irá executar a Atualização de Campos Personalizados informado as mudanças que serão feitas no banco de dados.<br>Se você concordar com estas modificações, clique no link Executar Não Simulação abaixo.<br> Se você deseja reverter o processo de importação, então importe a estrutura exportada antes da execução deste processo. Se você fizer<br>Aviso: Isto irá remover qualquer campo personalizado definido anteriormente e que não esteja no arquivo <b>.sugar</b>, bem como quaisquer dados armazenados nesses campos.',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT'=> ' Estrutura de Campos Personalizados (SugarCustomFieldStruct.sugar)',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'Importar Estrutura de Campos Personalizados',
    'LBL_IMPORT_CUSTOM_FIELDS'=> 'Importar definições de campos personalizados de um arquivo <b>.sugar</b>.',
    'LBL_IMPORT_VALIDATION_KEY' =>'Importar Chave de Validação',
    'LBL_IMPORT_WIZARD' => 'Assistente de Importação',
    'LBL_IMPORT_WIZARD_DESC' => 'Use este assistente para importar registros facilmente para o sistema.',
    'LBL_INBOUND_EMAIL_TITLE' => 'E-mails Recebidos',
    'LBL_LANGUAGES' => 'Gerenciar que idiomas estão disponíveis para os usuários',
    'LBL_LAYOUT' => 'Adicionar, remover, modificar campo, e layouts de campos e painéis em todo o sistema',
    'LBL_LICENSE_EXPIRE_DATE'   => 'Data de Expiração',
    'LBL_LICENSE_KEY'          => 'Chave de Download',
    'LBL_LICENSE_NUM_LIC_OC'           => 'Número de Licenças de Clientes Offline',
    'LBL_LICENSE_NUM_PORTAL_USERS'         => 'Número de Usuários de Portal Self-service Concorrentes',
    'LBL_LICENSE_USERS'      => 'Número de Usuários',
    'LBL_LICENSE_VALIDATION_END'           => 'Expiração da Chave de Validação',
    'LBL_LICENSE_VALIDATION_KEY'           => 'Chave de Validação',
    'LBL_LICENSE_VALIDATION'           => 'Validação da Licença',
    'LBL_LICENSE'               => 'Licença',
    'LBL_LICENSE_UNAUTHORIZED_ACCESS'               => 'Acesso não autorizado para definição de licenças.',
    'LBL_LIST_FIRST_CONNECT_DATE' => 'Data da primeira conexão',
    'LBL_LIST_LAST_CONNECT_DATE' => 'Data da última conexão',
    'LBL_LIST_NUM_SYNCS' => 'Num. de Syncs',
    'LBL_LIST_SET_STATUS' => 'Definir Estado',
    'LBL_LIST_SYSTEM_KEY' => 'Chave de Sistema',
    'LBL_LIST_SYSTEM_NAME' => 'Nome de Sistema',
    'LBL_LIST_VIEW'          => 'Lista',

    'LBL_LDAP_TITLE'=>'Suporte a LDAP',
    'LBL_LDAP_ENABLE'=>'Ativar Autenticação LDAP',
    'LBL_LDAP_HELP_TXT'=>'Quando a autentcação LDAP está ativa, senhas podem ser manipuladas apenas através de LDAP. Nenhuma das definições do Gerenciamento de Senhas será aplicável.',
    'LBL_LDAP_SERVER_HOSTNAME'=> 'Servidor:',
    'LBL_LDAP_SERVER_PORT'=> 'Número da Porta:',
    'LBL_LDAP_ADMIN_USER'=> 'Nome de usuário:',
    'LBL_LDAP_ADMIN_USER_DESC'=>'Usado para pesquisar por usuários do Sugar. [Pode necessitar ser totalmente qualificado] Será anonimamente vinculado se não for fornecido.',
    'LBL_LDAP_ADMIN_PASSWORD'=> 'Senha:',
	'LBL_LDAP_AUTHENTICATION'=> 'Autenticação:',
	'LBL_LDAP_AUTHENTICATION_DESC'=>'Vincular ao servidor LDAP utilizando credenciais de usuário específicas',
    'LBL_LDAP_AUTO_CREATE_USERS'=>'Criação automática de usuários:',
    'LBL_LDAP_USER_DN'=>'DN Usuário:',
	'LBL_LDAP_GROUP_DN'=>'DN Grupo:',
	'LBL_LDAP_GROUP_DN_DESC'=>'Exemplo: <em>ou=groups,dc=example,dc=com</em>',
	'LBL_LDAP_USER_FILTER'=>'Filtro de Usuário:',
	'LBL_LDAP_GROUP_MEMBERSHIP'=>'Associação do Grupo:',
	'LBL_LDAP_GROUP_MEMBERSHIP_DESC'=>'Usuários devem ser membros de um grupo específico',
	'LBL_LDAP_GROUP_USER_ATTR'=>'Atributo de Usuário:',
	'LBL_LDAP_GROUP_USER_ATTR_DESC'=>'O identificador único da pessoa que será usada para verificar se eles são membro do grupo. Exemplo: <em>uid</em>',
	'LBL_LDAP_GROUP_ATTR_DESC'=>'O Atributo do Grupo que será usado para filtrar os atributos de usuário. Exemplo: <em>memberUid</em>',
	'LBL_LDAP_GROUP_ATTR'=>'Atributo de Grupo:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => 'Com DN Usuário:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => 'Incluir o DN Usuário com o Atributo de Usuário quando verificar associções de grupo',
	'LBL_LDAP_USER_FILTER_DESC'=>'Qualquer parâmetro adicional de filtro para aplicar quando autenticar usuários. Exemplo: \nis_sugar_user=1 ou (is_sugar_user=1)(is_sales=1)',
    'LBL_LDAP_LOGIN_ATTRIBUTE'=>'Atributo de Login:',
    'LBL_LDAP_BIND_ATTRIBUTE'=>'Atributo de Associação:',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC'=>'Para associação de Usuário LDAP <br>Exemplos:&nbsp;<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;userPrincipalName,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;uid ',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC'=>'Para pesquisar por Usuário LDAP<br>Exemplos:<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;dn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;dn ',
    'LBL_LDAP_SERVER_HOSTNAME_DESC'=>'Exemplos: ldap.example.com ou ldaps://ldap.example.com para SSL',
    'LBL_LDAP_SERVER_PORT_DESC'=>'Examplo: 389 ou 636 para SSL',
	'LBL_LDAP_GROUP_NAME'=>'Nome de Grupo:',
	'LBL_LDAP_GROUP_NAME_DESC'=>'Exemplo cn=sugarcrm',
    'LBL_LDAP_USER_DN_DESC'=>'Exemplo: ou=people,dc=example,dc=com',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC'=> 'Se um usuário autenticado não existe, um usuário será criado no Sugar.',
    'LBL_LDAP_ENC_KEY'	=> 'Chave de Encriptação:',

	'LBL_LOADING'              => 'Carregando. Por favor, aguarde...',
    'LBL_LOCALE_DB_COLLATION_TITLE'             => 'Agrupamento de Banco de Dados',
    'LBL_LOCALE_DB_COLLATION'                   => 'Agrupamento (Collation)',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217'       => 'Código de Moeda ISO 4217',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME'          => 'Moeda',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL'        => 'Símbolo da Moeda',
    'LBL_LOCALE_DEFAULT_CURRENCY'               => 'Moeda do Sistema',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT'            => 'Formato de Data',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP'            => 'Símbolo Decimal',
    'LBL_LOCALE_DEFAULT_LANGUAGE'               => 'Idioma',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT'            => 'Formato de Nome',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP'    => 'Separador de 1000s',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS'        => 'Interface de Usuário',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT'            => 'Formato de Hora',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT'            => 'Exemplo',
    'LBL_LOCALE_NAME_FORMAT_DESC'               => '"s" Saudação<br>"f" Primeiro Nome<br>"l" Sobrenome',
    'LBL_LOCALE_TITLE'                          => 'Configurações de Localidade do Sistema',
    'LBL_LOCALE' => 'Definir as configurações de localização padrão para seu sistema',
    'LBL_LOGIN_SUGAR_SERVER_DESC'          => '- O nome de usuário da pessoa que irá operar este cliente offline',
    'LBL_LOGIN_SUGAR_SERVER'                => 'Nome de usuário Final:',
    'LBL_MAILBOX_DESC' => 'Definir um grupo de contas de e-mail para monitoramento de e-mails recebidos e gerenciamento das informações das contas de e-mail de entrada para os usuários',
    'LBL_MANAGE_CONTRACTEMPLATES_TITLE'=>'Tipos de Contrato',
    'LBL_MANAGE_CURRENCIES' => 'Moedas',
    'LBL_MANAGE_GROUPS_TITLE'   => 'Gerenciar Grupos',
    'LBL_MANAGE_GROUPS'         => 'Gerenciar Filas de Grupos',
    'LBL_MANAGE_LANGUAGES' => 'Idiomas',
	'LBL_MANAGE_LAYOUT' => 'Layout de Campo',
    'LBL_MANAGE_LICENSE_TITLE'  => 'Gerenciamento de Licenças',
    'LBL_MANAGE_LICENSE'        => 'Gerenciar Propriedades das Licenças',
    'LBL_MANAGE_LOCALE' => 'Localidade',
    'LBL_MANAGE_MAILBOX' => 'E-mail de Entrada',
    'LBL_MANAGE_OFFLINE_CLIENT'   => 'Visualizar Clientes Offline',
    'LBL_MANAGE_OPPORTUNITIES' => 'Oportunidades',
    'LBL_MANAGE_PASSWORD_TITLE' => 'Gerenciamento de Senha',
    'LBL_MANAGE_PASSWORD'=>'Gerenciar requisitos e expiração de senhas',
    'LBL_MANAGE_RELEASES' => 'Releases',
    'LBL_MANAGE_ROLES_TITLE' => 'Gerenciamento de Funções',
    'LBL_MANAGE_ROLES' => 'Gerenciar membros e propridades das Funções',
    'LBL_MANAGE_TEAMS_TITLE' => 'Gerenciamento de Equipes',
    'LBL_MANAGE_TEAMS' => 'Gerenciar adesão e propriedades das equipes',
    'LBL_MANAGE_TIMEPERIODS_TITLE' => 'Períodos de Tempo',
    'LBL_MANAGE_TIMEPERIODS' => 'Gerenciar períodos de tempo',
    'LBL_MANAGE_USERS_TITLE' => 'Gerenciamento de Usuários',
    'LBL_MANAGE_USERS' => 'Gerenciar contas e senhas de usuários',
    'LBL_MANAGE_WORKFLOW'                   => 'Gerenciamento de Workflow',
    'LBL_MANUAL_VALIDATION_TXT' => 'Validação Manual',
    'LBL_MANUAL_VALIDATION'=>'
	Se surgirem problemas persistentes com a validação automática, por favor verifique a sua configuração Proxy em <a href="index.php?module=Configurator&action=EditView">Configurações do Sistema</a> na página de Administração.
	<br>Se o seu ambiente de sistema o impede de se comunicar com o servidor da validação de licença através da internet, você deverá seguir os passos para a <a href="javascript:void(0)" onclick="toggleDisplay(\'mainbody\');toggleDisplay(\'manualbody\');">Validação Manual</a>. ',
    'LBL_MANUAL_VALIDATION1'=> 'Passo 1: Gerar um arquivo de informações de chave de licença clicando no seguinte botão. ',
    'LBL_MANUAL_VALIDATION2'=> 'Em seguida, gravar o arquivo (sugarkey.lic) no sistema de arquivos local.',
    'LBL_MANUAL_VALIDATION3'=> 'Passo 2: Transferir o arquivo (sugarkey.lic) para um sistema onde você possa acessar a internet com um browser.<br><br>Vá para <a href="http://updates.sugarcrm.com/license">http://updates.sugarcrm.com/license</a> e submeta o arquico (sugarkey.lic).<br><br>O web site de validação da licença realizará a validação imediatamente e retornrá o arquivo de validação (sugarvalidationkey.lic) caso a validação ocorra com sucesso. Seu browser vai solicitar que você salve o arquivo. ',
    'LBL_MANUAL_VALIDATION4'=>'Passo 3: Transferir o arquivo de validação de chave (sugarvalidationkey.lic) para o sistema.<br>Importe a chave de validação utilizando o formulário abaixo:',
    'LBL_MANUAL_VALIDATION5'=> 'Depois de importar a chave de validação, você terá concluído o processo de validação manual. Seu sistema irá atualizar a data de expiração da chave de validação, que é a data quando você deverá revalidar sua chave novamente.',
    'LBL_MANUFACTURERS_TITLE' => 'Fabricantes',
    'LBL_MANUFACTURERS' => 'Definir uma lista de fabricantes',
    'LBL_MASS_EMAIL_CONFIG_DESC'=> 'Definir as configurações de e-mail',
    'LBL_MASS_EMAIL_CONFIG_TITLE'=>'Configurações de E-mail',
    'LBL_MASS_EMAIL_MANAGER_DESC'=> 'Gerenciar filas de e-mails enviados',
    'LBL_MASS_EMAIL_MANAGER_HEADER'=>'Gerenciamento de E-mails de Campanhas',
    'LBL_MASS_EMAIL_MANAGER_TITLE'=> 'Fila de E-mail',
    'LBL_MASSAGE_MASS_EMAIL_DESC'=>'SugarCRM 3.5.1+ requer uma atualização para dados de E-mail em Massa. Clique "Iniciar Atualização" para continuar.',
    'LBL_MASSAGE_MASS_EMAIL'=>'Correção Data Hora GMT para enviar E-mail em Massa',
    'LBL_MISSING_GLOBAL'=> 'Foi verificado que existem usuários que não estão relacionados com uma equipe global. Se você gostaria de ter uma equipe global, por favor marque a opção abaixo.',
    'LBL_MISSING_PRIVATE'=> 'Foi verificado que existem usuários que não estão relacionados com uma equipe privada. Se você gostaria de ter uma equipe privada, por favor marque a opção abaixo.',
    'LBL_MISSING_TEAMS'=> 'Foi verificado que existem discrepancias entre sua estrutura de equipes e a quem você se reporta. Se você gostaria de reparar isto, por favor marque a opção abaixo.',
    //ModuleInstaller
    'LBL_MI_REBUILDING' => 'Reconstruindo',
    'LBL_MI_SECTION' => 'Seção...',
    'LBL_MI_IN_EXT' => 'Instalando Extensão %s',
    'LBL_MI_UN_EXT' => 'Desinstalando Extensão %s',
	'LBL_MI_UN_CUSTOMFIELD' => 'Desinstalando Campos Personalizados...',
    'LBL_MI_IN_CUSTOMFIELD' => 'Instalando Campos Personalizados...',
    'LBL_MI_COMPLETE' => 'Concluído',
    'LBL_MI_UN_BEAN' => 'Desinstalando Bean :',
    'LBL_MI_IN_BEAN' => 'Instalando Bean :',
    'LBL_MI_IN_DASHLETS' => 'Instalando Sugar Dashlet ',
    'LBL_MI_UN_DASHLETS' => 'Desinstalando Sugar Dashlet ',
    'LBL_MI_IN_IMAGES' => 'Instalando Imagens',
    'LBL_MI_IN_MENUS' => 'Instalando Menus',
    'LBL_MI_UN_MENUS' => 'Desinstalando Menus',
    'LBL_MI_IN_ADMIN' => 'Instalando Seção de Administração ',
    'LBL_MI_UN_ADMIN' => 'Desinstalando Seção de Administração ',
    'LBL_MI_IN_USER' => 'Instalando Seção de Página de Usuário ',
    'LBL_MI_UN_USER' => 'Desinstalando Seção de Página de Usuário ',
    'LBL_MI_IN_VAR' => 'Instalando Definições de Variáveis',
    'LBL_MI_UN_VAR' => 'Desinstalando Definições de Variáveis',
    'LBL_MI_IN_SUBPANEL' => 'Instalando Layouts de Subpainéis',
    'LBL_MI_UN_SUBPANEL' => 'Desinstalando Layouts de Subpainéis',
    'LBL_MI_IN_LANG' => 'Instalando Pacotes de Idiomas',
    'LBL_MI_UN_LANG' => 'Desinstalando Pacotes de Idiomas',
    'LBL_MI_IN_RELATIONSHIPS' => 'Instalando Relacionamentos',
    'LBL_MI_UN_RELATIONSHIPS' => 'Desinstalando Relacionamentos',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'apagando tabela ',
    'LBL_MI_REPAIR_INDICES' => 'Reparando índices',
	'LBL_MI_IN_CONNECTORS' => 'Instalando Conectores',
	'LBL_MI_UN_CONNECTORS' => 'Desinstalando Conectores',
    'LBL_MI_IN_HOOKS' => 'Instalando Logic Hooks',
    'LBL_MI_UN_HOOKS' => 'Desinstalando Logic Hooks',
    'LBL_MI_IN_SCHEDULEDTASKS' => 'Instalando Tarefas Agendadas',
    'LBL_MI_UN_SCHEDULEDTASKS' => 'Desinstalando Tarefas Agendadas',
    'LBL_ML_ACTION' => 'Ação',
    'LBL_ML_CANCEL'             => 'Cancelar',
    'LBL_ML_COMMIT'=>'Registrar',
    'LBL_ML_DESCRIPTION' => 'Descrição',
    'LBL_ML_INSTALLED' => 'Data de Instalação',
    'LBL_ML_NAME' => 'Nome',
    'LBL_ML_PUBLISHED' => 'Data de Publicação',
    'LBL_ML_TYPE' => 'Tipo',
    'LBL_ML_UNINSTALLABLE' => 'Desinstalável',
    'LBL_ML_VERSION' => 'Versão',
	'LBL_ML_INSTALL'=>'Instalar',
	'LBL_ML_ENABLE_OR_DISABLE'=>'Ativar/Desativar',
	'LBL_ML_DELETE'=>'Excluir',
    'LBL_MODIFY_CREDENTIALS'     => 'Modificar Credenciais',
    'LBL_MODULE_LICENSE'                        => 'Por favor leia o seguinte Contrato de Licença:',
    'LBL_MODULE_LOADER_TITLE' => 'Carregador de Módulos',
    'LBL_MODULE_LOADER' => 'Adicionar ou remover módulos, temas e pacotes de idiomas e outras extensões',
    'LBL_MODULE_NAME' => 'Administração',
    'LBL_MODULE_TITLE' => 'Administração: Tela Principal',
    'LBL_MODULES_TO_DOWNLOAD'    => 'Módulos para Download (Arrastar e soltar aqui)',
    'LBL_NEVER'=>'Nunca',
    'LBL_NEW_FORM_TITLE' => 'Criar Conta',
    'LBL_NOTIFY_SUBJECT' => 'Assunto do E-mail:',
    'LBL_OC_SEARCH_FORM_TITLE' => 'Pequisa de Cliente Offline',
    'LBL_OFFLINE_CLIENT'   => 'Visualizar Clientes Offline que estão conectados a este sistema',
    'LBL_OOTB_BOUNCE'       => 'Executar Processo Noturno de Campanhas de E-mail Devolvidos',
    'LBL_OOTB_CAMPAIGN'     => 'Executar Processo Noturno de Campanhas de E-mail Massivo',
    'LBL_OOTB_IE'           => 'Verificar Contas de E-mail de Entrada',
    'LBL_OOTB_PRUNE'        => 'Remover dados excluídos do Banco de Dados no primeiro dia do mês',
    'LBL_OOTB_REPORTS'      => 'Executar Relatório de Geração Tarefas Agendadas',
    'LBL_OOTB_WORKFLOW'     => 'Processar Tarefas de Workflow',
    'LBL_OOTB_TRACKER'		=> 'Remover dados excluídos da tabela de Histórico de Usuário no primeiro dia do mês',
   	'LBL_UPDATE_TRACKER_SESSIONS' => 'Atualizar tabel tracker_sessions',
    'LBL_OOTB_SUGARFEEDS'   => 'Remover dados excluídos da tabela SugarFeed',
    'LBL_OOTB_DCE_CLNUP'    => 'Fechar o ciclo em ações DCE completas',
	'LBL_OOTB_DCE_REPORT'         => 'Criar Ação para reunir relatórios diários',
	'LBL_OOTB_DCE_SALES_REPORT'   => 'Criar E-mail semanal de Relatório de Vendas',
    'LBL_OVERWRITE_FILES'   => 'Sobrescrever Arquivos',
    'LBL_PASSWORD_SUGAR_SERVER_DESC'        => '- Um Nome de Usuário Administrador e senha no servidor',
    'LBL_PASSWORD_SUGAR_SERVER'          => 'Senha de Administrador:',
    'LBL_PASSWORD'             => 'Senha',
    'LBL_PASSWORD_RESET_MANAGEMENT'=> 'Opção de Redefinir Senha',
    'LBL_PASSWORD_RULES_MANAGEMENT'=> 'Requisitos de Senha',
    'LBL_PASSWORD_TEMPLATE' => 'Modelos de E-mail',
    'LBL_PASSWORD_CREATE_TEMPLATE' => 'Criar',
	'LBL_PASSWORD_EDIT_TEMPLATE' => 'Editar',
	'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => 'Modelo de E-mail contendo uma senha gerada pelo sistema',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => 'Modelo de E-mail contendo um link gerado pelo sistema para redefinir a senha',
    'LBL_PASSWORD_INVALID_LENGTH' => 'Comprimento Mínimo deve ser menor que o Comprimento Máximo',
    'LBL_PASSWORD_INVALID_MINLENGTH' => 'Comprimento Mínimo deve ser maior que 0',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' =>'Ativar funcionalidade de Geração de Senhas pelo sistema',
	'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => 'Quando esta funcionalidade estiver ativa, os usuários receberão um e-mail com um link gerado pelo sistema para redefinição de senha. Os requisitos para esta funcionalidade são:<br>1. Um servidor de e-mail de saída configurado corretamente nas Configurações de E-mail, e<br>2. Os usuários devem ter um endereço de e-mail válido registrado em seu cadastro.',
	'LBL_PASSWORD_EXP_AFTER'=> 'Senha Expira em',
    'LBL_PASSWORD_FORGOT_FEATURE'=> 'Ativar funcionalidade Esqueci Minha Senha',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP'=> 'Quando esta funcionalidade estiver ativa, os usuários poderão redefinir suas senhas na Página de Login. Os requisitos para esta funcionalidade são:<br>1. Um servidor de e-mail de saída configurado corretamente nas Configurações de E-mail, e<br>2. Os usuários devem ter um endereço de e-mail válido registrado em seu cadastro.',
    'LBL_PASSWORD_ONE_UPPER_CASE' => 'Deve conter uma letra maiúscula (A-Z)',
    'LBL_PASSWORD_ONE_LOWER_CASE' => 'Deve conter uma letra minúscula (a-z)',
    'LBL_PASSWORD_ONE_NUMBER' => 'Deve conter um número (0-9)',
    'LBL_PASSWORD_ONE_SPECIAL_CHAR' => 'Deve conter um dos sequintes caracteres especiais (~,!,@,#,$,%,^,&,*,(,),_,+,-,=,{,},|)',
    'LBL_PASSWORD_ONLY_LOWCASE' => 'Somente letras minúscula',
    'LBL_PASSWORD_LOCKOUT' => 'Bloqueio de Login',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT1' => 'Bloquear usuários após ',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT2' => ' tentativas de login sem sucesso',
    'LBL_PASSWORD_LOGIN' => 'Login',
    'LBL_PASSWORD_LOGINS' => 'logins',
    'LBL_PASSWORD_LOGIN_DELAY' => 'Ativar login novamente após',
    'LBL_PASSWORD_NEEDED_CARACTERS' => 'Caracteres necessários',
    'LBL_PASSWORD_PROHIBITED_CARACTERS' => 'Caracteres proibidos',
    'LBL_PASSWORD_MINIMUM_LENGTH'=> 'Comprimento Mínimo',
    'LBL_PASSWORD_MAXIMUM_LENGTH'=> 'Comprimento Máximo',
    'LBL_PASSWORD_AND_MAXIMUM_LENGTH'=> 'e Comprimento Máximo',
    'LBL_PASSWORD_FIRSTNAME_PROHIBITED'=> 'Primeiro nome não é permitido',
    'LBL_PASSWORD_LASTNAME_PROHIBITED'=> 'Sobrenome não é permitido',
    'LBL_PASSWORD_SYST_EXPIRATION'=> 'Expiração de Senha Gerada pelo Sistema',
    'LBL_PASSWORD_SYST_GENERATED_TITLE'=> 'Senhas Geradas pelo Sistema',
    'LBL_PASSWORD_USER_EXPIRATION'=> 'Senhas Geradas pelo Usuário',
    'ERR_PASSWORD_LINK_EXPIRE_TIME'   => 'Especificar o tempo após o qual o Link gerado irá expirar.',
	'ERR_PASSWORD_EXPIRE_TIME'   => 'Especificar o tempo após o qual a Senha irá expirar.',
	'ERR_PASSWORD_EXPIRE_LOGIN'   => 'Especificar o número de logins após o qual a Senha irá expirar.',
	'ERR_PASSWORD_LOCKOUT_TIME'   => 'Especificar o tempo após o qual os usuários poderão tentar fazer login novamente.',
	'ERR_PASSWORD_LOCKOUT_LOGIN'   => 'Especificar o número de tentativas de login sem sucesso após o qual os usuários serão bloqueados.',
	'LBL_PASSWORD_LINK_EXPIRATION'=> 'Expiração do Link Gerado',
	'LBL_PASSWORD_LINK_EXPIRATION_HELP'=> 'Um link é gerado pelo sistema e enviado ao usuário para permitir que ele possa retornar a página Redefinir Senha.',
	'LBL_PASSWORD_REGEX'=> 'Requisito Regex',
    'LBL_PASSWORD_REGEX_COMMENT'=> 'Descrição Regex',
    'LBL_PASSWORD_RULES' => 'Regras de Senha',
    'LBL_PASSWORD_LINK_EXP_IN'=> 'Link Expira em',
    'LBL_PASSWORD_EXP_IN'=> 'Senha Expira em',
    'LBL_PASSWORD_USER_RESET' => 'Redefinir Senha do usuário',
	'LBL_PERFORM_UPDATE'=>'Executar atualização',
    'LBL_PLUGINS_TITLE' => 'Sugar Forge',
    'LBL_PLUGINS' => 'Obter plugins e outras extensões Sugar.',
    'LBL_PRICE_LIST_TITLE' => 'Produto e Cotações',
    'LBL_PRICE_LIST_DESC' => 'Gerenciar o catálogo de produtos, juntamente com as informações relacionadas com fabricantes e fornecedores.',
    'LBL_PRIVATE_TEAM' => 'Reconstruir o acesso a equipe privada. Cada usuário da aplicação deve ter uma, e todos os gestores superiores devem ter acesso a ela.',
    'LBL_PRODUCT_CATEGORIES_TITLE' => 'Categorias de Produto',
    'LBL_PRODUCT_CATEGORIES' => 'Atualizar a lista de categorias de produtos',
    'LBL_PRODUCT_TYPES_TITLE' => 'Tipos de Produto',
    'LBL_PRODUCT_TYPES' => 'Configurar a lista de tipos de produto',
    'LBL_PRODUCTS_TITLE' => 'Catálogo de Produto',
    'LBL_PRODUCTS' => 'Inserir itens no catálogo de produto',
    'LBL_PROXY_AUTH'=>'Autenticação?',
    'LBL_PROXY_HOST'=>'Proxy Host',
    'LBL_PROXY_ON_DESC'=>'Utilizar um proxy para acessar a informações externas como as Atualizações Sugar.',
    'LBL_PROXY_ON'=>'Ativar Proxy?',
    'LBL_PROXY_PASSWORD'=>'Senha',
    'LBL_PROXY_PORT'=>'Porta',
    'LBL_PROXY_TITLE'=>'Definições de Proxy',
    'LBL_PROXY_USERNAME'=>'Nome de Usuário',
    'LBL_QUOTES_ORDERS_TITLE' => 'Cotações e Ordens',
    'LBL_README'                => 'Leia-me',
    'LBL_REBUILD_AUDIT_DESC' => 'Reconstrói tabela de auditoria',
    'LBL_REBUILD_AUDIT_TITLE' => 'Reconstruir Auditoria',
    'LBL_REBUILD_AUDIT_SEARCH' => 'Pesquisar por novos módulos de auditoria Ativados',
    'LBL_REBUILD_AUDIT_CREATING' => 'criando tabela %1$s para %2$s .<BR>',
    'LBL_REBUILD_AUDIT_SKIP' => 'Tabela de auditoria para %1$s já existe. Ignorando...<BR>',
    'LBL_REBUILD_CONFIG_DESC' =>'Reconstrói o config.php através da atualização da versão e adiciona valores padrão quando não declarados explicitamente.',
    'LBL_REBUILD_CONFIG' =>'Reconstruir Arquivo de Configuração',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'Reconstrói o arquivo de cache de Sugar Dashlets',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'Arquivo de cache de Sugar Dashlets reconstruído',
    'LBL_REBUILD_DASHLETS_DESC' => 'Removendo cache dos Sugar Dashlets e procurando em diretórios conhecidos por arquivos Sugar Dashlet.',
    'LBL_REBUILD_DASHLETS_TITLE' => 'Reconstruir Sugar Dashlets',
    'LBL_REBUILD_EXTENSIONS_DESC' => 'Reconstrói extensões incluindo vardefs extendidos, pacotes de idiomas, menus e administração.',
    'LBL_REBUILD_EXTENSIONS_TITLE' => 'Reconstruir Extensões',
//BEGIN SUGARCRM flav=een
	'LBL_REBUILD_EXPRESSIONS_DESC' => 'Reconstrói cache das Funções Lógicas Sugar',
	'LBL_REBUILD_EXPRESSIONS_TITLE' => 'Reconstruir Funções Lógicas Sugar',
//END SUGARCRM flav=een
    'LBL_REBUILD_HTACCESS_DESC'=>'Reconstrói o .htaccess para limitar o acesso a certos arquivos diretamente.',
    'LBL_REBUILD_HTACCESS'=>'Reconstruir Arquivo .htaccess',
    'LBL_REBUILD_WEBCONFIG_DESC'=>'Reconstrói o web.config para limitar o acesso direto a certos arquivos.',
    'LBL_REBUILD_WEBCONFIG'=>'Reconstruir Arquivo web.config',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => 'Reconstrói versões javascript dos arquivos de idioma',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'Removendo versões javascript dos arquivos de idioma, serão recriados quando necessário.',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'Reconstruir Idiomas Javascript',

    'LBL_REBUILD_JS_FILES_TITLE' => 'Reconstruir Arquivos JS Comprimidos',
    'LBL_REBUILD_JS_FILES_DESC_SHORT' => 'Copia os arquivos JS de código-fonte originais completos e substitui os arquivos JS Comprimidos existentes.',
    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'Reconstruir Arquivos de Agrupamento JS',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => 'Re-concatena e sobrescreve arquivos de agrupamento existentes com versões atualizadas de arquivos de grupo.',
    'LBL_REBUILD_JS_MINI_FILES_TITLE' => 'Reconstruir Arquivos Minificados JS',
    'LBL_REBUILD_JS_MINI_FILES_DESC_SHORT' => 'Copia os arquivos JS de código-fonte originais completos e os minifica, então substitui os arquivos JS Comprimidos existentes.',
    'LBL_REPAIR_JS_FILES_TITLE' => 'Reparar Arquivos JS',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'Comprime arquivos JS existentes - inclui quaisquer modificações feitas, mas não sobrescreve os arquivos JS de código-fonte originais.',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'Processando arquivos. Isto poderá demorar alguns minutos.  Sair desta página não irá cancelar o processo, então sinta-se a vontade para sair ou aguarde pela confirmação...',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'Processamento de arquivos concluído.',
    'LBL_REPAIR_FIELD_CASING_TITLE' => 'Reparar Campos Sem Letra Minúscula',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => 'Reparação caso misto de tabela(s) personalizada(s) e arquivo(s) de metadados para corrigir problemas em que o código espera nomes de campo em letras minúsculas.',
	'LBL_REPAIR_FIELD_CASING_PROCESSING' => 'Procurar arquivos e campos personalizados...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => 'Atualizando entrada da linha {0} na tabela fields_meta_data',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => 'Atualizando coluna {0} na tabela {1}',
    'LBL_REBUILD_REL_DESC'=>'Reconstrói metadados de relacionamentos e remove os arquivos de cache.',
    'LBL_REBUILD_REL_TITLE'=>'Reconstruir Relacionamentos',
    'LBL_REBUILD_REL_PROC_META'=>'Processando metadados de relacionamentos por ',
    'LBL_REBUILD_REL_PROC_C_META'=>'Processando metadados de relacionamentos personalizados por ',
    'LBL_REBUILD_REL_DEL_CACHE'=>'Excluindo arquivos caches de relacionamentos...<BR>',
    'LBL_REBUILD_REL_UPD_WARNING'=>'Atualizando a mensagem de aviso ao administrador...<BR>',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => 'Reconstrói as Tarefas Agendadas personalizadas',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'Reconstrução das tarefas agendadas concluída.',
    'LBL_REBUILD_SCHEDULERS_DESC' => 'Reconstruir suas Tarefas Agendadas irá excluir todas as entradas existentes de tarefas e seus respectivos logs. Todas as Tarefas Agendadas personalizadas serão reconstruídas com suas configurações padrão, inclusive o flag Ativo/Inativo.',
    'LBL_REBUILD_SCHEDULERS_TITLE' => 'Reconstruir Agendadores',
    'LBL_REBUILD_SPRITES_TITLE' => 'Reconstruir Sprites',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => 'Reconstróis os sprites de imagens e arquivos de configuração.',
    'LBL_REBUILD_WORKFLOW_CACHE' => 'Reconstruir Cache de Workflow...<BR>',
    'LBL_REBUILD_WORKFLOW_COMPILING' => 'Compilando Plugins... <BR>',
    'LBL_REBUILD' => 'Reconstruir',
    'LBL_REBUILD'=>'Reconstruir',
    'LBL_REGEX_HELP_TITLE'		=>'Descrição Regex',
    'LBL_REGEX_HELP_TEXT'		=>'<b>Expressões Regulares</b> fornecem um meio conciso e flexível para identificar strings da Senha, tais como caracteres particulares ou padrões de caracteres. Você pode criar regras de Senha personalizadas ao fornecer uma regex que será usada na condição de NÃO COINCIDIR; a Senha não deve coincidir com quaisquer expressões na regex.',
    'LBL_REGEX_DESC_HELP_TEXT'	=>'Esta descrição deve explicar o Requisito Regex e será exibida na lista de requisitos para usuários quando eles informarem novas senhas.',
	'LBL_RELEASE' => 'Gerenciar releases e versões',
    'LBL_RENAME_TABS'=>'Renomear Módulos',
    'LBL_REPAIR_ACTION' => 'Que ação você gostaria de executar?',
    'LBL_REPAIR_DATABASE_DESC' =>  'Repara a base de dados com base nos valores definidos nos arquivos vardefs.',
    'LBL_REPAIR_DATABASE_PROCESSING' => 'Processando a comparação base de dados e vardefs...',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "Foram encontradas diferenças entre a base de dados e os vardefs",
    'LBL_REPAIR_DATABASE_TEXT' =>   "O seguinte script irá sincronizar a estrutura da base de dados com a estrutura definida nos vardefs.
		Você tem a opção de exportar este script e, em seguida, executá-lo na sua base de dados utilizando
		ferramentas externas de gestão de bases de dados,
		ou permitir ao módulo de administração executar o script.
		<br><br><strong>NOTA: quaisquer alterações que fizer no script na caixa de texto
		irão refletir no código exportado ou executado.</strong><br><br>",
    'LBL_REPAIR_DATABASE_SYNCED' => "Tabelas da Base de dados sincronizadas com os vardefs.",
    'LBL_REPAIR_DATABASE_EXECUTE' => "Executar",
    'LBL_REPAIR_DATABASE_EXPORT' => "Exportar",
	'LBL_REPAIR_DATABASE' =>'Reparar Base de Dados',
    'LBL_REPAIR_DISPLAYSQL' =>'Mostrar SQL',
    'LBL_REPAIR_ENTRY_POINTS_DESC' => 'Verificar Reparação de Pontos de Entrada. Execute este script se receber erros do tipo "Não é um Ponto de Entrada Válido".',
    'LBL_REPAIR_ENTRY_POINTS' => 'Reparar Pontos de Entrada',
    'LBL_REPAIR_EXECUTESQL' =>'Executar SQL',
    'LBL_REPAIR_EXPORTSQL' =>'Exportar SQL',
    'LBL_REPAIR_IE_DESC' => 'Repara contas de E-mail de Entrada e criptografa a senha da conta.',
    'LBL_REPAIR_IE_FAILURE' => 'As seguintes contas de E-mail de Entrada devem ser reparadas manualmente - por favor reinsira o nome de login e senha para cada uma:',
    'LBL_REPAIR_IE_SUCCESS' => 'Todas as contas de E-mail de Entrada reparadas com sucesso!',
    'LBL_REPAIR_IE' => 'Reparar Contas de E-mail de Entrada',
    'LBL_REPAIR_INDEX'=>'Reparar Índices',
    'LBL_REPAIR_INDEX_DROPPING'=>'<BR>Descartando restrições/índices.',
    'LBL_REPAIR_INDEX_EXECUTING'=>'<BR> Executando ',
    'LBL_REPAIR_INDEX_DROP'=>'<BR>Descarta estas restrições/índices.',
    'LBL_REPAIR_INDEX_ADDING'=>'<BR>Adicionando restrições/índices.',
    'LBL_REPAIR_INDEX_ADD'=>'<BR><BR>Adiciona estas restrições/índices.',
    'LBL_REPAIR_INDEX_ALTERING'=>'<BR>Alterando restrições/índices.',
    'LBL_REPAIR_INDEX_ALTER'=>'<BR><BR>Altera estas restrições/índices.',
    'LBL_REPAIR_INDEX_SYNC'=>'<BR><BR><BR> Definições de index estão sincronizadas.',
    'LBL_REPAIR_ORACLE_COMMIT_DONE'         => 'Todas as queries SQL consignadas (committed).',
    'LBL_REPAIR_ORACLE_COMMIT'              => 'Commit',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_1' => 'As seguintes queries devem ser executadas na sua base de dados. Execute-as manualmente com o cliente de sua escolha ou clique no botão "Commit" para o SugarCRM executar as queries imediatamente.',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_2' => 'Não foram descobertas colunas que necessitem da modificação semântica char VARCHAR2.',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC'        => 'Modifica as semânticas das colunas VARCHAR2 de byte para char; necessário suporte para UTF-8, MBCS.',
    'LBL_REPAIR_ORACLE_VARCHAR'             => 'Reparar Colunas VARCHAR2 Oracle',
    'LBL_REPAIR_ROLES_DESC'=>'Repara Funções acrescentando todos os novos módulos que suportam Controles de Acesso, bem como adicionando quaisquer novos Controles de Acesso a módulos existentes.',
    'LBL_REPAIR_ROLES'=>'Reparar Funções',
    'LBL_REPAIR_TEAMS_DESC'=>'Reconstrói adesões a equipes privadas baseadas na hierarquia de subordinação do usuário.',
    'LBL_REPAIR_TEAMS'=>'Reparar Equipes',
    'LBL_REPAIR_TEAMS_PROCESS_USER'=>'<BR> Processando usuário=',
    'LBL_REPAIR_TEAMS_REPORT'=>' reporta-se a=',
    'LBL_REPAIR_TEAMS_SKIP_USER'=>'<BR> Ignorando usuário=',
    'LBL_REPAIR_TEAMS_NO_PROC'=>'<BR><BR>Nada para processar...',
    'LBL_REPAIR_THEME_IMAGES'               =>  'Otimizar Temas',
    'LBL_REPAIR_THEME_IMAGES_DESC'          =>  'Otimizar Temas removendo imagens clonadas.',
    'LBL_REPAIR_XSS'                        => 'Remover XSS',
    'LBL_REPAIR_ACTIVITIES_DESC' =>'Repara data de término de Atividades (Ligações, Reuniões).',
    'LBL_REPAIR_ACTIVITIES_TEXT'=>'Esta ferramenta permite a você corrigir a data de término para Ligações e Reuniões.',
    'LBL_REPAIR_ACTIVITIES' =>'Reparar Atividades',
    'LBL_CHECK_REPORTS_DESC' =>'Verifica se os relatórios ainda são válidos após uma atualização e lista quaisquer relatórios inválidos encontrados durante a verificação.',
    'LBL_CHECK_REPORTS_TEXT'=>'Esta ferramenta permite a você verificar se todos os relatórios permanecem válidos.',
    'LBL_CHECK_REPORTS' =>'Verificar Relatórios',

    'LBL_ALL'                               => 'Todos',
    'LBL_REPAIRXSS_COUNT'                   => 'Objetos(s) encontrado(s)',
    'LBL_REPAIRXSS_INSTRUCTIONS'            => 'Selecione um módulo para remover potenciais strings XSS. Selecione "Todos" para definir todos os módulos.<br>Pressione executar para iniciar a deteção e o processo de remoção.',
    'LBL_REPAIRXSS_REPAIRED'                => 'Objeto(s) reparado(s)',
    'LBL_REPAIRXSS_TITLE'                   => 'Remove Vulnerabilidades XSS da Base de Dados',

    'LBL_RESERVE_OC_SPOT' => 'Reservar uma Posição de Cliente Offline',
    'LBL_RESTORE_BUTTON_LABEL' => 'Restaurar',
    'LBL_RETURN' => 'Retornar',
    'LBL_REVALIDATE'=>'Revalidar' ,
    'LBL_SEARCH_MODULE_NAME'    => 'Inserir parte ou todo o nome do módulo:',
    'LBL_SELECT_USER' => 'Selecionar Usuário:',
    'LBL_SEND_STAT'=>'<B>Enviar Estatísticas Anônimas de Utilização</B> - Se marcado, o sistema irá enviar estatísticas Anônimas sobre a sua instalação para a SugarCRM Inc. sempre que o seu sistema procurar por novas versões. Esta informação irá ajudar-nos a compreender como a aplicação é utilizada e guiará as melhorias ao produto.',
    'LBL_SHIPPERS_TITLE' => 'Transportadoras',
    'LBL_SHIPPERS' => 'Define um lista de métodos de transporte disponíveis',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Mostrar Opções Avançadas',
    'LBL_STATUS'=>'Estado ',
    'LBL_TOOLS_DESC' => 'Criar e editar módulos e layouts de módulo, gerenciar campos padrão e personalizados, e configurar abas. ',
    'LBL_STUDIO_DESC' => 'Personalizar campos dos módulos, layouts e relacionamentos',
    'LBL_STUDIO_TITLE' => 'Ferramentas do Desenvolvedor',
    'LBL_STUDIO' => 'Studio',
    'LBL_SUGAR_NETWORK_TITLE' => 'Sugar Connect',
    'LBL_SUGAR_NETWORK_DESC' => 'Conecte-se a vários serviços SugarCRM onde você pode acessar os Fórum SugarCRM e a Sugar Wiki, pesquisar por FAQs (Perguntas Frequesntes), fazer download das últimas versões do Sugar, arquivos e relatórios de Bugs, requisitar novas funcionalidades e mais.',
    'LBL_SUGAR_SCHEDULER_TITLE' => 'Agendador',
    'LBL_SUGAR_SCHEDULER' => 'Definir eventos agendados',
    'LBL_SUGAR_SERVER_URL_DESC'          => '- A URL do servidor ao qual este cliente irá se conectar (exemplo: http://localhost/sugarserver).',
    'LBL_SUGAR_SERVER_URL'                => 'URL do Servidor:',
    'LBL_SUGAR_UPDATE_TITLE'=>'Atualizações do Sugar',
    'LBL_SUGAR_UPDATE'=>'Verificar pelas últimas versões do Sistema',
    'LBL_SUGARCRM_HELP' => 'Ajuda do SugarCRM',
    'LBL_SUPPORT_TITLE' => 'Portal de Suporte do Sugar',
    'LBL_SUPPORT' => 'Acesso ao suporte técnico e mais',
    'LBL_SYSTEM_NAME' => 'Nome do Sistemas',
    'LBL_TAXRATES_TITLE' => 'Alíquotas de Imposto',
    'LBL_TAXRATES' => 'Configurar a lista de alíquotas de imposto disponíveis para as Cotações',
    'LBL_TEAM_HIERARCHY' => 'Reconstruir hierarquia das equipes. O acesso implícito a todas as equipes de todos os usuários será reconstruído.<br />Digamos que o usuário A reporta-se ao usuário B que reporta-se ao usuário C. Se o acesso explícito à equipe 1 é fornecido ao usuário A, então os usuários B e C irão adquirir acesso implícito a esta mesma equipe.',
    'LBL_TEAMS_TITLE' => 'Equipes',
    'LBL_TERMS_AND_CONDITIONS' => 'Termos e Condições',
    'LBL_THEME_SETTINGS' => 'Definições de Temas',
    'LBL_THEME_SETTINGS_DESC' => 'Escolher temas que os usuários podem selecionar',
    'LBL_THEME_SETTINGS_AVAILABLE_THEMES' => 'Temas Disponíveis',
    'LBL_THEME_SETTINGS_UNAVAILABLE_THEMES' => 'Temas Indisponíveis',
    'LBL_TIMEZONE' => 'Fuso Horário',
    'LBL_TO'    => ' para ',
    'LBL_TRACKER_SETTINGS' => 'Definições do Monitoramento',
	'LBL_TRACKER_SETTINGS_DESC' => 'Selecionar que dados do sistema e de usuários serão monitorados',
    'LBL_SUGARFEED_SETTINGS' => 'Fluxo de Atividades',
	'LBL_SUGARFEED_SETTINGS_DESC' => 'Ativar monitoramento do Fluxo de Atividades e selecionar os módulos para publicar as Atualizações.',
    'LBL_UPDATE_CHECK_AUTO'=>'Automaticamente',
    'LBL_UPDATE_CHECK_MANUAL'=>'Manualmente',
    'LBL_UPDATE_CHECK_TYPE'=>'<B>Verificar Automaticamente por Atualizações</B> - Se marcado, o sistema irá verificar periodicamente se versões atualizadas da aplicação estão disponíveis.',
    'LBL_UPDATE_DESCRIPTIONS'=>'Descrição',
    'LBL_UPDATE_TITLE'=>'tualizações do Sugar',
    'LBL_UPGRADE_ADDED_TO_GROUP' =>'Adicionado ao Grupo',
    'LBL_UPGRADE_ALREADY_EXISTS_GROUP' =>'já existe um grupo',
    'LBL_UPGRADE_ALREADY_EXISTS_IN_GROUP' =>'Já existe no grupo:',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT_TITLE' => 'Converter para Cliente Offline',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT'      => 'Converter esta instalação Sugar para um Cliente Offline',
    'LBL_UPGRADE_CONVERT_DISC_DESCRIPTION'  => '<b>Aviso: Por favor assegure-se de que esta é uma instalação nova e sem dados de teste.</b><br>Insira a seguinte informação e pressione Gravar para converter este sistema para um cliente offline.',
    'LBL_UPGRADE_CURRENCY' => 'Atualizar valores de moeda em ',
    'LBL_UPGRADE_CUSTOM_LABELS_DESC'=>'Atualizar o formato dos rótulos dos campos personalizados em todos os arquivos de idiomas.',
    'LBL_UPGRADE_CUSTOM_LABELS_TITLE'=>'Atualizar Rótulos Personalizados',
    'LBL_UPGRADE_DB_BEGIN' => 'Iniciando a Atualização',
    'LBL_UPGRADE_DB_COMPLETE' => 'Atualização Concluída',
    'LBL_UPGRADE_DB_FAIL' => 'Atualização com Falha',
    'LBL_UPGRADE_DB_TITLE' => 'Atualizar Banco de Dados',
    'LBL_UPGRADE_DB' => 'Atualizar banco de dados da versão 2.0.x para 2.5 ',
    'LBL_UPGRADE_FOR_PRODUCT'=> 'para Produto',
    'LBL_UPGRADE_NEW_GROUP' =>'Novo Grupo Criado',
    'LBL_UPGRADE_NOT_UPGRADING' =>'Não está tentando atualizar',
    'LBL_UPGRADE_STUDIO_DESC'=>' Atualizar arquivos pré 4.5 para 4.5 studio',
    'LBL_UPGRADE_STUDIO_TITLE'=>'Atualizar Studio',
    'LBL_UPGRADE_SYNC_DISC_CLIENT_TITLE'    => 'Sincronizar Client',
    'LBL_UPGRADE_SYNC_DISC_CLIENT'        => 'Sincronizar arquivos e dados do cliente para o servidor',
    'LBL_UPGRADE_TEAM_CREATE' => 'Equipes Criadas para - ',
    'LBL_UPGRADE_TEAM_EXISTS'=> 'Equipe Já Existe',
    'LBL_UPGRADE_TEAM_TITLE' => 'Atualizar Equipes',
    'LBL_UPGRADE_TEAMS' => 'Criar equipes para usuários',
    'LBL_UPGRADE_TITLE' => 'Reparar',
    'LBL_UPGRADE_VERSION'=>'Atualizando informação da versão',
    'LBL_UPGRADE_WIZARD_TITLE' => 'Assistente de Atualização',
    'LBL_UPGRADE_WIZARD' => 'Carregar e instalar Atualizações do Sugar',
    'LBL_UPGRADE' => 'Verificar e reparar o Sugar',
    'LBL_UPLOAD_UPGRADE' => 'Carregar uma atualização: ',
    'LBL_UPTODATE'=>'Você possui a versão mais recente disponível',
    'LBL_USER_NAME' => 'Nome de Usuário:',
    'LBL_USERNAME'             => 'Nome de Usuário',
    'LBL_USERS_TITLE' => 'Usuários',
    'LBL_HISTORY_CONTACTS_EMAILS' => 'Histórico',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => 'Ativar/Desativar contatos de e-mail no histórico',

    'LBL_USERS_DESC' => 'Criar, edita, ativar e desativar usuárions no Sugar.',



    'LBL_UW_BTN_BACK_TO_MOD_LOADER'         => 'Voltar ao Carregador de Módulos',
    'LBL_UW_BTN_BACK_TO_UW'                     => 'Voltar ao Assistente de Atualizações',
    'LBL_UW_BTN_DELETE_PACKAGE'             => 'Excluir Pacote',
    'LBL_UW_BTN_DOWNLOAD' => 'Download',
    'LBL_UW_BTN_INSTALL'                        => 'Instalar',
    'LBL_UW_BTN_UPLOAD'                         => 'Carregar',
    'LBL_UW_CHECK_ALL'=>'Marcar Todos',
    'LBL_UW_DESC_MODULES_INSTALLED'         => 'As seguintes extensões estão instaladas no sistema:',
    'LBL_UW_DESC_MODULES_QUEUED'                => 'Os seguintes módulos estão prontos para serem instalados:',
    'LBL_UW_DISABLE'    => 'Desativar',
    'LBL_UW_ENABLE' => 'Ativar',
    'LBL_UW_FOLLOWING_FILES'                    => 'Os seguintes arquivos foram ',
    'LBL_UW_HIDE_DETAILS'=> 'Ocultar Detalhes',
    'LBL_UW_INCLUDING'                          => 'Incluindo',
    'LBL_UW_MODULE_READY_DISABLE'   => 'O módulo está pronto para ser Desativado.',
    'LBL_UW_MODULE_READY_ENABLE' => 'O módulo está pronto para ser Ativado.',
    'LBL_UW_LANGPACK_READY_DISABLE'   => 'O pacote de idioma está pronto para ser Desativado.',
    'LBL_UW_LANGPACK_READY_ENABLE' => 'O pacote de idioma está pronto para ser Ativado.',
    'LBL_UW_MODULE_READY_UNISTALL'          => 'O módulo está pronto para ser Desinstalado.',
    'LBL_UW_LANGPACK_READY_UNISTALL'          => 'O pacote de idioma está pronto para ser Desinstalado.',
    'LBL_UW_MODULE_READY'           => 'O módulo está pronto para ser Instalado.',
    'LBL_UW_LANGPACK_READY'           => 'O pacote de idioma está pronto para ser Instalado.',
    'LBL_UW_NO_FILES_SELECTED'                  => 'Nenhum arquivo selecionado para ser ',
    'LBL_UW_NO_INSTALLED_UPGRADES'              => "<i>Nenhuma Atualização registada.</i><br>\n",
    'LBL_UW_NONE'                               => 'Nenhum',
    'LBL_UW_NOT_AVAILABLE'                      => "Não Disponível",
    'LBL_UW_OP_MODE'                            => 'Modo de operação:',
    'LBL_UW_PACKAGE_REMOVED'                    => " foi removido.<br>\n",
    'LBL_UW_PATCH_READY'=> '<h2>Ready To Install</h2>',
    'LBL_UW_UNINSTALL_READY'=> '<h2>Pronto para Desinstalar</h2>',
    'LBL_UW_DISABLE_READY'=> '<h2>Pronto para Desativar</h2>',
    'LBL_UW_ENABLE_READY'=> '<h2>Pronto para Ativar</h2>',
    'LBL_UW_SHOW_DETAILS'=> 'Mostrar Detalhes',
    'LBL_UW_SUCCESSFUL' => 'Bem Sucedido',
    'LBL_UW_SUCCESSFULLY' => 'Com Sucesso',
    'LBL_UW_UNINSTALL'                          => 'Desinstalar',
    'LBL_UW_UPGRADE_SUCCESSFUL'             => "<b>Atualização aplicada com sucesso!</b><br>\n",
    'LBL_UW_UPLOAD_MODULE'                      => 'Módulo',
    'LBL_UW_TYPE_FULL'                          => 'Atualização Completa',
	'LBL_UW_TYPE_LANGPACK'                      => 'Pacote de Idioma',
	'LBL_UW_TYPE_MODULE'                        => 'Módulo',
	'LBL_UW_TYPE_PATCH'                         => 'Patch',
	'LBL_UW_TYPE_THEME'                         => 'Tema',
	'LBL_UW_MODE_INSTALL'                       => 'Instalado',
	'LBL_UW_MODE_UNINSTALL'                     => 'Desinstalado',
	'LBL_UW_MODE_DISABLE'                       => 'Desativado',
    'LBL_UW_MODE_ENABLE'                        => 'Ativado',
    'LBL_UW_UPLOAD_SUCCESS'                     => " foi carregado.<br>",
    'LBL_VALIDATION_FAIL_DATE'=>'Última validação com fallha : ',
    'LBL_VALIDATION_FILE'=>'Arquivo Chave de Validação',
    'LBL_VALIDATION_SUCCESS_DATE'=>'Última validação bem sucedida : ',
	'LBL_VISIBLE_PANELS'=>'Subpainéis Exibidos',
    'LBL_VISIBLE_TABS'=>'Abas Exibidas',
    'LBL_WORKFLOW_DESC'                     => 'Gerenciar condições de workflow, alertas e ações',
    'LBL_WORKFLOW_TITLE'                    => 'Gerenciamento de Workflow',
    'LBL_WORKBENCH' => 'Workbench',
    'LBL_WORKBENCH_DESC' => 'Personalizar a aplicação e criar novos módulos.',

    'LNK_DISABLE'   => 'Desativar',
    'LNK_ENABLE'   => 'Ativar',
    'LNK_FORGOT_PASS' => 'Esqueceu sua senha?',
    'LNK_NEW_ACCOUNT' => 'Criar uma Conta',
    'LNK_NEW_PRODUCT' => 'Criar Produto',
    'LNK_NEW_TEAM' => 'Criar Equipe',
    'LNK_NEW_USER' => 'Criar Novo Usuário',
    'LNK_REPAIR_CUSTOM_FIELD' => 'Reparar Campos Personalizados',
    'LNK_SELECT_CUSTOM_FIELD' => 'Selecionar Campos Personalizados',
	'LNK_NEW_PORTAL_USER'				=> 'Criar Novo Usuário de Portal',
	'LNK_NEW_GROUP_USER'				=> 'Criar Novo Grupo de Usuários',
    'MI_LBL_DISABLE_DEPEDENCIES' => 'Este módulo não pode ser desativado dado que existem outros módulos que são dependentes deste módulo.',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => 'Selecionar este patch irá redirecioná-lo para o Assistente de Atualização para realizar as verificações necessárias do sistema. Você deseja continuar?',
    'ML_DESC_DOCUMENTATION'     => 'Clique num nó da árvore para visualizar os detalhes e a documentação associada.',
    'ML_LBL_DETAIILS'           => 'Detalhes',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => 'Não Remover Tabelas',
    'ML_LBL_DOCUMENTATION'      => 'Documentação',
    'ML_LBL_INSTALL_FROM_LOCAL'=> 'Instalar a partir do arquivo local',
    'ML_LBL_INSTALL_FROM_SERVER' => 'Instalar a partir do Sugar',
    'ML_LBL_OVERWRITE_FILES'    => 'Desde a sua última ação com este módulo os seguintes arquivos foram alterados. Que ação você deseja executar?',
    'ML_LBL_REMOVE_TABLES' => 'Remover Tabelas',
    'ML_LBL_REVIEWS'            => 'Revisões',
    'ML_LBL_SCREENSHOTS'        => 'Screenshots',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'O arquivo config.php está pronto para ser reconstruido.',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'O arquivo config.php não pôde ser reconstruido.',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'O arquivo config.php foi reconstruido com sucesso.',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => 'Aviso: A sua configuração PHP deve ser modificada para permitir o carregamento de arquivos com pelo menos 6MB. Por favor modifique o valor upload_max_filesize no seu php.ini localizado em:',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'Por favor torne o config.php editável e tente de novo.',
    'MSG_REBUILD_EXTENSIONS' => 'Por favor vá para <a href="index.php?module=Administration&action=Upgrade">Reparar</a> e clique em Reconstruir Extensões.',
    'MSG_REBUILD_RELATIONSHIPS' => 'Por favor vá para <a href="index.php?module=Administration&action=Upgrade">Reparar</a> e clique em Reconstruir Relacionamentos.',
    'NO_ENABLED_OFFLINE_CLIENTS' => 'Atualmente não existem Clientes Offline habilitados.',
    'NTC_DISABLE_OFFLINE_CLIENT_ALERT' => 'Você tem a certeza que quer Desativar este Cliente Offline?',
    'NTC_ENABLE_OFFLINE_CLIENT_ALERT' => 'Você tem a certeza que quer Ativar este Cliente Offline?',
    'NTC_OC_NOT_AVAILABLE' => 'Não Disponível',
    'NTC_OC_RESERVED' => 'Reservado',
    'REMOVE_QUESTION'           => 'Você tem a certeza que quer remover o pacote selecionado?',
    'WARN_POSSIBLE_JS_OVERWRITE'=>'Cuidado, isto irá sobrescrever quaisquer modificações que você tenha feito nos arquivos javascript, você pretende continuar?',
    'WARN_INSTALLER_LOCKED'=>'Aviso: Para guardar em segurança os seus dados, o instalador deverá ser bloqueado configurando "installer_locked" para "true" no arquivo config.php.',
 	'WARN_LICENSE_EXPIRED'=> "Nota: A sua licença expira em ",
    'WARN_LICENSE_EXPIRED2' =>" dias(s). Por favor vá para a <a href='index.php?action=LicenseSettings&module=Administration'>Gerenciamento de Licenças</a> na tela de Administração",
    'WARN_LICENSE_SEATS'=>  "Aviso: Licenças de usuário excedidas em ",
    'WARN_LICENSE_SEATS2' => ".  Por favor contate o seu representante de vendas ou envie um e-mail para <a href='mailto:sales@sugarcrm.com'>sales@sugarcrm.com</a>.",
    'WARN_LICENSE_SEATS_MAXED'=>  "Aviso: O número de usuários ativos já é o número máximo de licenças permitidas: ",
    'WARN_LICENSE_SEATS_EDIT_USER'=>  "Aviso: O número de usuários ativos já é o número máximo de licenças permitidas",
    'WARN_LICENSE_SEATS_USER_CREATE'=>"Aviso: O número de usuários permitidos por sua licença coincide com o número de usuários ativos no sistema. Você não será capaz de criar novos usuários ativos.",
    'WARN_REPAIR_CONFIG' => 'Aviso: O arquivo config.php precisa ser reparado. Por favor utilize o script <a href="index.php?module=Administration&action=RebuildConfig">Reconstruir Arquivo de Configuração</a> na página Reparar na área de Administração para reparar o seu arquivo de configuração.',
    'WARN_UPGRADE_APP'=> "Está disponível uma versão atualizada da aplicação. ",
    'WARN_UPGRADE' => 'Aviso: Por favor atualize ',
    'WARN_UPGRADENOTE' => 'Nota: ',
    'WARN_UPGRADE2'=>' utilizando a atualização no <a href="index.php?module=Administration&action=Upgrade">Painel de Administração</a>',
    'WARN_VALIDATION_EXPIRED'=> "Nota: A sua chave de validação expira em ",
    'WARN_VALIDATION_EXPIRED2' =>" dia(s). Por favor atualize a informação em <a href='index.php?action=LicenseSettings&module=Administration'>'\"Gerenciamento de Licenças\"</a> na página de Administração.",
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' =>"Nota: Para enviar notificações de atribuição de registo, um servidor SMTP deve ser configurado em <a href='index.php?module=EmailMan&action=config'>Definições de Email</a>.",
	'LBL_MODULEBUILDER'=>'Construtor de Módulos',
	'LBL_MODULEBUILDER_DESC'=>'Construir novos módulos para expandir a funcionalidade do Sistema',
	'LBL_SUGARPORTAL'=>'Portal Sugar',
	'LBL_SUGARPORTAL_DESC' => 'Gerenciar o Portal Sugar',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_DESC' => 'Remove arquivos de cache de modelos',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_TITLE'=>'Limpar Cache de Dados de Modelo',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE'=>'Limpar Cache de Dados Vardefs',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_DESC'=>'Remove arquivos vardefs do cache',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_TITLE'=>'Limpar Cache de Pesquisa Unificada',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DESC'=>'Remove o arquivo unified_search_modules.php do cache',
	'LBL_QUICK_REPAIR_AND_REBUILD'=>'Reparar Rapidamente e Reconstruir',
    'LBL_QUICK_REPAIR_TITLE'=>'Por favor selecione Módulo(s) a reparar:',
	'LBL_FAILED_CONNECTION'=> 'Falhou ao conectar :',
	'LBL_QUICK_REPAIR_AND_REBUILD_DESC'=>'Repara e reconstrói Banco de Dados, Extensões, Vardefs, Dashlets etc.',
	'LBL_ALL_MODULES'=>'Todos os Módulos',
    'LBL_CAMPAIGN_CONFIG_TITLE'=>'Definições de Campanhas de E-mail',
	'LBL_CAMPAIGN_CONFIG_DESC'=>'Configurar definições de E-mail para Camoanhas',
    'LBL_REPAIR_ORACLE_FULLTEXT'             => 'Reconstruir índices fulltext',
	'LBL_REPAIR_ORACLE_FULLTEXT_DESC'        => 'Disparar uma reconstrução de índices fulltext. Proprietários de Oracle 9i owners devem executar isto com frequência.',
	'LBL_REPAIR'=>'Reparar',
    'LBL_QR_CBOX_DATAB'=> 'Reparar Base de Dados',
    'LBL_QR_CBOX_CLEARTPL'=> 'Limpar arquivos .tpl',
    'LBL_QR_CBOX_CLEARJS'=> 'Limpar arquivos Javascript',
    'LBL_QR_CBOX_CLEARVARDEFS'=> 'Limpar Vardefs',
    'LBL_QR_CBOX_CLEARJSLANG'=> 'Limpar arquivos Javascript de idiomas',
    'LBL_QR_CBOX_CLEARDASHLET'=> 'Limpar Dados de Cache Sugar Dashlet',
    'LBL_QR_CBOX_REBUILDAUDIT'=> 'Reconstruir Tabelas de Auditoria',
    'LBL_QR_CBOX_REBUILDEXT'=> 'Reconstruir Extensões',
    'LBL_QR_CBOX_CLEARLANG'=> 'Limpar Arquivos de Idiomas',
    'LBL_QR_CBOX_CLEARSEARCH'=> 'Limpar Cache de Pesquisa Unificada',
    'LBL_QR_REBUILDEXT'=>'<h3> Reconstruindo Extensões...</h3>',
    'LBL_QR_CLEARSMARTY'=>'Limpando modelos Smarty do cache...concluído',
    'LBL_QR_XMLFILES'=>'Limpando arquivos XML do cache...concluído',
    'LBL_QR_CLEARDASHLET'=>'Limpando arquivos Sugar Dashlet do cache...concluído',
    'LBL_QR_CLEARTEMPLATE'=>'Limpando arquivos de Modelos docache...concluído',
    'LBL_QR_CLEARVADEFS'=>'Limpando arquivos Vardefs do cache...concluído',
    'LBL_QR_CLEARJS'=>'Limpando arquivos JS do cache...concluído',
    'LBL_QR_CLEARJSLANG'=>'Limpando arquivos JS de Idiomas do cache...concluído',
    'LBL_QR_CLEARLANG'=>'Limpando arquivos de idiomas do cache...concluído',
    'LBL_QR_CLEARSEARCH'=>'Limpando Pesquisa Unificada do cache...concluído',
    'LBL_QR_REBUILDAUDIT'=>'Reconstruindo Tabelas de Auditoria...',
    'LBL_QR_CBOX_CLEARSUGARFEEDCACHE'=> 'Limpar Sugar Feed do Cache',
    'LBL_QR_CLEARSUGARFEEDCACHE'=>'Limpando Sugar Feed do Cache...concluído',
    'LBL_QR_CBOX_CLEARTHEMECACHE'=> 'Limpar Tema do Cache',
    'LBL_QR_CLEARTHEMECACHE'=>'Limpando Tema do Cache...concluído',
    'LBL_REPAIR_DB_FOR'=>'Reparando Banco de Dados para',
    'LBL_QR_CREATING_TABLE'=>'criando tabela',
    'LBL_QR_NOT_AUDIT_ENABLED'=>' nenhuma Auditoria Ativada...<br/>',
    'LBL_FOR'=>'para',
    'LBL_QR_CBOX_CLEARPDFFONT'=> 'Limpar arquivos de fonte PDF do cache',
    'LBL_QR_CLEARPDFFONT'=>'Limpando arquivos de fonte PDF do cache...concluído',
    'LBL_QR_CLEAR_EXT_API'=>'CLimpando arquivos de APIs Externas do cache File...concluído',
	'LBL_TRACKER_SETTINGS' => 'Rastreamento',
	'LBL_TRACKER_SETTINGS_DESC' => 'Ativar/Desativar Rastreamento',
	'LBL_REPAIR_SEED_USERS_TITLE'	=> 'Ativar/Desativar Usuários Demo',
	'LBL_REPAIR_SEED_USERS_ACTIVATE'	=> 'Ativar',
	'LBL_REPAIR_SEED_USERS_DECACTIVATE'	=> 'Desativar',
	'LBL_REPAIR_SEED_USERS_DESC' => 'Ativa ou Desativa rapidamente usuários de demonstração criados durante a instalação da demo (Seed Users).',
	'LBL_UW_FILES_REMOVED'						=> "Estes arquivos serão removidos do sistema:<br>\n",
	'LBL_TEAM_SETS' => 'Limpar combinações de equipes não utilizadas.',

	'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => 'Novos uploads para o Carregador de Módulos estão desativados. Os módulos instaláveis estão restritos aos módulos pré-carregados abaixo.',

'ML_PACKAGE_SCANNING'=> 'Explorando {PACKAGE}',
'ML_INSTALLATION_FAILED'=> 'Instalação Falhou!',
'ML_PACKAGE_NOT_CONFIRM'=> 'O pacote que você está tentando instalar não está em conformidade com as políticas estabelecidas na Sugar Open Cloud ou pelo seu administrador de sistema.',
'ML_TO_RESOLVE'=>'Para resolver este problema:',
'ML_OBTAIN_NEW_PACKAGE'=>'Os clientes Sugar Open Cloud devem obter um novo pacote do fornecedor do pacote que corrija os problemas descritos abaixo.',
'ML_RELAX_LOCAL'=>'Se o Sugar está rodando localmente, você pode adaptar as suas restrições do Carregador de Módulos para permitir a instalação do pacote.',
'ML_SUGAR_LOADING_POLICY'=>'As políticas do Sugar Open Cloud para o carregamento de pacotes estão detalhadas noe',
'ML_SUGAR_KB'=>'Base de Conhecimento SugarCRM',
'ML_SUGAR_DZ'=>'SugarCRM Developer Zone',
'ML_AVAIL_RESTRICTION'=>'As restrições e exceções disponíveis estão detalhadas no',
'ML_OVERRIDE_CORE_FILES'=>'Não é permitida a modificação de arquivos do núcleo do SugarCRM ',
'ML_PATH_MAY_NOT_CONTAIN'=>'O caminho do arquivo não deve conter',
'ML_INVALID_ACTION_IN_MANIFEST'=>'Ação inválida no seu arquivo manifest:',
'ML_NO_MANIFEST'=>'Este pacote não contém um arquivo manifest',
'ML_INVALID_FUNCTION'=>'Uso inválido da função ',
'ML_INVALID_METHOD'=>'Uso inválido de um nome de método reservado ',
'ML_INVALID_EXT'=>'Extensão de arquivo inválida ',
'ML_ISSUES'=>'Problemas',
'ML_MANIFEST_ISSUE'=>'Problema com o arquivo manifest',
'ML_CONFIG_OVERRIDE'=>'Modificações do Config não são permitidas',

	'LBL_ACTIVE_MODULES' => 'Módulos Ativos',
	'LBL_DISABLED_MODULES' => 'Módulos Inativos',
	'LBL_SAVE_SUCCESS' => '<h4>Alterações Gravadas com Sucesso</h4><br/>Você será redirecionado para a página de Administração.',
	'LBL_SAVE_FAILED' => 'Falha na Gravação.<br/> Por favor verifique as suas permissões de escrita em arquivos.',
	'LBL_SAVING' => 'Gravando...',
	'LBL_ACTIVE_THEMES' => 'Temas Ativos',
	'LBL_DISABLED_THEMES' => 'Temas Inativos',
	'DEFAULT_THEME'=> 'Tema padrão',
	'LBL_DEFAULT_THEME_IS_DISABLED' => 'O Tema Padrão que você escolheu está desativado. Clique "OK"  para continuar gravando as modificações, ou "Cancelar" para escolher outro Tema Padrão.',
	'LBL_ENABLED_LANGS' => 'Idiomas Ativos',
	'LBL_DISABLED_LANGS' => 'Idiomas Inativos',

	//language changed
	'LBL_CURRENT_LANGUAGE_CHANGE' => 'Seu idioma atual foi modificado para ',
	'LBL_DEFAULT_LANGUAGE_CHANGE' => 'O idioma padrão do sistema foi modificado para ',
	'ACLActions'     => 'ACLAction',
	'ACLFields'      => 'ACLField',
	'ACLRoles'       => 'ACLRole',
	'Administration' => 'Administração',
	'Audit'  => 'Auditoria',
    'CampaignTrackers' => 'Rastreador de Campanha',
    'Connectors'     => 'Conectores',
	'ContractTypes'  => 'Tipos de Contrato',
	'Currencies'     => 'Moedas',
	'CustomFields'   => 'Campos Personalizados',
	'CustomQueries'  => 'Consultas Personalizadas',
	'DataSets'  => 'Conjuntos de Dados',
	'DocumentRevisions'  => 'Revisões de Documentos',
	'DynamicFields'  => 'Campos Dinamicos',
	'EditCustomFields' => 'Metadados de Campos',
	'EmailMan' => 'Carteiro',
	'Employees'      => 'Colaborador',
	'Expressions'  => 'Expressão',
	'Feeds'          => 'Feed',
	'ForecastOpportunities'  => 'Previsões de Oportunidades',
	'ForecastSchedule'  => 'Agendamento de Previsões',
	'Groups' => 'Grupo',
	'Holidays' => 'Feriado',
	'Import_1'       => 'Mapa de Importação',
	'Import_2'       => 'Última Importação de Usuários',
	'InboundEmail' => 'E-mail Recebido',

	'KBContents' => 'Conteúdo de Base de Conhecimento',
	'KBDocumentKBTags' => 'Tag de Documento de Base de Conhecimento',
	'KBDocumentRevisions' => 'Revisão de Documento de Base de Conhecimento',
	'KBTags' => 'Tag de Base de Conhecimento',
	'Manufacturers'  => 'Fabricante',
	'ProductBundleNotes' => 'Etiqueta de Produto',
	'ProductBundles'   => 'Pacote de Produto',
	'ProjectResources' => 'Recurso de Projeto',

	'Relationships' => 'Relacionamento',
	'Releases'       => 'Release',
	'ReportMaker'  => 'Relatório Avançado',
	'Reports_1'      => 'Relatório Salvo',
	'Roles'  => 'Função',
	'Schedulers'  => 'Agendador',
	'SchedulersJobs'  => 'Tarefa Agendada',
	'Shippers'       => 'Transportador',
	'TaxRates'       => 'Imposto',
	'TeamHierarchies'  => 'Hierarquia de Equipe',
	'TeamMemberships'   => 'Adesão de Equipe',
	'TeamNotices'    => 'Nota de Equipe',
	'TeamSetModules'   => 'Módulo Conjunto de Equipes',
	'TeamSets'         => 'Conjunto de Equipes',
	'TimePeriods'    => 'Período de Tempo',
	'TrackerPerfs'   => 'Rastreador',
	'TrackerQueries' => 'Rastreador de Consulta',
	'TrackerSessions'=> 'Rastreador de Sessão',
	'UserPreferences'  => 'Preferência de Usuário',
	'Versions'       => 'Versão',
	'WorkFlowActions'  => 'Ação de WorkFlow',
	'WorkFlowActionShells'  => 'Terminal de Ação de WorkFlow',
	'WorkFlowAlerts'  => 'Alerta de WorkFlow',
	'WorkFlowAlertShells'  => 'Terminal de Alerta de WorkFlow',
	'WorkFlowTriggerShells'  => 'Terminal de Gatilho de WorkFlow',
	'Worksheet'  => 'Planilha',
   'LBL_SAML_ENABLE' => 'Ativar Autenticação SAML',
   'LBL_SAML_HELP_TXT' => 'Quando a autentcação SAML está ativa, senhas podem ser manipuladas apenas através de SAML. Nenhuma das definições do Gerenciamento de Senhas será aplicável.',
   'LBL_SAML_TITLE' => 'Autenticação SAML',
   'LBL_SAML_CERT' => 'Certificado X509',
   'LBL_SAML_CERT_DESC' => 'Informe o Certificado X509',
   'LBL_SAML_LOGIN_URL' => 'URL de Login',
   'LBL_SAML_LOGIN_URL_DESC' => 'Informe a URL de Login',

    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => 'Selecione o(s) módulo(s) que os usuários poderão pesquisar utilizando a Pesquisa Global.',
   'LBL_SELECT_MODULES' => 'Avançado',
   'LBL_SELECT_MODULES_TITLE' => 'Arraste e Solte para selecionar os módulos e para alterar a ordem de apresentação. Efetue uma pesquisa para aplicar as alterações.',
   'LBL_SELECT_FTS_MODULES_TITLE' => 'Arraste e Solte os módulos que serão ussados na Pesquisa Global. Cique salvar para aplicar as alterações.',
   'LBL_EAPM_SETTINGS' => 'Contas Externas',
   'LBL_EAPM_SETTINGS_DESC' => 'Selecione as aplicações externas para as quais os usuários possam fornecer os seus dados de contas para acessá-las de dentro do sistema.',
	'LBL_LANGUAGE_PACKS' => 'Pacotes de Idioma' /*for 508 compliance fix*/,
	'LBL_PATCH_UPGRADES' => 'Remendos de Atualização' /*for 508 compliance fix*/,
	'LBL_ADVANCED_SEARCH' => 'Pesquisa Avançada' /*for 508 compliance fix*/,
	'LBL_BASIC_SEARCH' => 'Pesquisa Básica' /*for 508 compliance fix*/,
	'LBL_PROCESSING' => 'Processando' /*for 508 compliance fix*/,

   'LBL_MI_IN_ACTIONVIEWMAP' => 'Instalando Mapa de Ações de Visualização',
   'LBL_MI_UN_ACTIONVIEWMAP' => 'Desinstalando Mapa de Ações de Visualização',
	// OAuth
    'LBL_OAUTH_TITLE' => "Chaves OAuth",
    'LBL_OAUTH' => "Gerenciar Chaves OAuth",
    'LBL_SAML_LOGIN_URL_DESC' => 'Informe a URL de Login',

    // SNIP / Sugar Ease / Email Archiving
    'LBL_SNIP_TITLE' => 'Arquivamento de E-mail',
    'LBL_SNIP_DESC' => 'Configurar Arquivamento Offline (Email Archiving)',
    'LBL_CONFIGURE_SNIP' => 'Arquivamento de E-mail',
    'LBL_CONFIGURE_SNIP_DESC' => 'Ativar/Desativar o Serviço de Arquivamento de E-mail do Sugar',

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => 'Erro: Não foi possível criar os sprites porque a função imagecreatetruecolor não pode ser carregada',
    'LBL_SPRITES_CREATING_NAMESPACE' => 'Criando espaço de nomes sprite {0}',
    'LBL_SPRITES_PROCESSING_DIR' => 'Processando diretório {0}',
    'LBL_SPRITES_ADDED' => 'Aidicionado sprite {0}',
    'LBL_SPRITES_EXCLUDING_FILE' => 'Excluindo arquivo: {0}',

    //FTS
    'LBL_FTS_TYPE' => 'Tipo de Sistema',
    'LBL_FTS_HOST' => 'Host',
    'LBL_FTS_PORT' => 'Porta',
    'LBL_FTS_TYPE_HELP' => 'Selecione o mecanismo de pesquisa de texto completo para usar. O sistema detecta os mecanismos suportados e os mostra nesta lista. O Sugar inclui suporte para o mecanismo ElasticSearch.',
    'LBL_FTS_HOST_HELP' => 'Informe o nome do host onde reside o mecanismo de pesquisa de texto completo.',
    'LBL_FTS_PORT_HELP' => 'Informe o número da porta do host onde reside o mecanismo de pesquisa de texto completo.',

    'LBL_AVAILABLE_FTS_MODULES' => 'Selecione o(s) módulo(s) para indexar.',
    'LBL_FTS_INDEX_BUTTON' => 'Indexar',
    'LBL_DELETE_FTS_DATA' => 'Exclui dados existentes enquanto indexa. Somente dados dos módulos selecionados serão indexados.',
    'LBL_CONNECT_STATUS' => 'Estado da Conexão',
    'LBL_FTS_SETTINGS_TITLE' => 'Definições para Pesquisa de Texto Completo',
    'LBL_FTS_TEST' => 'Teste',
    'LBL_SAVE_SCHED_BUTTON' => 'Salvar e Agendar Indexção no Sistema',
    'LBL_SAVE_SCHED_WARNING' => 'Você está certo que quer realizar a indexação agora? A performance do sistema pode ser impactada enquanto os índices são criados.',
    'LBL_FTS_NO_MODULES' => 'Selecione ao menos um módulo para pesquisa.',
    'LBL_FTS_NO_MODULES_FOR_SCHED' => 'Selecione ao menos um módulo para agendar.',
    'LBL_FTS_ADVANCED_LINK' => 'Ativar Módulos',
    'LBL_FTS_ADVANCED_LINK_HELP' => 'selecione o(s) módulo(s) que os usuários serão capazes de pesquisar utilizando a Pesquisa de Texto Completo.',
    'LBL_FTS_CONN_SUCCESS' => 'A conexão foi realizada com sucesso. Você vai precisar realizar uma indexação de sistema para a pesquisa de texto completo funcionar e para ativar os módulos e os campos.',
	'LBL_FTS_CONN_SUCCESS_SHORT' => 'Uma operação do sistema de indices foi agendada para executar nos próximos minutos.',
    'LBL_FTS_CONN_FAILURE_SHORT' => 'Não foi possível agendar a operação de indexação.',
    'LBL_FTS_PAGE_DESC' => 'Para habilitar a pesquisa de texto completo:<br>
1) Selecione o mecanismos de pesquisa que será utilizado<br>
2) Informe o host e a porta do mecanismo de pesquisa<br>
3) Clique teste para se certificar que o sistema consegue conectar ao mecanismo de pesquisa<br>
4) Clique Agendar Indexação de Sistema. Cerifique-se de que o crontab está configurado para executar o cron.php. Isto irá lidar com a indexação, bem como o mecanismo de retorno quando a conexão com o mecanismo de pesquisa é interrompida.',
    'LBL_FTS_DISABLED' => 'A Pesquisa de Texto Completo está desativada porque o sistema não foi capaz de se conectar ao mecanismo de pesquisa.',
    'LBL_FTS_CONNECTION_INVALID' => 'As Definições da Pesquisa de Texto Completo que voce configurou são inválidas ou podem reduzir a performance do sistema. Por favor, modifique ou limpe suas configurações.',
    'MSG_RECONNECT_LOTUSLIVE' => 'Atualmente você não está conectado ao IBM SmartCloud. Conecte-se ao IBM SmartCloud com seu perfil para ser capaz de acessar as reuniões e arquivos do IBM SmartCloud.',
    'LBL_REPAIR_UPLOAD_FOLDER' => 'Remover Arquivos Perdidos do Diretório Uploads',
    'LBL_REPAIR_UPLOAD_FOLDER_DESC' => 'Remove arquivos sem referência a Documentos ou Anotações do diretório Uploads. Esta remoção pode levar alguns minutos.',
    'LBL_TOTAL_FILES' => 'Total de arquivos',
    'LBL_REMOVED_FILES' => 'Arquivos removidos',
);
