<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************
 * Description:  Defines the Brazilian Portuguese language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): Vanio Vieira (vvanio@yahoo.com.br).
 ********************************************************************************/

$mod_strings = array (
    'LBL_DELETE_USER_CONFIRM'           => 'Quando o registro de Usuário é excluído, o registro de Colaborador também será excluído. Depois que o Usuário é excluído, quaisquer definições de workflow ou relatórios envolvendo o usuário precisarão ser atualizadas.<br/><br/>'.
                                                'A exclusão de um Usuário não pode ser desfeita.',
	'LBL_DELETE_GROUP_CONFIRM'          => 'Você está certo que quer excluir este Grupo de Usuários? Clique OK para excluir este registro de Usuário.<br>Ao clicar em OK, você poderá reatribuir os registros do Grupo de Usuários para outro Usuário.',
	'LBL_DELETE_PORTAL_CONFIRM'         => 'Você está certo que quer excluir este Usuário de Portal API? Clique OK para excluir este registro de Usuário.',
    'LBL_DELETE_USER_CONFIRM'           => 'Quando o registro de Usuário é excluído, o registro de Colaborador também será excluído.<br/><br/>'.
                                                  'Clique OK para excluir o registro de Usuário.',

	'LNK_IMPORT_USERS'                 => 'Importar Usuários',
	'ERR_DELETE_RECORD'					=> 'Um número de registro deve ser especificado para excluir esta conta.',
	'ERR_EMAIL_INCORRECT'				=> 'Informe um endereço de E-mail válido para criar e enviar senhas.',
	'ERR_EMAIL_NO_OPTS'					=> 'Não foi possível encontrar as configurações "optimum" para o E-mail de Entrada.',
	'ERR_ENTER_CONFIRMATION_PASSWORD'	=> 'Por favor informe a confirmação de senha.',
	'ERR_ENTER_NEW_PASSWORD'			=> 'Por favor informe a nova senha.',
	'ERR_ENTER_OLD_PASSWORD'			=> 'Por favor informe a senha atual.',
	'ERR_IE_FAILURE1'					=> '[Clique aqui para retornar]',
	'ERR_IE_FAILURE2'					=> 'Ocorreu um problema ao conectar a Conta de E-mail. Por favor verifique suas configurações e tente novamente.',
	'ERR_IE_MISSING_REQUIRED'			=> "As Configurações de E-mail de Entrada estão faltando informações obrigatórias.\nPor favor verifique suas configurações e tente novamente.\n\nSe você não está configurando o E-mail de Entrada, por favor limpe todos os campos daquela seção.",
	'ERR_INVALID_PASSWORD'				=> 'Você deve especificar um nome de usuário e uma senha válidos.',
	'ERR_NO_LOGIN_MOBILE'				=> 'Seu primeiro acesso a esta aplicação deve ser concluído com um browser não móvel ou em modo normal. Por favor, retorne com um browser completo ou clique no link abaixo. Pedimos desculpas por qualquer incoveniente.',
	'ERR_LAST_ADMIN_1'					=> 'O usuário "',
	'ERR_LAST_ADMIN_2'					=> '" é o último usuário com acesso de administrador. Pelo menos um usuário deve ser um administrador.',
	'ERR_PASSWORD_CHANGE_FAILED_1'		=> 'Alteração de senha de usuário falhou para ',
	'ERR_PASSWORD_CHANGE_FAILED_2'		=> ' falhou. A nova senha deve ser definida.',
	'ERR_PASSWORD_CHANGE_FAILED_3'		=> '. A nova senha é inválida.',
	'ERR_PASSWORD_INCORRECT_OLD_1'		=> 'Senha inválida para o usuário ',
	'ERR_PASSWORD_INCORRECT_OLD_2'		=> '. Reinforme a senha.',
	'ERR_PASSWORD_MISMATCH'				=> 'As senhas não conferem.',
	'ERR_PASSWORD_USERNAME_MISSMATCH'   => 'Você deve especificar um Nome de Usuário e um Endereço de E-mail válidos.',
	'ERR_PASSWORD_LINK_EXPIRED'         => 'Seu link expirou, por favor gere um novo.',
	'ERR_REENTER_PASSWORDS'				=> 'A Nova Senha e a Confirmação de Senha não conferem.',
	'ERR_REPORT_LOOP'					=> 'O sistema detectou um laço(loop) de subordinação. Um usuário não pode reportar-se a ele mesmo, e nem para outros gestores que se reportam a ele.',
	'ERR_RULES_NOT_MET'                 => 'A senha que você informou não atende aos requisitos de senha. Por favor tente novamente.',
	'ERR_USER_INFO_NOT_FOUND'			=> 'Informações do Usuário não encontradas.',
	'ERR_USER_NAME_EXISTS_1'			=> 'O Nome de Usuário ',
	'ERR_USER_NAME_EXISTS_2'			=> ' já existe. Nomes de Usuário duplicados não são permitidos. Altere o nome do usuário para ser único.',
	'ERR_USER_IS_LOCKED_OUT'			=> 'Este usuário está bloqueado e não pode acessar usando sua senha existente.',

	'LBL_PASSWORD_SENT'                => 'Senha Atualizada',
	'LBL_CANNOT_SEND_PASSWORD'         => 'Não foi possível enviar a senha',
	'ERR_EMAIL_NOT_SENT_ADMIN'			=> 'O Sistema não foi capaz de processar sua requisição. Por favor verifique:',
	'ERR_SMTP_URL_SMTP_PORT'			=> 'URL do Servidor e Porta SMTP',
	'ERR_SMTP_USERNAME_SMTP_PASSWORD'	=> 'Nome de Usuário e Senha SMTP',
	'ERR_RECIPIENT_EMAIL'				=> 'Endereço de E-mail do Destinatário',
	'ERR_SERVER_STATUS'					=> 'Estado de seu Servidor',
	'ERR_SERVER_SMTP_EMPTY'				=> 'O sistema não foi capaz de enviar um E-mail ao usuário. Por favor verifique a Configuração de E-mail de Saída em <a href="index.php?module=EmailMan&action=config">Configuração de E-mail</a>.',

	'LBL_ADDRESS_CITY'					=> 'Cidade',
	'LBL_ADDRESS_COUNTRY'				=> 'País',
	'LBL_ADDRESS_INFORMATION'			=> 'Informações de Endereço',
	'LBL_ADDRESS_POSTALCODE'			=> 'CEP',
	'LBL_ADDRESS_STATE'					=> 'Estado',
	'LBL_ADDRESS_STREET'				=> 'Rua',
	'LBL_ADDRESS'						=> 'Endereço',
	'LBL_ADMIN_USER'					=> 'Usuário Administrador do Sistema',


	'LBL_ADMIN_DESC'					=> 'O Usuário não pode acessar a página de Administração\.',
	'LBL_REGULAR_DESC'					=> 'O Usuário pode acessar módulos e registros baseado nas funções.',



	'LBL_ADMIN'							=> 'Administrador do Sistema',
	'LBL_ADVANCED'                     => 'Avançado',
    'LBL_ANY_ADDRESS'                  => 'Qualquer Endereço:',
	'LBL_ANY_EMAIL'						=> 'Qualquer E-mail',
	'LBL_ANY_PHONE'						=> 'Qualquer Telefone',
	'LBL_BUTTON_CREATE'					=> 'Criar',
	'LBL_BUTTON_EDIT'					=> 'Editar',
	'LBL_CALENDAR_OPTIONS'				=> 'Opções da Agenda',
	'LBL_CHANGE_PASSWORD'               => 'Alterar Senha Gerada',
	'LBL_CHANGE_SYSTEM_PASSWORD'		=> 'Por favor, informe uma nova senha.',
	'LBL_CHANGE_PASSWORD_TITLE'         => 'Senha',
    'LBL_CHOOSE_A_KEY'					=> 'Escolha uma chave para prevenir publicações não autorizadas em sua agenda.',
    'LBL_NO_KEY'                        => 'Chave não definida. Por favor defina uma chave para ativar a publicação.',
	'LBL_CHOOSE_WHICH'					=> 'Selecione que módulos estarão acessíveis na barra de navegação. Especifique a ordem que o módulo vai aparecer.',
	'LBL_CITY'							=> 'Cidade',

	'LBL_CLEAR_BUTTON_TITLE'			=> 'Limpar',


	'LBL_CONFIRM_PASSWORD'				=> 'Confirme a Senha',
	'LBL_CONFIRM_REGULAR_USER'			=> 'Você alterou o tipo de usuário de Usuário Administrador do Sistema para Usuário Regular. Depois de salvar esta alteração, o usuário não terá privilégios de administrador do sistema.\n\nClique OK para prosseguir.\nClique Cancelar para retornar ao registro.',
	'LBL_COUNTRY'						=> 'País',
	'LBL_CURRENCY_TEXT'					=> 'Selecione a moeda que será mostrada por padrão quando voce criar novos registros. Esta moeda também será mostrada nas colunas Total na Lista de Oportunidades.',
	'LBL_CURRENCY'						=> 'Moeda',
	'LBL_CURRENCY_EXAMPLE'				=> 'Exemplo de Exibição de Moeda',
	'LBL_CURRENCY_SIG_DIGITS'			=> 'Dígitos Significantes da Moeda',
	'LBL_CURRENCY_SIG_DIGITS_DESC'		=> 'Número de casas decimais para nostrar para moedas',
	'LBL_NUMBER_GROUPING_SEP'			=> 'Separador de 1000s',
	'LBL_NUMBER_GROUPING_SEP_TEXT'		=> 'Caracter usado para separar milhares.',
	'LBL_DECIMAL_SEP'					=> 'Símbolo Decimal',
	'LBL_DECIMAL_SEP_TEXT'				=> 'Caractere usado para separar a parte decimal',
	'LBL_FDOW'					=> 'Primeiro Dia da Semana',
	'LBL_FDOW_TEXT'				=> 'Primeiro dia mostrado na Semana, Mês e Ano das Telas.',
	'LBL_DATE_FORMAT_TEXT'				=> 'Define o formato de data utilizado.',
	'LBL_DATE_FORMAT'					=> 'Formato de Data',
	'LBL_DEFAULT_SUBPANEL_TITLE'		=> 'Usuários',
	'LBL_DEPARTMENT'					=> 'Departamento',
	'LBL_DESCRIPTION'					=> 'Descrição',
	'LBL_DISPLAY_TABS'					=> 'Mostrar Módulos',
	'LBL_DOWNLOADS'                    => 'Downloads',
	'LBL_DST_INSTRUCTIONS'				=> '(+DST) indica que utiliza as definições de Horário de Verão',
	'LBL_EDIT_TABS'						=> 'Selecione os módulos para a Barra de Navegação',
	'LBL_EDIT'							=> 'Editar',
	'LBL_USER_HASH'						=> 'Senha',
	'LBL_AUTHENTICATE_ID'				=> 'ID da Autenticação',
	'LBL_ACCOUNT_NAME'					=> 'Nome da Conta',
	'LBL_USER_PREFERENCES'				=> 'Preferências do Usuário',
	'LBL_EXT_AUTHENTICATE'				=> 'Autenticação Externa',
	'LBL_EMAIL_OTHER'					=> 'Outro E-mail',
	'LBL_EMAIL'							=> 'Endereço de E-mail',
	'LBL_EMAIL_CHARSET'					=> 'Conjunto de Caracters de Saída',
	'LBL_EMAIL_EDITOR_OPTION'			=> 'Formato de Composição',
	'LBL_EMAIL_GMAIL_DEFAULTS'			=> 'Preencher com Padrões do Gmail&#153;',
	'LBL_EMAIL_LINK_TYPE'				=> 'Cliente de E-mail',

    'LBL_EMAIL_LINK_TYPE_HELP'			=> '<b>Cliente de E-mail do Sugar:</b> Envie E-mails usando o Cliente de E-mail do sistema<br><b>Cliente de E-mail Externo:</b> Envie E-mails usando o Cliente de E-mail externo ao sistema, como o Microsoft Outlook.',

    'LBL_EMAIL_NOT_SENT'                => 'O sistema não foi capaz de processar sua requisição. Por favor contate o Administrador do Sistema.',
    'LBL_EMAIL_PROVIDER'               => 'Provedor de E-mail',
	'LBL_EMAIL_SHOW_COUNTS'				=> 'Mostrar contagens de e-mail?',
	'LBL_EMAIL_SIGNATURE_ERROR1'		=> 'Esta assinatura deve ter um nome.',
    'LBL_EMAIL_SMTP_SSL'				=> 'Ativar SMTP sobre SSL',
    'LBL_EMAIL_TEMPLATE_MISSING'            => 'Nenhum modelo de E-mail foi selecionado para o E-mail contendo a senha que será enviada ao usuário. Por favor selecione um modelo de E-mail na página de Gerenciamento de Senhas.',
    'LBL_EMPLOYEE_STATUS'				=> 'Estado do Colaborador',
    'LBL_EMPLOYEE_INFORMATION'         => 'Informações do Colaborador',
	'LBL_ERROR'							=> 'Erro',
	'LBL_EXPORT_CHARSET'				=> 'Conjunto de Caracters de Importação/Exportação',
	'LBL_EXPORT_CHARSET_DESC'			=> 'Escolha o Conjunto de Caracters usado em sua localização. Esta propriedade será usada para importações de dados, exportações .csv e geração de vCards.',
	'LBL_EXPORT_DELIMITER'				=> 'Delimitadores de Exportação',
	'LBL_EXPORT_DELIMITER_DESC'			=> 'Defina os caracteres usados para delimitar dados exportados.',
	'LBL_FAX_PHONE'						=> 'Fax',
	'LBL_FAX'							=> 'Fax',
	'LBL_FIRST_NAME'					=> 'Nome',
    'LBL_GENERATE_PASSWORD_BUTTON_KEY'  => 'G',
    'LBL_SYSTEM_GENERATED_PASSWORD'     =>'Senha Gerada pelo Sistema',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL'   => 'Redefinir Senha',
    'LBL_GENERATE_PASSWORD_BUTTON_TITLE'   => 'Redefinir Senha',
    'LBL_GENERATE_PASSWORD'             => 'Redefinir Senha',
	'LBL_GROUP_DESC'					=> 'Utilize para atribuir itens para um grupo (exemplo: para E-mails de Entrada). Este tipo não pode acessar o sistema através da interface web Sugar.',
	'LBL_GROUP_USER_STATUS'				=> 'Grupo de Usuários',
	'LBL_GROUP_USER'					=> 'Grupo de Usuários',
	'LBL_HIDE_TABS'						=> 'Ocultar Módulos',
	'LBL_HOME_PHONE'					=> 'Telefone Residencial',
	'LBL_INBOUND_TITLE'					=> 'Informações da Conta',
	'LBL_IS_ADMIN'						=> 'É Administrador',
	'LBL_LANGUAGE'						=> 'Idioma',
	'LBL_LAST_NAME'						=> 'Sobrenome',
    'LBL_LAST_NAME_SLASH_NAME'			=> 'Sobrenome/Nome',
    'LBL_LAYOUT_OPTIONS'                => 'Opções de Layout',
	'LBL_LDAP'							=> 'LDAP',
	'LBL_LDAP_AUTHENTICATION'			=> 'Autenticação LDAP',
	'LBL_LIST_ACCEPT_STATUS'			=> 'Aceitar Estado',
	'LBL_LIST_ADMIN'					=> 'Admin',
	'LBL_LIST_DEPARTMENT'				=> 'Departamento',
	'LBL_LIST_EMAIL'					=> 'E-mail',
	'LBL_LIST_FORM_TITLE'				=> 'Usuários',
	'LBL_LIST_GROUP'					=> 'Grupo',
	'LBL_LIST_LAST_NAME'				=> 'Sobrenome',
	'LBL_LIST_MEMBERSHIP'				=> 'Membros',
	'LBL_LIST_NAME'						=> 'Nome',
	'LBL_LIST_PRIMARY_PHONE'			=> 'Telefone Principal',
	'LBL_LIST_PASSWORD'					=> 'Senha',
	'LBL_LIST_STATUS'					=> 'Estado',
	'LBL_LIST_TITLE'					=> 'Título',
	'LBL_LIST_USER_NAME'				=> 'Nome de Usuário',
	'LBL_LOCALE_DEFAULT_NAME_FORMAT'	=> 'Formato de Exibição de Nomes',
	'LBL_LOCALE_DESC_FIRST'				=> '[Nome]',
	'LBL_LOCALE_DESC_LAST'				=> '[Sobrenome]',
	'LBL_LOCALE_DESC_SALUTATION'		=> '[Saudação]',
	'LBL_LOCALE_DESC_TITLE'				=> '[Título]',
	'LBL_LOCALE_EXAMPLE_NAME_FORMAT'	=> 'Exemplo',
	'LBL_LOCALE_NAME_FORMAT_DESC'		=> 'Define como os nomes serão mostrados.',
	'LBL_LOCALE_NAME_FORMAT_DESC_2'	=> '<i>"s" Saudação<br>"f" Nome<br>"l" Sobrenome</i>',
    'LBL_SAVED_SEARCH'                  => 'Pesquisas Salvas e Layout',
	// LOGIN PAGE STRINGS
	'LBL_LOGIN_BUTTON_KEY'				=> 'L',
	'LBL_LOGIN_BUTTON_LABEL'			=> 'Entrar',
	'LBL_LOGIN_BUTTON_TITLE'			=> 'Entrar',
	'LBL_LOGIN_WELCOME_TO'				=> 'Bem vindo ao',
	'LBL_LOGIN_OPTIONS'					=> 'Opções',
    'LBL_LOGIN_FORGOT_PASSWORD'         => 'Esqueceu a Senha?',
    'LBL_LOGIN_SUBMIT'      		    => 'Enviar',
    'LBL_LOGIN_ATTEMPTS_OVERRUN'        => 'Muitas tentativas de Login.',
    'LBL_LOGIN_LOGIN_TIME_ALLOWED'      => 'Você pode tentar novamente em ',
    'LBL_LOGIN_LOGIN_TIME_DAYS'     	=> 'dias.',
    'LBL_LOGIN_LOGIN_TIME_HOURS'    	=> 'h.',
    'LBL_LOGIN_LOGIN_TIME_MINUTES'      => 'min.',
   	'LBL_LOGIN_LOGIN_TIME_SECONDS'      => 'seg.',
    'LBL_LOGIN_ADMIN_CALL'              => 'Por favor, contate o Administrador do Sistema.',
	// END LOGIN PAGE STRINGS
    'LBL_LOGGED_OUT_1' => 'Você foi desconectado. Para entrar novamente por favor clique ',
    'LBL_LOGGED_OUT_2' => 'aqui',
    'LBL_LOGGED_OUT_3' => '.',
	'LBL_MAIL_FROMADDRESS'				=> 'Endereço "Responder para"',
	'LBL_MAIL_FROMNAME'					=> 'Nome "Responder para"',
	'LBL_MAIL_OPTIONS_TITLE'			=> 'Configurações de E-mail',
	'LBL_MAIL_SENDTYPE'					=> 'Agente de Transferência de E-mail',
	'LBL_MAIL_SMTPAUTH_REQ'				=> 'Usar Autenticação SMTP?',
	'LBL_MAIL_SMTPPORT'					=> 'Porta SMTP',
	'LBL_MAILMERGE_TEXT'				=> 'Ativar Mesclagem de E-mail (A Mesclagem de E-mail também deve ser ativada pelo Administrador do Sistema em Definir Configurações)',
	'LBL_MAILMERGE'						=> 'Mesclagem de E-mail',
	'LBL_MAX_TAB'						=> 'Número Máximo de Módulos',
    'LBL_MAX_TAB_DESCRIPTION'           => 'Selecione o número máximo de módulos que podem ser mostrados na barra de navegação. O número de módulos que será mostrado depende do navegador de internet. Os módulos não mostrados serão exibidos no menu "Mais".',
    'LBL_MAX_SUBTAB'                    => 'Número de sub abas',
    'LBL_MAX_SUBTAB_DESCRIPTION'        => 'Número de sub abas mostradas por aba antes de mostrar um estouro de menu.',
	'LBL_MESSENGER_ID'					=> 'Nome do IM',
	'LBL_MESSENGER_TYPE'				=> 'Tipo do IM',
	'LBL_MOBILE_PHONE'					=> 'Telefone Celular',
	'LBL_MODIFIED_BY'                  =>'Modificado por',
	'LBL_CREATED_BY_NAME' => 'Criado por', //bug 48978
    'LBL_MODIFIED_BY_ID'               =>'Modificado por ID',
    'LBL_MODULE_NAME'					=> 'Usuários',
	'LBL_MODULE_TITLE'					=> 'Usuários: Tela Principal',
    'LBL_NAME'							=> 'Nome Completo',
    'LBL_SIGNATURE_NAME'                                        =>  'Nome',
    'LBL_NAVIGATION_PARADIGM'           => 'Navegação',
    'LBL_NAVIGATION_PARADIGM_DESCRIPTION'   => 'Selecione para poder visualizar módulos na barra de navegação baseada em grupos pré-definidos. Quando marcado, a funcionalidade "Filtrar Menu por" será mostrada no menu "Mais".',
    'LBL_USE_GROUP_TABS'                => 'Filtros do Menu de Módulos',
	'LBL_NEW_FORM_TITLE'				=> 'Novo Usuário',
	'LBL_NEW_PASSWORD'					=> 'Nova Senha',
	'LBL_NEW_PASSWORD1'					=> 'Senha',
	'LBL_NEW_PASSWORD2'					=> 'Confirmar Senha',
	'LBL_NEW_USER_PASSWORD_1'			=> 'Senha alterada como sucesso.',
	'LBL_NEW_USER_PASSWORD_2'			=> 'Um E-mail foi enviado ao usuário contendo uma senha gerada pelo sistema.',
	'LBL_NEW_USER_PASSWORD_3'			=> 'Senha criada com sucesso.',
	'LBL_NEW_USER_BUTTON_KEY'			=> 'N',
	'LBL_NEW_USER_BUTTON_LABEL'			=> 'Novo Usuário',
	'LBL_NEW_USER_BUTTON_TITLE'			=> 'Novo Usuário',
	'LBL_NORMAL_LOGIN'					=> 'Alterar para Visualização Normal',
	'LBL_NOTES'							=> 'Anotações',
	'LBL_OFFICE_PHONE'					=> 'Telefone do Escritório',
	'LBL_OLD_PASSWORD'					=> 'Senha Atual',
	'LBL_OTHER_EMAIL'					=> 'Outro endereço de E-mail',
	'LBL_OTHER_PHONE'					=> 'Outro Telefone',
	'LBL_OTHER'							=> 'Outro',
	'LBL_PASSWORD'						=> 'Senha',
    'LBL_PASSWORD_GENERATED'            => 'Nova Senha gerada',
    'LBL_PASSWORD_EXPIRATION_LOGIN'     => 'Sua senha expirou. Por favor informe uma nova senha.',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'Sua senha foi gerada pelo sistema',
    'LBL_PASSWORD_EXPIRATION_TIME'      => 'Sua senha expirou. Por favor informe uma nova senha.',

	'LBL_PSW_MODIFIED'                  => 'Última Alteração de Senha',
    'LBL_PHONE'							=> 'Telefone',
	'LBL_PICK_TZ_WELCOME'				=> 'Bem vindo ao Sugar.',
	'LBL_PICK_TZ_DESCRIPTION'           => 'Antes de prosseguir, por favor confirme seu fuso horário. Selecione o fuso horário apropriado na lista abaixo, e clique Salvar para continuar. O fuso horário pode ser alterado a qualquer momento em suas configurações de usuário.',
	'LBL_PORTAL_ONLY_DESC'				=> 'Usado para Portal API. Este tipo não pode entrar através da interface web do Sugar.',
	'LBL_PORTAL_ONLY_USER'					=> 'Usuário de Portal API',
	'LBL_POSTAL_CODE'					=> 'CEP',
	'LBL_PRIMARY_ADDRESS'				=> 'Endereço Principal',
	'LBL_PROMPT_TIMEZONE_TEXT'			=> 'Selecione para que os novos usuários utilizem o Assitente de Novo Usuário no primeiro acesso.',
	'LBL_PROMPT_TIMEZONE'				=> 'Assistente de Ativação de Usuário',
	'LBL_PROVIDE_USERNAME_AND_EMAIL' 	=> 'Informe um Nome de usuário e um endereço de E-mail.',
	'LBL_PUBLISH_KEY'					=> 'Chave de Publicação',

	'LBL_RECAPTCHA_NEW_CAPTCHA'         => 'Obter outro CAPTCHA',
	'LBL_RECAPTCHA_SOUND'				=> 'Alternar para Som',
	'LBL_RECAPTCHA_IMAGE'				=> 'Alternar para Imagem',
	'LBL_RECAPTCHA_INSTRUCTION'         => 'Informe as Duas Palavras abaixo',
	'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE'=> 'Informe as Duas Palavras à direita',
	'LBL_RECAPTCHA_FILL_FIELD'			=> 'Informe o texto que aparece na imagem.',
	'LBL_RECAPTCHA_INVALID_PRIVATE_KEY'	=> 'Chave Privada Recaptcha inválida',
	'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE'=> 'O parâmetro desafio do script verificar Recaptcha estava incorreto.',
	'LBL_RECAPTCHA_UNKNOWN'				=> 'Erro Recaptcha Desconhecido',

	'LBL_RECEIVE_NOTIFICATIONS_TEXT'	=> 'Receber um E-mail de notificação quando um registro for atribuído a você.',
	'LBL_RECEIVE_NOTIFICATIONS'			=> 'Notificar na Atribuição',
	'LBL_REGISTER'                      => 'Novo Usuário? Por favor registre-se',
	'LBL_REGULAR_USER'                  => 'Usuário Regular',
	'LBL_REMINDER_TEXT'					=> 'Defina um padrão para os lembretes de chamadas e reuniões. Notificações popup aparecerão para todos os convidados usando o sistema. Lembretes por E-mail serão enviados para todos os convidados.',
	'LBL_REMINDER'						=> 'Lembretes',
	'LBL_REMINDER_POPUP' => 'Popup',
	'LBL_REMINDER_EMAIL' => 'E-mail',
    'LBL_REMINDER_EMAIL_ALL_INVITEES'   => 'Enviar E-mail para todos os Convidados',
	'LBL_REMOVED_TABS'					=> 'Remover Aba Admin',
	'LBL_REPORTS_TO_NAME'				=> 'Reporta-se para',
	'LBL_REPORTS_TO'					=> 'Reporta-se para',
    'LBL_REPORTS_TO_ID'                => 'Reporta-se para ID:',
	'LBL_REQUEST_SUBMIT'				=> 'Sua requisição será submetida.',
	'LBL_RESET_TO_DEFAULT'				=> 'Redefinir para Padrão',
	'LBL_RESET_PREFERENCES'				=> 'Redefinir Preferências do Usuário',
    'LBL_RESET_PREFERENCES_WARNING'     => 'Você está certo que quer redefinir todas as suas preferências de usuário? Aviso: Isto também irá desconectá-lo do sistema.',
    'LBL_RESET_PREFERENCES_WARNING_USER' => 'Você está certo que quer redefinir todas as preferências deste usuário?',
    'LBL_RESET_HOMEPAGE'                => 'Redefinir Página Principal',
    'LBL_RESET_DASHBOARD'               => 'Redefinir Dashboard',
    'LBL_RESET_HOMEPAGE_WARNING'        => 'Você está certo que quer redefinir sua Página Principal?',
    'LBL_RESET_HOMEPAGE_WARNING_USER'   => 'Você está certo que quer redefinir a Página Principal deste usuário?',
	'LBL_SALUTATION'                    => 'Saudação',
    'LBL_ROLES_SUBPANEL_TITLE'			=> 'Funções',
	'LBL_SEARCH_FORM_TITLE'				=> 'Pesquisar Usuários',
	'LBL_SEARCH_URL'					=> 'Pesquisar Local',
	'LBL_SELECT_CHECKED_BUTTON_LABEL'	=> 'Selecionar Usuários Marcados',
	'LBL_SELECT_CHECKED_BUTTON_TITLE'	=> 'Selecionar Usuários Marcados',
	'LBL_SETTINGS_URL_DESC'				=> 'Use esta URL quando estiver definindo configurações de acesso para o Sugar Plug-in for Microsoft&reg; Outlook&reg; e para oSugar Plug-in for Microsoft&reg; Word&reg;.',
	'LBL_SETTINGS_URL'					=> 'URL',
	'LBL_SIGNATURE'						=> 'Assinatura',
	'LBL_SIGNATURE_HTML'				=> 'Assinatura HTML',
	'LBL_SIGNATURE_DEFAULT'				=> 'Usar Assinatura?',
	'LBL_SIGNATURE_PREPEND'				=> 'Assinatura sobre a resposta?',
	'LBL_SIGNATURES'					=> 'Assinaturas',
	'LBL_STATE'							=> 'Estado',
	'LBL_STATUS'						=> 'Estado',
    'LBL_SUBPANEL_LINKS'                => 'Links de Subpainéis',
    'LBL_SUBPANEL_LINKS_DESCRIPTION'    => 'Nas Telas de Detalhe, mostrar uma linha de atalhos para os Subpainéis.',
    'LBL_SUBPANEL_TABS'                 => 'Abas de Subpainéis',
    'LBL_SUBPANEL_TABS_DESCRIPTION'     => 'Nas Telas de Detalhe, agrupar Subpainéis em abas e mostrar uma aba por vez.',
    'LBL_SUGAR_LOGIN'					=> 'É Usuário Sugar',
    'LBL_SUPPORTED_THEME_ONLY'          => 'Somente afeta temas que suportem esta opção.',
    'LBL_SWAP_LAST_VIEWED_DESCRIPTION'  => 'Se marcado, mostra a barra Últimos Visualizados ao lado. Caso contrário ela é mostrada no topo.',
    'LBL_SWAP_SHORTCUT_DESCRIPTION'     => 'Se marcado, mostra a Barra de Atalhos no topo.Caso contrário ela é mostrada ao lado.',
    'LBL_SWAP_LAST_VIEWED_POSITION'     => 'Últimos Visualizados ao lado',
    'LBL_SWAP_SHORTCUT_POSITION'        => 'Barra de Atalhos no topo',
	'LBL_TAB_TITLE_EMAIL'				=> 'Configurações de E-mail',
	'LBL_TAB_TITLE_USER'				=> 'Configurações de Usuário',
	'LBL_THEME'							=> 'Temas',
	'LBL_THEME_COLOR'					=> 'Cores',
	'LBL_THEME_FONT'					=> 'Fontes',
	'LBL_TIME_FORMAT_TEXT'				=> 'Define o formato de exibição de horas.',
	'LBL_TIME_FORMAT'					=> 'Formato de Horas',
	'LBL_TIMEZONE_DST_TEXT'				=> 'Considerar Horário de Verão',
	'LBL_TIMEZONE_DST'					=> 'Horário de Verão',
	'LBL_TIMEZONE_TEXT'					=> 'Define o fuso horário atual.',
	'LBL_TIMEZONE'						=> 'Fuso Horário',
	'LBL_TITLE'							=> 'Título',
	'LBL_USE_REAL_NAMES'				=> 'Mostrar Nome Completo',
	'LBL_USE_REAL_NAMES_DESC'			=> 'Mostra o nome completo dos usuários ao invés de nome de usuário nos campos de atribuição.',
	'LBL_USER_INFORMATION'				=> 'Perfil do Usuário',
	'LBL_USER_LOCALE'					=> 'Configurações de Localidade',
	'LBL_USER_NAME'						=> 'Nome de Usuário',
	'LBL_USER_SETTINGS'					=> 'Configurações de Usuário',
	'LBL_USER_TYPE'		   			    => 'Tipo de Usuário',
	'LBL_USER_ACCESS'                  => 'Acesso',
	'LBL_USER'							=> 'Usuários',
	'LBL_WORK_PHONE'					=> 'Telefone do Escritório',
	'LBL_YOUR_PUBLISH_URL'				=> 'Publicar no meu local',
    'LBL_ICAL_PUB_URL'                  => 'URL de integração com iCal',
    'LBL_ICAL_PUB_URL_HELP'             => 'Use esta URL para subscrever na Agenda do Sugar através de iCal.',
	'LBL_YOUR_QUERY_URL'				=> 'Sua URL de Consulta',
	'LNK_NEW_USER'						=> 'Criar Novo Usuário',
	'LNK_NEW_PORTAL_USER'				=> 'Criar Novo Usuário de Portal API',
	'LNK_NEW_GROUP_USER'				=> 'Criar Novo Grupo de Usuários',
	'LNK_USER_LIST'						=> 'Visualizar Usuários',
	'LNK_REASSIGN_RECORDS'				=> 'Reatribuir Registros',
    'LBL_PROSPECT_LIST'                 => 'Lista de Prospects',
    'LBL_EMAILS'                        => 'E-mails',
    'LBL_PROCESSING'                    => 'Processando...',
    'LBL_UPDATE_FINISH'                 => 'Atualização Concluída',
    'LBL_AFFECTED'                      => 'afetado(s)',

    'LBL_USER_NAME_FOR_ROLE'            =>'Usuários/Equipes/Funções',
    'LBL_SESSION_EXPIRED'               => 'Você foi desconectado porque sua sessão expirou.',

// INBOUND EMAIL STRINGS
	'LBL_APPLY_OPTIMUMS'				=> 'Aplicar "Otimizados"',
	'LBL_ASSIGN_TO_USER'				=> 'Atribuir para',
	'LBL_BASIC'							=> 'Configurações de Entrada de E-mail',
	'LBL_CERT_DESC'						=> 'Forçar validação do Certificado de Segurança do Servidor de E-mail - não usar se auto-assinatura.',
	'LBL_CERT'							=> 'Validar Certificado',
	'LBL_FIND_OPTIMUM_KEY'				=> 'f',
	'LBL_FIND_OPTIMUM_MSG'				=> '<br>Buscando variáveis de conexão "Otimizadas".',
	'LBL_FIND_OPTIMUM_TITLE'			=> 'Buscar Configurações "Otimizadas"',
	'LBL_FORCE'							=> 'Forçar Negativos',
	'LBL_FORCE_DESC'					=> 'Alguns servidores IMAP/POP3 requerem chaveadores especial. Marque para forçar chaveador quando conectar (exemplo: /notls)',
	'LBL_FOUND_OPTIMUM_MSG'				=> '<br>Encontradas configurações "Otimizadas". Pressione o botão abaixo para aplicá-las em sua Caixa de E-mail.',
	'LBL_EMAIL_INBOUND_TITLE'			=> 'Configurações de Caixa de Entrada',
	'LBL_EMAIL_OUTBOUND_TITLE'			=> 'Configurações de Caixa de Saída',
	'LBL_LOGIN'							=> 'Nome de Usuário',
	'LBL_MAILBOX_DEFAULT'				=> 'CAIXA DE ENTRADA',
	'LBL_MAILBOX_SSL_DESC'				=> 'Usar SSL quando conectar. Se isto não funcionar, verifique se sua instalação PHP inclui a configuração "--with-imap-ssl".',
	'LBL_MAILBOX'						=> 'Pasta Monitorada',
	'LBL_MAILBOX_TYPE'					=> 'Possíveis Ações',
	'LBL_MARK_READ_NO'					=> 'E-mail marcado como excluído após a importação',
	'LBL_MARK_READ_YES'					=> 'E-mail deixado no servidor após a importação',
	'LBL_MARK_READ_DESC'				=> 'Importar e marcar mensagens como lidas no servidor de E-mail; não exlcuir.',
	'LBL_MARK_READ'						=> 'Deixar mensagens no servidor',
	'LBL_ONLY_SINCE_NO'					=> 'Não. Verificar todas as mensagens no servidor de E-mail.',
	'LBL_ONLY_SINCE_YES'				=> 'Sim.',
	'LBL_ONLY_SINCE_DESC'				=> 'O PHP não pode diferenciar mensagens Novas de Não Lidas quando utilizar POP3. Marque isto para procurar por mensagens desde a última vez que a conta foi verificada. Isto irá melhorar a performance siginificativamente se seu servidor de E-mail não suportar IMAP.',
	'LBL_ONLY_SINCE'					=> 'Importar somente desde a última verificação',
	'LBL_PORT'							=> 'Porta do Servidor de E-mail',
	'LBL_SERVER_OPTIONS'				=> 'Configurações Avançadas',
	'LBL_SERVER_TYPE'					=> 'Protocolo do Servidor de E-mail',
	'LBL_SERVER_URL'					=> 'Endereço do Servidor de E-mail',
	'LBL_SSL'							=> 'Usar SSL',
	'LBL_SSL_DESC'						=> 'Usar Secure Socket Layer (SSL) quando conectar ao seu Servidor de E-mail.',
	'LBL_TEST_BUTTON_KEY'				=> 't',
	'LBL_TEST_BUTTON_TITLE'				=> 'Testar',
	'LBL_TEST_SETTINGS'					=> 'Testar Definições',
	'LBL_TEST_SUCCESSFUL'				=> 'Conexão Concluída com Sucesso.',
	'LBL_TLS_DESC'						=> 'Usar Transport Layer Security (TLS) quando conectar ao seu Servidor de E-mail - somente se seu Servidor de E-mail suportar este protocolo.',
	'LBL_TLS'							=> 'Usar TLS',
	'LBL_TOGGLE_ADV'					=> 'Mostrar Avançado',
    'LBL_OWN_OPPS'                      => 'Nenhuma Oportunidade',
	'LBL_EXTERNAL_AUTH_ONLY'			=> 'Autenticar este usuário somente através de',
	'LBL_ONLY'							=> 'Somente',
    'LBL_OWN_OPPS_DESC'                 => 'Selecione se não for atribuir oportunidades para o usuário. Use esta configuração para usuários que são gestores e/ou não estiverem envolvidos em atividades de vendas. Esta configuração é usada para o módulo Forecasting.',
// END INBOUND EMAIL STRINGS
	'LBL_LDAP_ERROR' => 'Erro LDAP: Por favor contate o Administrador.',
	'LBL_LDAP_EXTENSION_ERROR' => 'Erro LDAPr: Extensões não carregadas',

// PROJECT RESOURCES STRINGS
	'LBL_USER_HOLIDAY_SUBPANEL_TITLE' => 'Feriados do Usuário',
	'LBL_RESOURCE_NAME' => 'Nome',
	'LBL_RESOURCE_TYPE' => 'Tipo',

	'LBL_PDF_SETTINGS'  =>  'Configurações de PDF',
	'LBL_PDF_PAGE_FORMAT'  =>  'Formato de Página',
	'LBL_PDF_PAGE_FORMAT_TEXT'  =>  'O formato usado para as páginas',
	'LBL_PDF_PAGE_ORIENTATION'  =>  'Orientação de Página',
	'LBL_PDF_PAGE_ORIENTATION_TEXT'  =>  '',
	'LBL_PDF_PAGE_ORIENTATION_P'  =>  'Retrato',
	'LBL_PDF_PAGE_ORIENTATION_L'  =>  'Paisagem',
	'LBL_PDF_MARGIN_HEADER'  =>  'Margem do Cabeçalho',
	'LBL_PDF_MARGIN_HEADER_TEXT'  =>  '',
	'LBL_PDF_MARGIN_FOOTER'  =>  'Margem do Rodapé',
	'LBL_PDF_MARGIN_FOOTER_TEXT'  =>  '',
	'LBL_PDF_MARGIN_TOP'  =>  'Margem do Topo',
	'LBL_PDF_MARGIN_TOP_TEXT'  =>  '',
	'LBL_PDF_MARGIN_BOTTOM'  =>  'Margem da Base',
	'LBL_PDF_MARGIN_BOTTOM_TEXT'  =>  '',
	'LBL_PDF_MARGIN_LEFT'  =>  'Margem Esquerda',
	'LBL_PDF_MARGIN_LEFT_TEXT'  =>  '',
	'LBL_PDF_MARGIN_RIGHT'  =>  'Margem Direita',
	'LBL_PDF_MARGIN_RIGHT_TEXT'  =>  '',
	'LBL_PDF_FONT_NAME_MAIN'  =>  'Fonte para Cabeçalho e Corpo',
	'LBL_PDF_FONT_NAME_MAIN_TEXT'  =>  'A fonte selecionada será aplicada ao texto no cabeçalho e no corpo do Documento PDF.',
	'LBL_PDF_FONT_SIZE_MAIN'  =>  'Tamanho da Fonte Principal',
	'LBL_PDF_FONT_SIZE_MAIN_TEXT'  =>  '',
	'LBL_PDF_FONT_NAME_DATA'  =>  'Fonte para o Rodapé',
	'LBL_PDF_FONT_NAME_DATA_TEXT'  =>  'A fonte selecionada será aplicada ao texto no rodapé do Documento PDF.',
	'LBL_PDF_FONT_SIZE_DATA'  =>  'Tamanho da Fonte dos Dados',
	'LBL_PDF_FONT_SIZE_DATA_TEXT'  =>  '',
	'LBL_LAST_ADMIN_NOTICE' => 'Você selecionou você mesmo. Você não pode alterar o Tipo de Usuário e Estado de seu próprio usuário.',
	'LBL_MAIL_SMTPUSER'	=> 'Usuário',
	'LBL_MAIL_SMTPPASS'	=> 'Senha',
	'LBL_MAIL_SMTPSERVER' => 'Servidor de E-mail SMTP',
	'LBL_SMTP_SERVER_HELP' => 'Este Servidor de E-mail SMTP pode ser usado como servidor de saída. informe um nome de usuário e senha para sua conta de E-mail para usar este Servidor de E-mail.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'O administrador ainda não configurou a conta de saída padrão. Impossível enviar o Teste de E-mail.',
    'LBL_MAIL_SMTPAUTH_REQ'				=> 'Usar Autenticação SMTP?',
	'LBL_MAIL_SMTPPASS'					=> 'Senha SMTP:',
	'LBL_MAIL_SMTPPORT'					=> 'Porta SMTP:',
	'LBL_MAIL_SMTPSERVER'				=> 'Servidor SMTP:',
	'LBL_MAIL_SMTPUSER'					=> 'Usuário SMTP:',
	'LBL_MAIL_SMTPTYPE'                => 'Tipo de Servidor SMTP:',
	'LBL_MAIL_SMTP_SETTINGS'           => 'Especificação de Servidor SMTP',
	'LBL_CHOOSE_EMAIL_PROVIDER'        => 'Escolha seu provedor de E-mail:',
	'LBL_YAHOOMAIL_SMTPPASS'					=> 'Senha Yahoo! Mail:',
	'LBL_YAHOOMAIL_SMTPUSER'					=> 'ID Yahoo! Mail:',
	'LBL_GMAIL_SMTPPASS'					=> 'Senha Gmail:',
	'LBL_GMAIL_SMTPUSER'					=> 'Endereço de E-mail Gmail:',
	'LBL_EXCHANGE_SMTPPASS'					=> 'Senha Exchange:',
	'LBL_EXCHANGE_SMTPUSER'					=> 'Usuário Exchange:',
	'LBL_EXCHANGE_SMTPPORT'					=> 'Porta do Servidor Exchange:',
	'LBL_EXCHANGE_SMTPSERVER'				=> 'Servidor Exchange:',
        'LBL_OK'   =>'OK',
        'LBL_CANCEL'    => 'Cancelar',
        'LBL_DELETE_USER' => 'Excluir Usuário',
	// Wizard
	'LBL_WIZARD_TITLE' => 'Assitente de Usuário',
    'LBL_WIZARD_WELCOME_TAB' => 'Bem vindo',
    'LBL_WIZARD_WELCOME_TITLE' => 'Bem vindo ao Sugar!',
    'LBL_WIZARD_WELCOME' => 'Clique <b>Próximo</b> para definir algumas Configurações Básicas para usar o sistema.',
    'LBL_WIZARD_WELCOME_NOSMTP' => 'Clique <b>Próximo</b> para definir algumas Configurações Básicas para usar o sistema.',
    'LBL_WIZARD_NEXT_BUTTON' => 'Próximo >',
    'LBL_WIZARD_BACK_BUTTON' => '< Voltar',
    'LBL_WIZARD_SKIP_BUTTON' => 'Ignorar',
    'LBL_WIZARD_FINISH_BUTTON' => 'Concluir',
    'LBL_WIZARD_FINISH_TAB' => 'Concluir',
    'LBL_WIZARD_FINISH_TITLE' => 'Você está pronto para usar o sistema!',

    'LBL_WIZARD_FINISH' => 'Clique <b>Finalizar</b> abaixo para salvar suas configurações e começar a usar o sistema:<br /><br />
<table cellpadding=0 cellspacing=0>
<tr><td><!--not_in_theme!--><img src=include/images/university.png style="margin-right: 5px;"></td><td><a href="http://www.sugarcrm.com/university" target="_blank"><b>Universidade Sugar</b></a><br>Recursos e Treinamento para Administradores do Sistema e Usuários Finais.</td></tr>
<tr><td colspan=2><hr style="margin: 5px 0px;"></td></tr>
<tr><td><!--not_in_theme!--><img src=include/images/docs.png style="margin-right: 5px;"></td><td><a href="http://docs.sugarcrm.com/" target="_blank"><b>Documentação</b></a><br>Guias do Produto e Notas da Release</td></tr>
<tr><td colspan=2><hr style="margin: 5px 0px;"></td></tr>
<tr><td><!--not_in_theme!--><img src=include/images/kb.png style="margin-right: 5px;"></td><td><a href="http://kb.sugarcrm.com/" target="_blank"><b>Base de Conhecimento</b></a><br>Dicas do Suporte SugarCRM para executar as tarefas e processos comuns no Sugar</td></tr>
<tr><td colspan=2><hr style="margin: 5px 0px;"></td></tr>
<tr><td><!--not_in_theme!--><img src=include/images/forums.png style="margin-right: 5px;"></td><td><a href="http://www.sugarcrm.com/forums" target="_blank"><b>Forums</b></a><br>Forums dedicados da Comunidade Sugar para discutir tópicos de interesse com outros usuários e Desenvolvedores SugarCRM.</td></tr>
</table>',

    'LBL_WIZARD_FINISH1' => 'O que você gostaria de fazer a seguir?',
    'LBL_WIZARD_FINISH2' => 'Iniciar o uso do sistema',
    'LBL_WIZARD_FINISH3' => 'Importar Dados ',
    'LBL_WIZARD_FINISH4' => 'Importar dados de fontes externas para a aplicação.',
    'LBL_WIZARD_FINISH5' => 'Criar Usuários',
    'LBL_WIZARD_FINISH6' => 'Criar novas contas de usuários para pessoas que terão acesso a aplicação.',
    'LBL_WIZARD_FINISH7' => 'Visualizar e Gerenciar Configurações da Aplicação',
    'LBL_WIZARD_FINISH8' => 'Gerencie configurações avançadas, incluindo configurações padrão da aplicação.',
    'LBL_WIZARD_FINISH9' => 'Configurar a Aplicação ',
    'LBL_WIZARD_FINISH10' => 'Use o Studio para criar e gerenciar campos e layouts da aplicação.',
    'LBL_WIZARD_FINISH11' => 'Visite a Universidade Sugar ',
    'LBL_WIZARD_FINISH12' => 'Encontre materiais de treinamentos e aulas que vão ajudar você a iniciar como administrador ou usuário final da aplicação.',
    'LBL_WIZARD_FINISH14' => 'Documentação ',
    'LBL_WIZARD_FINISH15' => 'Guias do Produto e Notas da Release ',
    'LBL_WIZARD_FINISH16' => 'Base de Conhecimento ',
    'LBL_WIZARD_FINISH17' => 'Dicas do Suporte SugarCRM para realizar tarefas comuns e processo no Sugar ',
    'LBL_WIZARD_FINISH18' => 'Forums ',
    'LBL_WIZARD_FINISH19' => 'Forums dedicados ao Sugar Community para discutir tópicos de interesse com usuários e desenvolvedores SugarCRM ',
    'LBL_WIZARD_FINISH2DESC' => 'Ir diretamente para Página Principal da aplicação.',
    'LBL_WIZARD_PERSONALINFO' => 'Sua Informação',
    'LBL_WIZARD_LOCALE' => 'Sua Localidade',
    'LBL_WIZARD_SMTP' => 'Sua Conta de E-mail',
    'LBL_WIZARD_PERSONALINFO_DESC' => 'Informe seu dados. A informação que você fornecer sobre você será visível para outros usuários Sugar.<br />Campos marcados com <span class="required">*</span> são obrigatórios.',
    'LBL_WIZARD_LOCALE_DESC' => 'Especifique seu fuso horário e como você gostaria que datas, moedas e nomes apareçam no sistema.',
    'LBL_WIZARD_SMTP_DESC' => 'Informe uma conta de e-mail, usuário e senha, para servir como Servidor de E-mail de Saída Padrão.',
	'LBL_EAPM_SUBPANEL_TITLE' => 'Contas Externas',

	'LBL_EDITLAYOUT' => 'Editar Layout' /*for 508 compliance fix*/,
	'LBL_HELP' => 'Ajuda' /*for 508 compliance fix*/,
	'LBL_CHECKMARK' => 'Checkmark' /*for 508 compliance fix*/,
	'LBL_THEMEPREVIEW' => 'Previsualização' /*for 508 compliance fix*/,

    'LBL_OAUTH_TOKENS' => 'OAuth Tokens',
    'LBL_OAUTH_TOKENS_SUBPANEL_TITLE' => "OAuth Access Tokens",

    //For export labels
    'LBL_MODIFIED_USER_ID' => 'Modificado por ID',
    'LBL_PHONE_HOME' => 'Telefone Residencial',
    'LBL_PHONE_MOBILE' => 'Telefone Celular',
    'LBL_PHONE_WORK' => 'Telefone do Escritório',
    'LBL_PHONE_OTHER' => 'Outro Telefone',
    'LBL_PHONE_FAX' => 'Telefone Fax',
    'LBL_PORTAL_ONLY' => 'Somente Portal',
    'LBL_SHOW_ON_EMPLOYEES' => 'Mostrar Registro de Colaborador',
    'LBL_IS_GROUP' => 'É Grupo',
    'LBL_EXPORT_CREATED_BY' => 'Criado por ID',

    'LBL_DATE_MODIFIED' => 'Data de Modificação',
    'LBL_DATE_ENTERED' => 'Data de Criação',
    'LBL_DELETED' => 'Excluído',
    'LBL_HIDEOPTIONS' => 'Ocultar Opções',
    'LBL_SHOWOPTIONS' => 'Mostrar Opções',

); // END STRINGS DEFS

?>
