<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************
 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): Vanio Vieira (vvanio@yahoo.com.br).
 ********************************************************************************/

$mod_strings = array (
	'LBL_FW'					=> 'FW:',
	'LBL_RE'					=> 'RE:',

	'LBL_BUTTON_CREATE'					=> 'Criar',
	'LBL_BUTTON_EDIT'					=> 'Editar',
	'LBL_QS_DISABLED'                   => '(A Pesquisa Rápida não está disponível para este módulo. Por favor, use o botão selecionar.)',
	'LBL_SIGNATURE_PREPEND'				=> 'Assinatura abaixo da Resposta',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' 	=> 'Aqui está a Cotação que você requisitou (Você pode modificar este texto)',
    'LBL_EMAIL_QUOTE_FOR' => 'Citação para: ',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'arquivo de layout da Cotação não existe: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'layout da Cotação não está registrado em modules/Quotes/Layouts.php',


	'LBL_CONFIRM_DELETE'		=> 'Você está certo que quer excluir esta pasta?',
	'LBL_ENTER_FOLDER_NAME'		=> 'Por favor, informe um nome para a pasta',

	'LBL_ERROR_SELECT_MODULE'   => 'Por favor, selecione um módulo para o campo Relacionado',

	'ERR_ARCHIVE_EMAIL'			=> 'Erro: Selecione o E-mail para arquivar.',
	'ERR_DATE_START'			=> 'Data de Início',
	'ERR_DELETE_RECORD'			=> 'Erro: Você deve especificar um número de registro para excluir esta conta.',
	'ERR_NOT_ADDRESSED'			=> 'Erro: o E-mail deve ter um endereço "Para", "CC" ou "CCO"',
	'ERR_TIME_START'			=> 'Hora de Início',
	'ERR_TIME_SENT'				=> 'Hora de Envio',
	'LBL_ACCOUNTS_SUBPANEL_TITLE'=> 'Contas',
	'LBL_ADD_ANOTHER_FILE'		=> 'Adicionar Outro Arquivo',
    'LBL_ADD_DASHLETS'          => 'Adicionar Sugar Dashlets',
	'LBL_ADD_DOCUMENT'			=> 'Adicionar Documentos',
	'LBL_ADD_ENTRIES'           => 'Adicionar Entradas',
	'LBL_ADD_FILE'				=> 'Adicionar Arquivos',
	'LBL_ARCHIVED_EMAIL'		=> 'Arquivar E-mail',
	'LBL_ARCHIVED_MODULE_NAME'	=> 'Criar E-mails Arquivados',
    'LBL_ARCHIVED_EMAILS_CREATE'  => 'Criar',
	'LBL_ATTACHMENTS'			=> 'Anexos:',
	'LBL_HAS_ATTACHMENT'		=> 'Tem Anexo?:',
	'LBL_BCC'					=> 'CCO:',
	'LBL_BODY'					=> 'Corpo:',
	'LBL_BUGS_SUBPANEL_TITLE'	=> 'Bugs',
	'LBL_CC'					=> 'CC:',
	'LBL_COLON'					=> ':',
	'LBL_COMPOSE_MODULE_NAME'	=> 'Redigir E-mail',
	'LBL_CONTACT_FIRST_NAME'	=> 'Nome do Contato',
	'LBL_CONTACT_LAST_NAME'		=> 'Sobrenome do Contato',
	'LBL_CONTACT_NAME'			=> 'Contato:',
	'LBL_CONTACTS_SUBPANEL_TITLE'=> 'Contatos',
	'LBL_CREATED_BY'			=> 'Criado por',
	'LBL_DATE_AND_TIME'			=> 'Data e Hora de Envio:',
	'LBL_DATE_SENT'				=> 'Data de Envio:',
	'LBL_DATE'					=> 'Data de Envio:',
    'LBL_DELETE_FROM_SERVER'    => 'Excluir mensagem do servidor',
	'LBL_DESCRIPTION'			=> 'Descrição',
	'LBL_EDIT_ALT_TEXT'			=> 'Editar Texto Puro',
	'LBL_SEND_IN_PLAIN_TEXT'	=> 'Enviar em Texto Puro',
	'LBL_EDIT_MY_SETTINGS'		=> 'Editar Minhas Configurações',
	'LBL_EMAIL_ATTACHMENT'		=> 'Anexo do E-mail',
	'LBL_EMAIL_EDITOR_OPTION'	=> 'Enviar E-mail HTML',
	'LBL_EMAIL_SELECTOR_SELECT' => 'Selecionar',
	'LBL_EMAIL_SELECTOR_CLEAR'  => 'Limpar',
	'LBL_EMAIL'					=> 'Endereço de E-mail:',
	'LBL_EMAILS_ACCOUNTS_REL'	=> 'E-mails: Contas',
	'LBL_EMAILS_BUGS_REL'		=> 'E-mails: Bugs',
	'LBL_EMAILS_CASES_REL'		=> 'E-mails: Ocorrências',
	'LBL_EMAILS_CONTACTS_REL'	=> 'E-mails: Contatos',
	'LBL_EMAILS_LEADS_REL'		=> 'E-mails: Leads',
	'LBL_EMAILS_OPPORTUNITIES_REL'=> 'E-mails: Oportunidades',
    'LBL_EMAILS_NOTES_REL'      => 'E-mails: Anotações',
	'LBL_EMAILS_PROJECT_REL'	=> 'E-mails: Projetos',
	'LBL_EMAILS_PROJECT_TASK_REL'=> 'E-mails: Tarefas de Projetos',
	'LBL_EMAILS_PROSPECT_REL'	=> 'E-mails: Leads',
	'LBL_EMAILS_TASKS_REL'		=> 'E-mails: Tarefas',
	'LBL_EMAILS_USERS_REL'		=> 'E-mails: Usuários',
    'LBL_EMPTY_FOLDER'          => 'Nenhum E-mail para mostrar',
	'LBL_ERROR_SENDING_EMAIL'	=> 'Erro ao Enviar o E-mail',
	'LBL_ERROR_SAVING_DRAFT'	=> 'Erro ao Salvar o Rascunho',
	'LBL_FORWARD_HEADER'		=> 'Começo da mensagem encaminhada:',
	'LBL_FROM_NAME'				=> '"De" Nome',
	'LBL_FROM'					=> '"De":',
	'LBL_REPLY_TO'				=> 'Responder para:',
	'LBL_HTML_BODY'				=> 'Corpo HTML',
	'LBL_INVITEE'				=> 'Destinatários',
	'LBL_LEADS_SUBPANEL_TITLE'	=> 'Leads',
	'LBL_MESSAGE_SENT'			=> 'Mensagem Enviada',
	'LBL_MODIFIED_BY'			=> 'Modificado por',
	'LBL_MODULE_NAME_NEW'		=> 'Arquivar E-mail',
	'LBL_MODULE_NAME'			=> 'Todos os E-mails',
	'LBL_MODULE_TITLE'			=> 'E-mails: ',
    'LBL_MY_EMAILS'            => 'Meus E-mails',
	'LBL_NEW_FORM_TITLE'		=> 'Arquivar E-mail',
	'LBL_NONE'                  => 'Nenhum',
	'LBL_NOT_SENT'				=> 'Erro no Envio',
	'LBL_NOTE_SEMICOLON'		=> 'Nota: Utilize vírgulas ou ponto e vírgula como separadores para vários endereços de E-mail.',
	'LBL_NOTES_SUBPANEL_TITLE'	=> 'Anexos',
	'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Oportunidades',
	'LBL_PROJECT_SUBPANEL_TITLE'=> 'Projetos',
	'LBL_PROJECT_TASK_SUBPANEL_TITLE'=> 'Tarefas de Projeto',
    'LBL_RAW'                  => 'E-mail base',
	'LBL_SAVE_AS_DRAFT_BUTTON_KEY'=> 'R',
	'LBL_SAVE_AS_DRAFT_BUTTON_LABEL'=> 'Salvar Rascunho',
	'LBL_SAVE_AS_DRAFT_BUTTON_TITLE'=> 'Salvar Rascunho',
	'LBL_SEARCH_FORM_DRAFTS_TITLE'=> 'Pesquisar Rascunhos',
	'LBL_SEARCH_FORM_SENT_TITLE'=> 'Pesquisar E-mails Enviados',
	'LBL_SEARCH_FORM_TITLE'		=> 'Pesquisar E-mails',
	'LBL_SEND_ANYWAYS'			=> 'Este E-mails não tem assunto. Enviar/Salvar mesmo assim?',
	'LBL_SEND_BUTTON_KEY'		=> 'S',
	'LBL_SEND_BUTTON_LABEL'		=> 'Enviar',
	'LBL_SEND_BUTTON_TITLE'		=> 'Enviar',
	'LBL_SEND'					=> 'ENVIAR',
	'LBL_SENT_MODULE_NAME'		=> 'E-mails Enviados',
	'LBL_SHOW_ALT_TEXT'			=> 'Mostrar Texto Puro',
	'LBL_SIGNATURE'				=> 'Assinatura',
	'LBL_SUBJECT'				=> 'Assunto:',
	'LBL_TEXT_BODY'				=> 'Corpo do Texto',
	'LBL_TIME'					=> 'Hora de Envio:',
	'LBL_TO_ADDRS'				=> 'Para',
	'LBL_USE_TEMPLATE'			=> 'Usar Modelo:',
	'LBL_USERS_SUBPANEL_TITLE'	=> 'Usuários',
	'LBL_USERS'					=> 'Usuários',

	'LNK_ALL_EMAIL_LIST'		=> 'Todos os E-mails',
	'LNK_ARCHIVED_EMAIL_LIST'	=> 'E-mails Arquivados',
	'LNK_CALL_LIST'				=> 'Chamadas',
	'LNK_DRAFTS_EMAIL_LIST'		=> 'Todos os Rascunhos',
	'LNK_EMAIL_LIST'			=> 'E-mails',
	'LBL_EMAIL_RELATE'          => 'Relacionados a',
	'LNK_EMAIL_TEMPLATE_LIST'	=> 'Visualizar Modelos de E-mail',
	'LNK_MEETING_LIST'			=> 'Reuniões',
	'LNK_NEW_ARCHIVE_EMAIL'		=> 'Criar E-mail Arquivado',
	'LNK_NEW_CALL'				=> 'Registrar Chamada',
	'LNK_NEW_EMAIL_TEMPLATE'	=> 'Criar Modelo de E-mail',
	'LNK_NEW_EMAIL'				=> 'Enviar E-mail',
	'LNK_NEW_MEETING'			=> 'Agendar Reunião',
	'LNK_NEW_NOTE'				=> 'Criar Anotação ou Anexo',
	'LNK_NEW_SEND_EMAIL'		=> 'Redigir',
	'LNK_NEW_TASK'				=> 'Criar Tarefa',
	'LNK_NOTE_LIST'				=> 'Anotações',
	'LNK_SENT_EMAIL_LIST'		=> 'E-mails Enviados',
	'LNK_TASK_LIST'				=> 'Tarefas',
	'LNK_VIEW_CALENDAR'			=> 'Hoje',

	'LBL_LIST_ASSIGNED'			=> 'Atribuído',
	'LBL_LIST_CONTACT_NAME'		=> 'Nome do Contato',
	'LBL_LIST_CREATED'			=> 'Criado',
	'LBL_LIST_DATE_SENT'		=> 'Data de Envio',
	'LBL_LIST_DATE'				=> 'Data de Envio',
	'LBL_LIST_FORM_DRAFTS_TITLE'=> 'Rascunho',
	'LBL_LIST_FORM_SENT_TITLE'	=> 'E-mails Enviados',
	'LBL_LIST_FORM_TITLE'		=> 'Lista de E-mails',
	'LBL_LIST_FROM_ADDR'		=> '"De"',
	'LBL_LIST_RELATED_TO'		=> 'Tipo de Destinatário',
	'LBL_LIST_SUBJECT'			=> 'Assunto',
	'LBL_LIST_TIME'				=> 'Horário de Envio',
	'LBL_LIST_TO_ADDR'			=> '"Para"',
	'LBL_LIST_TYPE'				=> 'Tipo',

	'NTC_REMOVE_INVITEE'		=> 'Você está certo que quer remover este destinatário do E-mail?',
	'WARNING_SETTINGS_NOT_CONF'	=> 'Aviso: Suas definições de E-mail não estão configuradas para enviar E-mail.',
	'WARNING_NO_UPLOAD_DIR'		=> 'Anexos podem falhar: Nenhum valor para "upload_tmp_dir" foi encontrado. Por favor, corrija isto no seu arquivo php.ini.',
	'WARNING_UPLOAD_DIR_NOT_WRITABLE'	=> 'Anexos podem falhar: Um valor incorreto ou não usual para "upload_tmp_dir" foi encontrado. Por favor, corrija isto no seu arquivo php.ini.',

    // for All emails
    'LBL_BUTTON_RAW_TITLE'   => 'Mostrar mensagem base',
    'LBL_BUTTON_RAW_KEY'     => 'e',
    'LBL_BUTTON_RAW_LABEL'   => 'Mostrar Base',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Ocultar Base',

	// for InboundEmail
	'LBL_BUTTON_CHECK'			=> 'Verificar E-mail',
	'LBL_BUTTON_CHECK_TITLE'	=> 'Verificar por Novo(s) E-mail(s)',
	'LBL_BUTTON_CHECK_KEY'		=> 'c',
	'LBL_BUTTON_FORWARD'		=> 'Encaminhar',
	'LBL_BUTTON_FORWARD_TITLE'	=> 'Encaminhar este E-mail',
	'LBL_BUTTON_FORWARD_KEY'	=> 'f',
	'LBL_BUTTON_REPLY_KEY'		=> 'r',
	'LBL_BUTTON_REPLY_TITLE'	=> 'Responder',
	'LBL_BUTTON_REPLY'			=> 'Responder',
        'LBL_BUTTON_REPLY_ALL'		=> 'Responder para Todos',
	'LBL_CASES_SUBPANEL_TITLE'	=> 'Ocorrências',
	'LBL_INBOUND_TITLE'			=> 'E-mails Recebidos',
	'LBL_INTENT'				=> 'Intenção',
	'LBL_MESSAGE_ID'			=> 'ID da Mensagem',
	'LBL_REPLY_HEADER_1'		=> 'Em ',
	'LBL_REPLY_HEADER_2'		=> 'escreveu:',
	'LBL_REPLY_TO_ADDRESS'		=> '"Responder para" Endereço',
	'LBL_REPLY_TO_NAME'			=> '"Responder para" Nome',

	'LBL_LIST_BUG'				=> 'Bugs',
	'LBL_LIST_CASE'				=> 'Ocorrências',
	'LBL_LIST_CONTACT'			=> 'Contatos',
	'LBL_LIST_LEAD'				=> 'Leads',
	'LBL_LIST_TASK'				=> 'Tarefas',
	'LBL_LIST_ASSIGNED_TO_NAME' => 'Usuário Atribuído',

	// for Inbox
	'LBL_ALL'					=> 'Todos',
	'LBL_ASSIGN_WARN'			=> 'Assegure-se de que as 2 opções estejam selecionadas.',
	'LBL_BACK_TO_GROUP'			=> 'Voltar para Grupo de Caixas de Entrada',
	'LBL_BUTTON_DISTRIBUTE_KEY'	=> 'a',
	'LBL_BUTTON_DISTRIBUTE_TITLE'=> 'Atribuir',
	'LBL_BUTTON_DISTRIBUTE'		=> 'Atribuir',
	'LBL_BUTTON_GRAB_KEY'		=> 't',
	'LBL_BUTTON_GRAB_TITLE'		=> 'Capturar do Grupo',
	'LBL_BUTTON_GRAB'			=> 'Capturar do Grupo',
	'LBL_CREATE_BUG'			=> 'Criar Bug',
	'LBL_CREATE_CASE'			=> 'Criar Ocorrência',
	'LBL_CREATE_CONTACT'		=> 'Criar Contato',
	'LBL_CREATE_LEAD'			=> 'Criar Lead',
	'LBL_CREATE_TASK'			=> 'Criar Tarefa',
	'LBL_DIST_TITLE'			=> 'Atribuição',
	'LBL_LOCK_FAIL_DESC'		=> 'O item escolhido está atualmente indisponível.',
	'LBL_LOCK_FAIL_USER'		=> ' foi apropriado.',
	'LBL_MASS_DELETE_ERROR'		=> 'Nenhum dos itens selecionados foi submetido à exclusão.',
	'LBL_NEW'					=> 'Novo',
	'LBL_NEXT_EMAIL'			=> 'Próximo Item livre',
	'LBL_NO_GRAB_DESC'			=> 'Não há itens disponíveis. Tente novamente em alguns instantes.',
	'LBL_QUICK_REPLY'			=> 'Responder',
	'LBL_REPLIED'				=> 'Respondido',
	'LBL_SELECT_TEAM'			=> 'Selecionar Equipes',
	'LBL_TAKE_ONE_TITLE'		=> 'Reps',
	'LBL_TITLE_SEARCH_RESULTS'	=> 'Resultados da Pesquisa',
	'LBL_TO'					=> '"Para": ',
	'LBL_TOGGLE_ALL'			=> 'Marcar Todos',
	'LBL_UNKNOWN'				=> 'Desconhecido',
	'LBL_UNREAD_HOME'			=> 'E-mails Não Lidos',
	'LBL_UNREAD'				=> 'Não Lidos',
	'LBL_USE_ALL'				=> 'Todos os Resultados da Pesquisa',
	'LBL_USE_CHECKED'			=> 'Somente Marcados',
	'LBL_USE_MAILBOX_INFO'		=> 'Usar Caixa de Correio De: Endereço',
	'LBL_USE'					=> 'Atribuir:',
	'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Atribuir Resultados Selecionados para: ',
	'LBL_USER_SELECT'			=> 'Selecionar usuários',
	'LBL_USING_RULES'			=> 'Utilizando Funções:',
	'LBL_WARN_NO_DIST'			=> 'Nenhum método de distribuição selecionado',
	'LBL_WARN_NO_USERS'			=> 'Nenhum usuário foi selecionado',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Por favor, selecione um usuário ou equipe para a atribuição.',
    'LBL_IMPORT_STATUS_TITLE'	=> 'Estado',
	'LBL_LIST_STATUS'			=> 'Estado',
	'LBL_LIST_TITLE_GROUP_INBOX'=> 'Caixa de Entrada de Grupo',
	'LBL_LIST_TITLE_MY_DRAFTS'	=> 'Meus Rascunhos',
	'LBL_LIST_TITLE_MY_INBOX'	=> 'Minha Caixa de Entrada',
	'LBL_LIST_TITLE_MY_SENT'	=> 'Meus E-mails Enviados',
	'LBL_LIST_TITLE_MY_ARCHIVES'=> 'Meus E-mails Arquivados',
    'LBL_ACTIVITIES_REPORTS' 	=> 'Relatório de Atuvudades',

	'LNK_CHECK_MY_INBOX'		=> 'Verificar Meu E-mail',
	'LNK_DATE_SENT'				=> 'Data de Envio',
	'LNK_GROUP_INBOX'			=> 'Caixa de Entrada de Grupo',
	'LNK_MY_DRAFTS'				=> 'Meus Rascunhos',
	'LNK_MY_INBOX'				=> 'Meu E-mail',
	'LNK_VIEW_MY_INBOX'			=> 'Visualizar Meu E-mail',
	'LNK_QUICK_REPLY'			=> 'Responder',
	'LNK_MY_ARCHIVED_LIST'		=> 'Meus Arquivados',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' =>'Nenhuma Equipe Primária especificada',

	// advanced search
	'LBL_ASSIGNED_TO'			=> 'Atribuído para:',
	'LBL_MEMBER_OF'				=> 'Membro de',
	'LBL_QUICK_CREATE'			=> 'Criar Rapidamente',
	'LBL_STATUS'				=> 'Estado do E-mail:',
	'LBL_EMAIL_FLAGGED'			=> 'Marcdao:',
	'LBL_EMAIL_REPLY_TO_STATUS'	=> 'Responder para Estado:',
	'LBL_TYPE'					=> 'Tipo:',
	//#20680 EmialTemplate Ext.Message.show;
	'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Por favor, verifique!',
	'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Selecionando este modelo irá sobrescrever qualquer dado já inserido no corpo do E-mail. Você que continuar?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Selecionando "--Nenhum--" irá limpar qualquer dado já inserido no corpo do E-mail. Você que continuar?',
	'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Aviso',
	'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Usando um modelo de E-mail contendo variáveis de contato, como o nome do contato, para enviar E-mails para múltiplos destinatários pode ter resultados inesperados. è recomendado que você use uma campanha de E-mail para esta finalidade.',
	'LBL_CHECK_ATTACHMENTS'=>'Por favor, verifique os anexos!',
	'LBL_HAS_ATTACHMENTS' => 'Este E-mail já tem anexo(s). Você gostaria de mantê-lo(s)?',
	'ERR_MISSING_REQUIRED_FIELDS' => 'Faltando campo obrigatório',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Campo obrigatório invpalido',
	'LBL_FILTER_BY_RELATED_BEAN' => 'Somente mostar destinatários relacionados a',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Destinatários adicionados.',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Adicionar',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Adicionar',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Propriedades da Conta de E-mail',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Servidor SMTP de saída',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Servidores SMTP de saída',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Contas de E-mail',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'E-mail de Entrada',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'E-mail de Saída',
    'LBL_ADD_CC' => 'Aicionar CC',
    'LBL_ADD_BCC' => 'Adicionar BCC',
    'LBL_MOVE_TO_BCC' => 'Mover para BCC',
    'LBL_ADD_TO_ADDR' => 'Adicionar Para',
    'LBL_SELECTED_ADDR' => 'Selecionado',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Erro ao Enviar o E-mail',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'mostrar ',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => ' mais',
    'LBL_MORE_OPTIONS' => 'Mais',
    'LBL_LESS_OPTIONS' => 'Menos',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Pessoal',
    'LBL_MAILBOX_TYPE_GROUP' => 'Grupo',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Grupo - Importação Automática',
    'LBL_SEARCH_FOR' => 'Pesquisar Por',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Pessoal</b>: Conta de E-mail acessível por você. Somente você pode gerenciar e importar E-mails desta conta.<br><b>Grupo:</b> conta de E-mail acessível a membros das equipes especificadas. Os membros das equipes podem gerenciar e importar E-mails desta conta.<br><b>Grupo - Importação Automática:</b> Conta de E-mail acessível a membros de equipes especificadas. Emails são importados automaticamente como registos.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Informe um endereço de E-mail, Nome, Sobrenomemou nome da Conta para encontrar destinatários.',
    'LBL_TEST_SETTINGS'     => 'Configurações de Teste',
    'LBL_EMPTY_EMAIL_BODY'  => '<p><span style="color: #888888;"><em>Esta mensagem não tem conteúdo</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Testar E-mail do Sugar',
    'LBL_NO_SUBJECT' =>'(sem assunto)',
    'LBL_CHECKING_ACCOUNT'	=> 'Verificando Conta',
    'LBL_OF'	=> 'de',
    'LBL_TEST_EMAIL_BODY' => 'Este e-mail foi enviado para testar as configurações do servidor de correio de saída fornecidas no Sugar. Uma recepção bem-sucedida deste e-mail indica que as informações do servidor de correio de saída são válidas.',

    // for outbound email dialog
    'LBL_MAIL_SMTPUSER'	=> 'Nome de usuário',
	'LBL_MAIL_SMTPPASS'	=> 'Senha',
	'LBL_MAIL_SMTPSERVER' => 'Servidor SMTP',
	'LBL_SMTP_SERVER_HELP' => 'Este servidor SMTP pode ser usado como servidor de envio. Informe um nome de usuário e senha para a conta de E-mail para utilizar este servidor.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'O Administrador ainda não configurou uma conta de saída. Não foi possível enviar o E-mail de teste.',
    'LBL_MAIL_SMTPAUTH_REQ'				=> 'Usar autenticação SMTP?',
	'LBL_MAIL_SMTPPASS'					=> 'Senha SMTP:',
	'LBL_MAIL_SMTPPORT'					=> 'Porta SMTP:',
	'LBL_MAIL_SMTPSERVER'				=> 'Servidor SMTP:',
	'LBL_MAIL_SMTPUSER'					=> 'Nome de Usuário SMTP:',
	'LBL_MAIL_SMTPTYPE'                => 'Tipo de Servidor SMTP:',
	'LBL_MAIL_SMTP_SETTINGS'           => 'Especificação de Servidor SMTP',
	'LBL_CHOOSE_EMAIL_PROVIDER'        => 'Escolha seu provedor de E-mail:',
	'LBL_YAHOOMAIL_SMTPPASS'					=> 'Senha Yahoo! Mail:',
	'LBL_YAHOOMAIL_SMTPUSER'					=> 'ID Yahoo! Mail:',
	'LBL_GMAIL_SMTPPASS'					=> 'Senha Gmail:',
	'LBL_GMAIL_SMTPUSER'					=> 'Endereço de E-mail Gmail:',
	'LBL_EXCHANGE_SMTPPASS'					=> 'Senha Exchange:',
	'LBL_EXCHANGE_SMTPUSER'					=> 'Nome de Usuário Exchange:',
	'LBL_EXCHANGE_SMTPPORT'					=> 'Porta do Servidor Exchange:',
	'LBL_EXCHANGE_SMTPSERVER'				=> 'Servidor Exchange:',

	'LBL_EDIT_LAYOUT' => 'Editar Layout' /*for 508 compliance fix*/,
	'LBL_ATTACHMENT' => 'Anexo' /*for 508 compliance fix*/,
	'LBL_DELETE_INLINE' => 'Excluir' /*for 508 compliance fix*/,
	'LBL_CREATE_CASES' => 'Criar Ocorrências' /*for 508 compliance fix*/,
	'LBL_CREATE_LEADS' => 'Criar Leads' /*for 508 compliance fix*/,
	'LBL_CREATE_CONTACTS' => 'Criar Contatos' /*for 508 compliance fix*/,
	'LBL_CREATE_BUGS' => 'Criar Bugs' /*for 508 compliance fix*/,
	'LBL_CREATE_TASKS' => 'Criar Tarefas' /*for 508 compliance fix*/,
	'LBL_CHECK_INLINE' => 'Corrigir' /*for 508 compliance fix*/,
	'LBL_CLOSE' => 'Fechar' /*for 508 compliance fix*/,
	'LBL_HELP' => 'Ajuda' /*for 508 compliance fix*/,
	'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
	'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
	'LBL_EXCHANGE_LOGO' => 'Exchange' /*for 508 compliance fix*/,
	'LBL_WAIT' => 'Aguarde' /*for 508 compliance fix*/,
	'LBL_CHECKEMAIL' => 'Verificar E-mail' /*for 508 compliance fix*/,
	'LBL_COMPOSEEMAIL' => 'Redigir E-mail' /*for 508 compliance fix*/,
	'LBL_EMAILSETTINGS' => 'Configirações de Email' /*for 508 compliance fix*/,

	// SNIP
	'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'Contatos de E-mail',
	'LBL_EMAILS_MEETINGS_REL' => 'E-mails: Reuniões',
	'LBL_DATE_CREATED' => 'Data de Criação',
	'LBL_DATE_MODIFIED' => 'Data de Modificação',
);

