<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************
 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): Vanio Vieira (vvanio@yahoo.com.br).
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_last_name' => 'LBL_LIST_LAST_NAME',
    'db_first_name' => 'LBL_LIST_FIRST_NAME',
    'db_title' => 'LBL_LIST_TITLE',
    'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
    'db_account_name' => 'LBL_LIST_ACCOUNT_NAME',
    'db_email2' => 'LBL_LIST_EMAIL_ADDRESS',

    //END DON'T CONVERT
    'ERR_DELETE_RECORD' => 'Um número de registro deve ser especificado para remover Lead.',
    'LBL_ACCOUNT_DESCRIPTION'=> 'Descrição da Conta',
    'LBL_ACCOUNT_ID'=>'ID da Conta',
    'LBL_ACCOUNT_NAME' => 'Nome da Conta:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
    'LBL_ADD_BUSINESSCARD' => 'Adicionar Cartão de Visitas',
    'LBL_ADDRESS_INFORMATION' => 'Informações de Endereço',
    'LBL_ALT_ADDRESS_CITY' => 'Cidade',
    'LBL_ALT_ADDRESS_COUNTRY' => 'País',
    'LBL_ALT_ADDRESS_POSTALCODE' => 'CEP',
    'LBL_ALT_ADDRESS_STATE' => 'Estado',
    'LBL_ALT_ADDRESS_STREET_2' => 'Rua 2',
    'LBL_ALT_ADDRESS_STREET_3' => 'Rua 3',
    'LBL_ALT_ADDRESS_STREET' => 'Rua',
    'LBL_ALTERNATE_ADDRESS' => 'Endereço Alternativo:',
    'LBL_ALT_ADDRESS' => 'Endereço Alternativo:',
    'LBL_ANY_ADDRESS' => 'Qualquer Endereço:',
    'LBL_ANY_EMAIL' => 'Qualquer E-mail:',
    'LBL_ANY_PHONE' => 'Qualquer Telefone:',
    'LBL_ASSIGNED_TO_NAME' => 'Atribuído para',
    'LBL_ASSIGNED_TO_ID' => 'Atribuído para:',
    'LBL_BACKTOLEADS' => 'Voltar aos Leads',
    'LBL_BUSINESSCARD' => 'Converter Lead',
    'LBL_CITY' => 'Cidade:',
    'LBL_CONTACT_ID' => 'ID do Contato',
    'LBL_CONTACT_INFORMATION' => 'Visão geral',
    'LBL_CONTACT_NAME' => 'Nome do Lead:',
    'LBL_CONTACT_OPP_FORM_TITLE' => 'Lead-Oportunidade:',
    'LBL_CONTACT_ROLE' => 'Função:',
    'LBL_CONTACT' => 'Lead:',
    'LBL_CONVERTED_ACCOUNT'=>'Conta Convertida:',
    'LBL_CONVERTED_CONTACT' => 'Contato Convertido:',
    'LBL_CONVERTED_OPP'=>'Oportunidade Convertida:',
    'LBL_CONVERTED'=> 'Convertido',
    'LBL_CONVERTLEAD_BUTTON_KEY' => 'V',
    'LBL_CONVERTLEAD_TITLE' => 'Converter Lead',
    'LBL_CONVERTLEAD' => 'Converter Lead',
    'LBL_CONVERTLEAD_WARNING' => 'Aviso: O estado do Lead que você está para a converter já é "Convertido". Os registros de Contato e/ou Conta podem já ter sido criados a partir do Lead. Se você quiser continuar com a conversão do Lead, clique em Salvar. Para voltar ao Lead sem a converter, clique em Cancelar.',
    'LBL_CONVERTLEAD_WARNING_INTO_RECORD' => ' Possǘel Contato: ',
    'LBL_COUNTRY' => 'País:',
    'LBL_CREATED_NEW' => 'Criado um(a) novo(a)',
	'LBL_CREATED_ACCOUNT' => 'Criado uma nova Conta',
    'LBL_CREATED_CALL' => 'Criado uma nova Chamada',
    'LBL_CREATED_CONTACT' => 'Criado um novo Contato',
    'LBL_CREATED_MEETING' => 'Criado uma nova Reunião',
    'LBL_CREATED_OPPORTUNITY' => 'Criado uma nova Oportunidade',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Leads',
    'LBL_DEPARTMENT' => 'Departamento:',
    'LBL_DESCRIPTION_INFORMATION' => 'Descrição',
    'LBL_DESCRIPTION' => 'Descrição:',
    'LBL_DO_NOT_CALL' => 'Não Telefonar:',
    'LBL_DUPLICATE' => 'Leads Similares',
    'LBL_EMAIL_ADDRESS' => 'Endereço de E-mail:',
    'LBL_EMAIL_OPT_OUT' => 'E-mail Optou Sair:',
    'LBL_EXISTING_ACCOUNT' => 'Usada uma Conta existente',
    'LBL_EXISTING_CONTACT' => 'Usado um Contato existente',
    'LBL_EXISTING_OPPORTUNITY' => 'Usada uma Oportunidade existente',
    'LBL_FAX_PHONE' => 'Fax:',
    'LBL_FIRST_NAME' => 'Nome:',
    'LBL_FULL_NAME' => 'Sobrenome:',
    'LBL_HISTORY_SUBPANEL_TITLE'=>'Histórico',
    'LBL_HOME_PHONE' => 'Telefone Residencial:',
    'LBL_IMPORT_VCARD' => 'Importar vCard',
    'LBL_VCARD' => 'vCard',
    'LBL_IMPORT_VCARDTEXT' => 'Criar um novo Lead automaticamente pela importação de um vCard de seu sistema.',
    'LBL_INVALID_EMAIL'=>'E-mail Inválido:',
    'LBL_INVITEE' => 'Reporta-se para',
    'LBL_LAST_NAME' => 'Sobrenome:',
    'LBL_LEAD_SOURCE_DESCRIPTION' => 'Descrição da Fonte do Lead:',
    'LBL_LEAD_SOURCE' => 'Fonte do Lead:',
    'LBL_LIST_ACCEPT_STATUS' => 'Aceitar Estado',
    'LBL_LIST_ACCOUNT_NAME' => 'Nome da Conta',
    'LBL_LIST_CONTACT_NAME' => 'Nome do lead',
    'LBL_LIST_CONTACT_ROLE' => 'Função',
    'LBL_LIST_DATE_ENTERED' => 'Data de Criação',
    'LBL_LIST_EMAIL_ADDRESS' => 'E-mail',
    'LBL_LIST_FIRST_NAME' => 'Nome',
    'LBL_VIEW_FORM_TITLE' => 'Visualização do Lead',    
    'LBL_LIST_FORM_TITLE' => 'Lista de Leads',
    'LBL_LIST_LAST_NAME' => 'Sobrenome',
    'LBL_LIST_LEAD_SOURCE_DESCRIPTION' => 'Descrição da Fonte do Lead',
    'LBL_LIST_LEAD_SOURCE' => 'Fonte do Lead',
    'LBL_LIST_MY_LEADS' => 'Meus Leads',
    'LBL_LIST_NAME' => 'Nome',
    'LBL_LIST_PHONE' => 'Telefone do Escritório',
    'LBL_LIST_REFERED_BY' => 'Indicado por',
    'LBL_LIST_STATUS' => 'Estado',
    'LBL_LIST_TITLE' => 'Título',
    'LBL_MOBILE_PHONE' => 'Telefone Celular:',
    'LBL_MODULE_NAME' => 'Leads',
    'LBL_MODULE_TITLE' => 'Leads: Tela Principal',
    'LBL_NAME' => 'Nome:',
    'LBL_NEW_FORM_TITLE' => 'Novo Lead',
    'LBL_NEW_PORTAL_PASSWORD' => 'Nova Senha de Portal:',
    'LBL_OFFICE_PHONE' => 'Telefone do Escritório:',
    'LBL_OPP_NAME' => 'Nome da Oportunidade:',
    'LBL_OPPORTUNITY_AMOUNT' => 'Valor da Oportunidade:',
    'LBL_OPPORTUNITY_ID'=>'ID da Oportunidade',
    'LBL_OPPORTUNITY_NAME' => 'Nome da Oportunidade:',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Outro E-mail:',
    'LBL_OTHER_PHONE' => 'Outro Telefone:',
    'LBL_PHONE' => 'Telefone:',
    'LBL_PORTAL_ACTIVE' => 'Portal Ativo:',
    'LBL_PORTAL_APP'=> 'Aplicativo de Portal',
    'LBL_PORTAL_INFORMATION' => 'Informações de Portal',
    'LBL_PORTAL_NAME' => 'Nome de Portal:',
    'LBL_PORTAL_PASSWORD_ISSET' => 'Senha de Portal Definida:',
    'LBL_POSTAL_CODE' => 'CEP:',
    'LBL_STREET' => 'Rua',
    'LBL_PRIMARY_ADDRESS_CITY' => 'Cidade',
    'LBL_PRIMARY_ADDRESS_COUNTRY' => 'País',
    'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'CEP',
    'LBL_PRIMARY_ADDRESS_STATE' => 'Estado',
    'LBL_PRIMARY_ADDRESS_STREET_2'=>'Rua 2',
    'LBL_PRIMARY_ADDRESS_STREET_3'=>'Rua 3',   
    'LBL_PRIMARY_ADDRESS_STREET' => 'Rua',
    'LBL_PRIMARY_ADDRESS' => 'Endereço Principal:',
    'LBL_REFERED_BY' => 'Indicado por:',
    'LBL_REPORTS_TO_ID'=>'Reporta-se para ID',
    'LBL_REPORTS_TO' => 'Reporta-se para:',
    'LBL_REPORTS_FROM' => 'Reporta-se de:',
    'LBL_SALUTATION' => 'Saudação',
    'LBL_MODIFIED'=>'Modificado por',
	'LBL_MODIFIED_ID'=>'Modificado por Id',
	'LBL_CREATED'=>'Criado por',
	'LBL_CREATED_ID'=>'Criado por Id',    
    'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Leads',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Selecionar Leads Marcados',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Selecionar Leads Marcados',
    'LBL_STATE' => 'Estado:',
    'LBL_STATUS_DESCRIPTION' => 'Descrição de Estado:',
    'LBL_STATUS' => 'Estado:',
    'LBL_TITLE' => 'Título:',
    'LNK_IMPORT_VCARD' => 'Criar Lead de um vCard',
    'LNK_LEAD_LIST' => 'Visualizar Leads',
    'LNK_NEW_ACCOUNT' => 'Criar Conta',
    'LNK_NEW_APPOINTMENT' => 'Criar Compromisso',
    'LNK_NEW_CONTACT' => 'Criar Contato',
    'LNK_NEW_LEAD' => 'Criar Lead',
    'LNK_NEW_NOTE' => 'Criar Anotação',
    'LNK_NEW_TASK' => 'Criar Tarefa',
    'LNK_NEW_CASE' => 'Criar Ocorrência',
    'LNK_NEW_CALL' => 'Registrar Chamada',
    'LNK_NEW_MEETING' => 'Agendar Reunião',
    'LNK_NEW_OPPORTUNITY' => 'Criar Oportunidade',
	'LNK_SELECT_ACCOUNTS' => ' <b>OU</b> Selecionar Conta',
    'LNK_SELECT_CONTACTS' => ' <b>OU</b> Selecionar Contato',
    'NTC_COPY_ALTERNATE_ADDRESS' => 'Copiar endereço alternativo para endereço principal',
    'NTC_COPY_PRIMARY_ADDRESS' => 'Copiar endereço principal para endereço alternativo',
    'NTC_DELETE_CONFIRMATION' => 'Você está certo que quer excluir este registro?',
    'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Criar uma Oportunidade requere uma Conta.\nPor favor, crie uma nova conta ou selecione um existente.',
    'NTC_REMOVE_CONFIRMATION' => 'Você está certo que quer remover este Lead desta Ocorrência?',
    'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Você está certo que quer remover este registros com um subordinado?',
    'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'=>'Campanhas',
    'LBL_TARGET_OF_CAMPAIGNS'=>'Campanha com Sucesso:',
    'LBL_TARGET_BUTTON_LABEL'=>'Direcionado',
    'LBL_TARGET_BUTTON_TITLE'=>'Direcionado',
    'LBL_TARGET_BUTTON_KEY'=>'T',
    'LBL_CAMPAIGN_ID'=>'ID da Campanha',
    'LBL_CAMPAIGN' => 'Campanha:',
  	'LBL_LIST_ASSIGNED_TO_NAME' => 'Atribuído para',
    'LBL_PROSPECT_LIST' => 'Lista de Targets',
    'LBL_CAMPAIGN_LEAD' => 'Campanhas',
    'LBL_BIRTHDATE' => 'Data de Nascimento:',
    'LBL_THANKS_FOR_SUBMITTING_LEAD' =>'Obrigado por seu Envio.',
    'LBL_SERVER_IS_CURRENTLY_UNAVAILABLE' =>'Desculpe, o servidor está indisponível atualmente. Por favor, tente novamente mais tarde.',
    'LBL_ASSISTANT_PHONE' => 'Telefone do(a) Assitente',
    'LBL_ASSISTANT' => 'Assitente',
    'LBL_REGISTRATION' => 'Inscrição',
    'LBL_MESSAGE' => 'Por favor, digite suas informações a seguir. A informações e/ou Conta será(ão) criada(s) e ficará(ão) pendente(s) de sua aprovação.',
    'LBL_SAVED' => 'Obrigado por sua inscrição. Sua conta será criada e algém entrará em contato com você em breve.', 
    'LBL_CLICK_TO_RETURN' => 'Retornar ao Portal',
    'LBL_CREATED_USER' => 'Criado por',
    'LBL_MODIFIED_USER' => 'Modificado User',
    'LBL_CAMPAIGNS' => 'Campanhas',
    'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Campanhas',
    'LBL_CONVERT_MODULE_NAME' => 'Módulo',
    'LBL_CONVERT_REQUIRED' => 'Obrigatório',
    'LBL_CONVERT_SELECT' => 'Permitir Seleção',
    'LBL_CONVERT_COPY' => 'Copiar Dados',
    'LBL_CONVERT_EDIT' => 'Editar',
    'LBL_CONVERT_DELETE' => 'Excluir',
    'LBL_CONVERT_ADD_MODULE' => 'Adicionar Módulo',
    'LBL_CREATE' => 'Criar',
    'LBL_SELECT' => ' <b>OU</b> Selecionar',
	'LBL_WEBSITE' => 'Website',
	'LNK_IMPORT_LEADS' => 'Importar Leads',
	'LBL_NOTICE_OLD_LEAD_CONVERT_OVERRIDE' => 'Nota: A tela de conversão atual contém campos personalizados. Quando você personalizar a tela de conversão no Studio pela primeira vez, vai precisar adicionar campos personalizados ao layout, se necessário. Os campos personalizados não aparecerão automaticamente no layout, como ocorria anteriormente.',
//Convert lead tooltips
	'LBL_MODULE_TIP' 	=> 'O módulo criou um novo registro em ',
	'LBL_REQUIRED_TIP' 	=> 'Módulos Obrigatórios devem ser criados ou selecionados antes de o Lead ser convertido.',
	'LBL_COPY_TIP'		=> 'Se selecionado, campos do Lead serão copiados para campos com o mesmo nome nos novos registros criados.',
	'LBL_SELECTION_TIP' => 'Módulos com um campo relacionado em Contatos podem ser selecionados em vez de criados durante o processo de conversão.',
	'LBL_EDIT_TIP'		=> 'Modificar o layout de conversão para este módulo.',
	'LBL_DELETE_TIP'	=> 'Remover este módulo do layout de conversão.',

    'LBL_ACTIVITIES_MOVE'   => 'Mover Atividades para',
    'LBL_ACTIVITIES_COPY'   => 'Copiar Atividades para',
    'LBL_ACTIVITIES_MOVE_HELP'   => "Selecionar o registro para o qual mover as atividades do Lead. Tarefas, ligações, reuniões, anotações e e-mails serão movidos para o(s) registro(s) selecionado(s).",
    'LBL_ACTIVITIES_COPY_HELP'   => "Selecionar o(s) registro(s) para o qual criar cópias das atividades do Lead. Novas tarefas, ligações, reuniões e anotações serão criados para cada um dos registros selecionados. E-mails serão relacionadas com o(s) registro(s) selecionado(s).",
    //For export labels
    'LBL_PHONE_HOME' => 'Telefone Residencial',
    'LBL_PHONE_MOBILE' => 'Telefone Celular',
    'LBL_PHONE_WORK' => 'Telefone do Trabalho',
    'LBL_PHONE_OTHER' => 'Outro Telefone',
    'LBL_PHONE_FAX' => 'Telefone Fax',
    'LBL_CAMPAIGN_ID' => 'ID da Campanha',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Atribuído para (Usuário)',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Atribuído para (ID)',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Modificado por (ID)',
    'LBL_EXPORT_CREATED_BY' => 'Criado por (ID)',
    'LBL_EXPORT_PHONE_MOBILE' => 'Telefone Celular',
    'LBL_EXPORT_EMAIL2'=>'Outro Endereço de E-mail',
	'LBL_EDITLAYOUT' => 'Editar Layout' /*for 508 compliance fix*/,
	'LBL_ENTERDATE' => 'Informar Data' /*for 508 compliance fix*/,
	'LBL_LOADING' => 'Carregando' /*for 508 compliance fix*/,
	'LBL_EDIT_INLINE' => 'Editar' /*for 508 compliance fix*/,
);
?>
